<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MSU User: src/Plc/User/Ldap/User/User.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSU User
   </div>
   <div id="projectbrief">A library for interacting with MSU user information</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_16405bf3513920604c91c35fb724c77f.html">src</a></li><li class="navelem"><a class="el" href="dir_6110e0e0edbb255cfc0a2629d4a622f5.html">Plc</a></li><li class="navelem"><a class="el" href="dir_6fa9731f5e1b0354b5de162b370095f3.html">User</a></li><li class="navelem"><a class="el" href="dir_8af2559d0852c02817ccafe122a19cbc.html">Ldap</a></li><li class="navelem"><a class="el" href="dir_32e90f8b38b7a3795de64d6f8ecc5005.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">User.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ldap_2_user_2_user_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespace_plc_1_1_user_1_1_ldap_1_1_user.html">    3</a></span>&#160;<span class="keyword">namespace </span>Plc\User\Ldap\User;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="class_plc_1_1_user_1_1_user_abstract.html">Plc\User\UserAbstract</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html">Plc\User\Ldap\User\UserInterface</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html">User</a> <span class="keyword">extends</span> <a class="code" href="class_plc_1_1_user_1_1_user_abstract.html">UserAbstract</a> implements <a class="code" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html">UserInterface</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ab22c1e25a0a331446fbb9d782738fdb5">   13</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ab22c1e25a0a331446fbb9d782738fdb5">$addressCity</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a15e264c1e38a7f426da51af6da2f6747">   17</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a15e264c1e38a7f426da51af6da2f6747">$addressPostalCode</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ae68b5e94771c6a8c9427f69481011cc8">   21</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ae68b5e94771c6a8c9427f69481011cc8">$addressState</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a8f4b8640f1aeeb7dc896bd94d09f6d9c">   25</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a8f4b8640f1aeeb7dc896bd94d09f6d9c">$addressStreet</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ac12b895d498b465eb1336d33742f054d">   29</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ac12b895d498b465eb1336d33742f054d">$department</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ab8360670214fe27fa0f1ea5ecaa3a01a">   33</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ab8360670214fe27fa0f1ea5ecaa3a01a">$employeeType</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ac883b6e85811dc718994ae320a085279">   37</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ac883b6e85811dc718994ae320a085279">$phoneNumber</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#aa5632ba909ea05449d8c03399475edd0">   41</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#aa5632ba909ea05449d8c03399475edd0">$professionalName</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a3c8ac907652aa3e8c4f11480f4c718eb">   45</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a3c8ac907652aa3e8c4f11480f4c718eb">$title</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a038be6d818a45cb0062aa533e881150a">   53</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a038be6d818a45cb0062aa533e881150a">getAddressCity</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ab22c1e25a0a331446fbb9d782738fdb5">$this-&gt;addressCity</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ab1a03719de85841fbc4a60cd6bf61fa2">   64</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ab1a03719de85841fbc4a60cd6bf61fa2">getAddressPostalCode</a>()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a15e264c1e38a7f426da51af6da2f6747">$this-&gt;addressPostalCode</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ad7b8f9ae2b8318806fc418d4229d6616">   75</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ad7b8f9ae2b8318806fc418d4229d6616">getAddressState</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ae68b5e94771c6a8c9427f69481011cc8">$this-&gt;addressState</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a0afbf0ab02b9e19358d0cd25a72a1354">   86</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a0afbf0ab02b9e19358d0cd25a72a1354">getAddressStreet</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a8f4b8640f1aeeb7dc896bd94d09f6d9c">$this-&gt;addressStreet</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a5cccec66a98e13f345c8d45c76407136">   97</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a5cccec66a98e13f345c8d45c76407136">getDepartment</a>()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ac12b895d498b465eb1336d33742f054d">$this-&gt;department</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a68ef47bdd4a4fd76c39cffebc9942448">  108</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a68ef47bdd4a4fd76c39cffebc9942448">getEmail</a>()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plc_1_1_user_1_1_user_abstract.html#a451a3761cc44cb21e5467c97248f55ce">$this-&gt;email</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a43d9cb37777cff0883f8900ccfc57c1d">  119</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a43d9cb37777cff0883f8900ccfc57c1d">getEmployeeType</a>()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ab8360670214fe27fa0f1ea5ecaa3a01a">$this-&gt;employeeType</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a4d64c4957346c54323cde6bc9f453480">  130</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a4d64c4957346c54323cde6bc9f453480">getFName</a>()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plc_1_1_user_1_1_user_abstract.html#a9a433c93c566f520c42d154bde5883d7">$this-&gt;fName</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a53969316aec48b983e3ccb6271923c41">  141</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a53969316aec48b983e3ccb6271923c41">getLName</a>()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plc_1_1_user_1_1_user_abstract.html#a5472cc3e7c6c980f4d9f61b2a17a6332">$this-&gt;lName</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ade91120b4c75d65ee52aa2bb7e4edb63">  152</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ade91120b4c75d65ee52aa2bb7e4edb63">getNetId</a>()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plc_1_1_user_1_1_user_abstract.html#a9e78b82a8527bd08bb207452e475671d">$this-&gt;netId</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ad04309889848bcee48817972aafe0df6">  163</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ad04309889848bcee48817972aafe0df6">getPhoneNumber</a>()</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ac883b6e85811dc718994ae320a085279">$this-&gt;phoneNumber</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ab0c7c9f4617c53059e806865a48a9070">  174</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ab0c7c9f4617c53059e806865a48a9070">getProfessionalName</a>()</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#aa5632ba909ea05449d8c03399475edd0">$this-&gt;professionalName</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a8598fb9d14121051277cb66d973c49a6">  185</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a8598fb9d14121051277cb66d973c49a6">getTitle</a>()</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a3c8ac907652aa3e8c4f11480f4c718eb">$this-&gt;title</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#af196eb2b8f7ea143f7cf4c4e56aa7215">  196</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#af196eb2b8f7ea143f7cf4c4e56aa7215">setAddressCity</a>(<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ab22c1e25a0a331446fbb9d782738fdb5">$addressCity</a>)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;         $this-&gt;addressCity = <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ab22c1e25a0a331446fbb9d782738fdb5">$addressCity</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a739432fd0ae2b29524a64dc4642b7442">  207</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a739432fd0ae2b29524a64dc4642b7442">setAddressPostalCode</a>(<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a15e264c1e38a7f426da51af6da2f6747">$addressPostalCode</a>)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;         $this-&gt;addressPostalCode = <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a15e264c1e38a7f426da51af6da2f6747">$addressPostalCode</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a2f96d5192a7faa672c858d1150066009">  218</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a2f96d5192a7faa672c858d1150066009">setAddressState</a>(<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ae68b5e94771c6a8c9427f69481011cc8">$addressState</a>)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;         $this-&gt;addressState = <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ae68b5e94771c6a8c9427f69481011cc8">$addressState</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a5e29ead22f1aab26f4c63b8778d07092">  229</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a5e29ead22f1aab26f4c63b8778d07092">setAddressStreet</a>(<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a8f4b8640f1aeeb7dc896bd94d09f6d9c">$addressStreet</a>)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;         $this-&gt;addressStreet = <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a8f4b8640f1aeeb7dc896bd94d09f6d9c">$addressStreet</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a83402181e558a22a0a0afc13b314ceb3">  240</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a83402181e558a22a0a0afc13b314ceb3">setDepartment</a>(<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ac12b895d498b465eb1336d33742f054d">$department</a>)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;         $this-&gt;department = <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ac12b895d498b465eb1336d33742f054d">$department</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#aa5ff114d2cc3687681725a7ef4ab942d">  251</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#aa5ff114d2cc3687681725a7ef4ab942d">setEmail</a>(<a class="code" href="class_plc_1_1_user_1_1_user_abstract.html#a451a3761cc44cb21e5467c97248f55ce">$email</a>)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;         $this-&gt;email = <a class="code" href="class_plc_1_1_user_1_1_user_abstract.html#a451a3761cc44cb21e5467c97248f55ce">$email</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a4e5557fcdca49534ca474313e2fe093c">  262</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a4e5557fcdca49534ca474313e2fe093c">setEmployeeType</a>(<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ab8360670214fe27fa0f1ea5ecaa3a01a">$employeeType</a>)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;         $this-&gt;employeeType = <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ab8360670214fe27fa0f1ea5ecaa3a01a">$employeeType</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#aa60038aa310f86d459852a48ef3569c1">  273</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#aa60038aa310f86d459852a48ef3569c1">setFName</a>(<a class="code" href="class_plc_1_1_user_1_1_user_abstract.html#a9a433c93c566f520c42d154bde5883d7">$fName</a>)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;         $this-&gt;fName = <a class="code" href="class_plc_1_1_user_1_1_user_abstract.html#a9a433c93c566f520c42d154bde5883d7">$fName</a>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ad6073889abfb0aaa97e697ecb925d65a">  284</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ad6073889abfb0aaa97e697ecb925d65a">setLName</a>(<a class="code" href="class_plc_1_1_user_1_1_user_abstract.html#a5472cc3e7c6c980f4d9f61b2a17a6332">$lName</a>)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;         $this-&gt;lName = <a class="code" href="class_plc_1_1_user_1_1_user_abstract.html#a5472cc3e7c6c980f4d9f61b2a17a6332">$lName</a>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a077c079eef9cf98744084841084bf9c3">  295</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a077c079eef9cf98744084841084bf9c3">setNetId</a>(<a class="code" href="class_plc_1_1_user_1_1_user_abstract.html#a9e78b82a8527bd08bb207452e475671d">$netId</a>)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;         $this-&gt;netId = <a class="code" href="class_plc_1_1_user_1_1_user_abstract.html#a9e78b82a8527bd08bb207452e475671d">$netId</a>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a1f8a8d9db6b454a186b5ea8b0bdac4f5">  306</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a1f8a8d9db6b454a186b5ea8b0bdac4f5">setPhoneNumber</a>(<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ac883b6e85811dc718994ae320a085279">$phoneNumber</a>)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;         $this-&gt;phoneNumber = <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ac883b6e85811dc718994ae320a085279">$phoneNumber</a>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ac967c9cb94ec9a946bfdb25373e6eb40">  317</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ac967c9cb94ec9a946bfdb25373e6eb40">setProfessionalName</a>(<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#aa5632ba909ea05449d8c03399475edd0">$professionalName</a>)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;         $this-&gt;professionalName = <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#aa5632ba909ea05449d8c03399475edd0">$professionalName</a>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a8b1e6c191afe2cf85ad8085f5f0b5665">  328</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a8b1e6c191afe2cf85ad8085f5f0b5665">setTitle</a>(<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a3c8ac907652aa3e8c4f11480f4c718eb">$title</a>)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;         $this-&gt;title = <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a3c8ac907652aa3e8c4f11480f4c718eb">$title</a>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#adbdc726a76a12cf201b352833e7d6eed">  339</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#adbdc726a76a12cf201b352833e7d6eed">toArray</a>()</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordflow">return</span> array(</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="stringliteral">&#39;addressCity&#39;</span>       =&gt; $this-&gt;addressCity,</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="stringliteral">&#39;addressPostalCode&#39;</span> =&gt; $this-&gt;addressPostalCode,</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="stringliteral">&#39;addressState&#39;</span>      =&gt; $this-&gt;addressState,</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="stringliteral">&#39;addressStreet&#39;</span>     =&gt; $this-&gt;addressStreet,</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <span class="stringliteral">&#39;department&#39;</span>        =&gt; $this-&gt;department,</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="stringliteral">&#39;email&#39;</span>             =&gt; $this-&gt;email,</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="stringliteral">&#39;employeeType&#39;</span>      =&gt; $this-&gt;employeeType,</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="stringliteral">&#39;fName&#39;</span>             =&gt; $this-&gt;fName,</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <span class="stringliteral">&#39;lName&#39;</span>             =&gt; $this-&gt;lName,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <span class="stringliteral">&#39;netId&#39;</span>             =&gt; $this-&gt;netId,</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="stringliteral">&#39;phoneNumber&#39;</span>       =&gt; $this-&gt;phoneNumber,</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <span class="stringliteral">&#39;professionalName&#39;</span>  =&gt; $this-&gt;professionalName,</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <span class="stringliteral">&#39;title&#39;</span>             =&gt; $this-&gt;title,</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        );</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}</div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_html_aa60038aa310f86d459852a48ef3569c1"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#aa60038aa310f86d459852a48ef3569c1">Plc\User\Ldap\User\User\setFName</a></div><div class="ttdeci">setFName($fName)</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_2_user_2_user_8php_source.html#l00273">User.php:273</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_html_af196eb2b8f7ea143f7cf4c4e56aa7215"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#af196eb2b8f7ea143f7cf4c4e56aa7215">Plc\User\Ldap\User\User\setAddressCity</a></div><div class="ttdeci">setAddressCity($addressCity)</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_2_user_2_user_8php_source.html#l00196">User.php:196</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_html_a739432fd0ae2b29524a64dc4642b7442"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a739432fd0ae2b29524a64dc4642b7442">Plc\User\Ldap\User\User\setAddressPostalCode</a></div><div class="ttdeci">setAddressPostalCode($addressPostalCode)</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_2_user_2_user_8php_source.html#l00207">User.php:207</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_html_a3c8ac907652aa3e8c4f11480f4c718eb"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a3c8ac907652aa3e8c4f11480f4c718eb">Plc\User\Ldap\User\User\$title</a></div><div class="ttdeci">$title</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_2_user_2_user_8php_source.html#l00045">User.php:45</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_html_ad7b8f9ae2b8318806fc418d4229d6616"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ad7b8f9ae2b8318806fc418d4229d6616">Plc\User\Ldap\User\User\getAddressState</a></div><div class="ttdeci">getAddressState()</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_2_user_2_user_8php_source.html#l00075">User.php:75</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_html_a8598fb9d14121051277cb66d973c49a6"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a8598fb9d14121051277cb66d973c49a6">Plc\User\Ldap\User\User\getTitle</a></div><div class="ttdeci">getTitle()</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_2_user_2_user_8php_source.html#l00185">User.php:185</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_html_ac883b6e85811dc718994ae320a085279"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ac883b6e85811dc718994ae320a085279">Plc\User\Ldap\User\User\$phoneNumber</a></div><div class="ttdeci">$phoneNumber</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_2_user_2_user_8php_source.html#l00037">User.php:37</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_html_a15e264c1e38a7f426da51af6da2f6747"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a15e264c1e38a7f426da51af6da2f6747">Plc\User\Ldap\User\User\$addressPostalCode</a></div><div class="ttdeci">$addressPostalCode</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_2_user_2_user_8php_source.html#l00017">User.php:17</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_user_abstract_html_a9a433c93c566f520c42d154bde5883d7"><div class="ttname"><a href="class_plc_1_1_user_1_1_user_abstract.html#a9a433c93c566f520c42d154bde5883d7">Plc\User\UserAbstract\$fName</a></div><div class="ttdeci">$fName</div><div class="ttdef"><b>Definition:</b> <a href="_user_abstract_8php_source.html#l00014">UserAbstract.php:14</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_html_ad04309889848bcee48817972aafe0df6"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ad04309889848bcee48817972aafe0df6">Plc\User\Ldap\User\User\getPhoneNumber</a></div><div class="ttdeci">getPhoneNumber()</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_2_user_2_user_8php_source.html#l00163">User.php:163</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_html_adbdc726a76a12cf201b352833e7d6eed"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#adbdc726a76a12cf201b352833e7d6eed">Plc\User\Ldap\User\User\toArray</a></div><div class="ttdeci">toArray()</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_2_user_2_user_8php_source.html#l00339">User.php:339</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_user_abstract_html_a5472cc3e7c6c980f4d9f61b2a17a6332"><div class="ttname"><a href="class_plc_1_1_user_1_1_user_abstract.html#a5472cc3e7c6c980f4d9f61b2a17a6332">Plc\User\UserAbstract\$lName</a></div><div class="ttdeci">$lName</div><div class="ttdef"><b>Definition:</b> <a href="_user_abstract_8php_source.html#l00018">UserAbstract.php:18</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_html_a53969316aec48b983e3ccb6271923c41"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a53969316aec48b983e3ccb6271923c41">Plc\User\Ldap\User\User\getLName</a></div><div class="ttdeci">getLName()</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_2_user_2_user_8php_source.html#l00141">User.php:141</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_html_ab8360670214fe27fa0f1ea5ecaa3a01a"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ab8360670214fe27fa0f1ea5ecaa3a01a">Plc\User\Ldap\User\User\$employeeType</a></div><div class="ttdeci">$employeeType</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_2_user_2_user_8php_source.html#l00033">User.php:33</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_html_a4d64c4957346c54323cde6bc9f453480"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a4d64c4957346c54323cde6bc9f453480">Plc\User\Ldap\User\User\getFName</a></div><div class="ttdeci">getFName()</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_2_user_2_user_8php_source.html#l00130">User.php:130</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_html_a68ef47bdd4a4fd76c39cffebc9942448"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a68ef47bdd4a4fd76c39cffebc9942448">Plc\User\Ldap\User\User\getEmail</a></div><div class="ttdeci">getEmail()</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_2_user_2_user_8php_source.html#l00108">User.php:108</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_html_a83402181e558a22a0a0afc13b314ceb3"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a83402181e558a22a0a0afc13b314ceb3">Plc\User\Ldap\User\User\setDepartment</a></div><div class="ttdeci">setDepartment($department)</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_2_user_2_user_8php_source.html#l00240">User.php:240</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_html_a5cccec66a98e13f345c8d45c76407136"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a5cccec66a98e13f345c8d45c76407136">Plc\User\Ldap\User\User\getDepartment</a></div><div class="ttdeci">getDepartment()</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_2_user_2_user_8php_source.html#l00097">User.php:97</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_html_a5e29ead22f1aab26f4c63b8778d07092"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a5e29ead22f1aab26f4c63b8778d07092">Plc\User\Ldap\User\User\setAddressStreet</a></div><div class="ttdeci">setAddressStreet($addressStreet)</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_2_user_2_user_8php_source.html#l00229">User.php:229</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_html_a0afbf0ab02b9e19358d0cd25a72a1354"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a0afbf0ab02b9e19358d0cd25a72a1354">Plc\User\Ldap\User\User\getAddressStreet</a></div><div class="ttdeci">getAddressStreet()</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_2_user_2_user_8php_source.html#l00086">User.php:86</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_html_a1f8a8d9db6b454a186b5ea8b0bdac4f5"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a1f8a8d9db6b454a186b5ea8b0bdac4f5">Plc\User\Ldap\User\User\setPhoneNumber</a></div><div class="ttdeci">setPhoneNumber($phoneNumber)</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_2_user_2_user_8php_source.html#l00306">User.php:306</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_html_a43d9cb37777cff0883f8900ccfc57c1d"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a43d9cb37777cff0883f8900ccfc57c1d">Plc\User\Ldap\User\User\getEmployeeType</a></div><div class="ttdeci">getEmployeeType()</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_2_user_2_user_8php_source.html#l00119">User.php:119</a></div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface_html"><div class="ttname"><a href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html">Plc\User\Ldap\User\UserInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_ldap_2_user_2_user_interface_8php_source.html#l00005">UserInterface.php:5</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_user_abstract_html_a451a3761cc44cb21e5467c97248f55ce"><div class="ttname"><a href="class_plc_1_1_user_1_1_user_abstract.html#a451a3761cc44cb21e5467c97248f55ce">Plc\User\UserAbstract\$email</a></div><div class="ttdeci">$email</div><div class="ttdef"><b>Definition:</b> <a href="_user_abstract_8php_source.html#l00010">UserAbstract.php:10</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_html_ab22c1e25a0a331446fbb9d782738fdb5"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ab22c1e25a0a331446fbb9d782738fdb5">Plc\User\Ldap\User\User\$addressCity</a></div><div class="ttdeci">$addressCity</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_2_user_2_user_8php_source.html#l00013">User.php:13</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_html_ab1a03719de85841fbc4a60cd6bf61fa2"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ab1a03719de85841fbc4a60cd6bf61fa2">Plc\User\Ldap\User\User\getAddressPostalCode</a></div><div class="ttdeci">getAddressPostalCode()</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_2_user_2_user_8php_source.html#l00064">User.php:64</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_html_aa5632ba909ea05449d8c03399475edd0"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#aa5632ba909ea05449d8c03399475edd0">Plc\User\Ldap\User\User\$professionalName</a></div><div class="ttdeci">$professionalName</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_2_user_2_user_8php_source.html#l00041">User.php:41</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_html"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html">Plc\User\Ldap\User\User</a></div><div class="ttdef"><b>Definition:</b> <a href="_ldap_2_user_2_user_8php_source.html#l00008">User.php:8</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_html_ade91120b4c75d65ee52aa2bb7e4edb63"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ade91120b4c75d65ee52aa2bb7e4edb63">Plc\User\Ldap\User\User\getNetId</a></div><div class="ttdeci">getNetId()</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_2_user_2_user_8php_source.html#l00152">User.php:152</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_html_a8b1e6c191afe2cf85ad8085f5f0b5665"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a8b1e6c191afe2cf85ad8085f5f0b5665">Plc\User\Ldap\User\User\setTitle</a></div><div class="ttdeci">setTitle($title)</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_2_user_2_user_8php_source.html#l00328">User.php:328</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_html_ac12b895d498b465eb1336d33742f054d"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ac12b895d498b465eb1336d33742f054d">Plc\User\Ldap\User\User\$department</a></div><div class="ttdeci">$department</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_2_user_2_user_8php_source.html#l00029">User.php:29</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_user_abstract_html_a9e78b82a8527bd08bb207452e475671d"><div class="ttname"><a href="class_plc_1_1_user_1_1_user_abstract.html#a9e78b82a8527bd08bb207452e475671d">Plc\User\UserAbstract\$netId</a></div><div class="ttdeci">$netId</div><div class="ttdef"><b>Definition:</b> <a href="_user_abstract_8php_source.html#l00022">UserAbstract.php:22</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_html_ac967c9cb94ec9a946bfdb25373e6eb40"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ac967c9cb94ec9a946bfdb25373e6eb40">Plc\User\Ldap\User\User\setProfessionalName</a></div><div class="ttdeci">setProfessionalName($professionalName)</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_2_user_2_user_8php_source.html#l00317">User.php:317</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_html_a038be6d818a45cb0062aa533e881150a"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a038be6d818a45cb0062aa533e881150a">Plc\User\Ldap\User\User\getAddressCity</a></div><div class="ttdeci">getAddressCity()</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_2_user_2_user_8php_source.html#l00053">User.php:53</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_html_ad6073889abfb0aaa97e697ecb925d65a"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ad6073889abfb0aaa97e697ecb925d65a">Plc\User\Ldap\User\User\setLName</a></div><div class="ttdeci">setLName($lName)</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_2_user_2_user_8php_source.html#l00284">User.php:284</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_html_a4e5557fcdca49534ca474313e2fe093c"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a4e5557fcdca49534ca474313e2fe093c">Plc\User\Ldap\User\User\setEmployeeType</a></div><div class="ttdeci">setEmployeeType($employeeType)</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_2_user_2_user_8php_source.html#l00262">User.php:262</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_html_a077c079eef9cf98744084841084bf9c3"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a077c079eef9cf98744084841084bf9c3">Plc\User\Ldap\User\User\setNetId</a></div><div class="ttdeci">setNetId($netId)</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_2_user_2_user_8php_source.html#l00295">User.php:295</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_user_abstract_html"><div class="ttname"><a href="class_plc_1_1_user_1_1_user_abstract.html">Plc\User\UserAbstract</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_abstract_8php_source.html#l00005">UserAbstract.php:5</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_html_a8f4b8640f1aeeb7dc896bd94d09f6d9c"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a8f4b8640f1aeeb7dc896bd94d09f6d9c">Plc\User\Ldap\User\User\$addressStreet</a></div><div class="ttdeci">$addressStreet</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_2_user_2_user_8php_source.html#l00025">User.php:25</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_html_a2f96d5192a7faa672c858d1150066009"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a2f96d5192a7faa672c858d1150066009">Plc\User\Ldap\User\User\setAddressState</a></div><div class="ttdeci">setAddressState($addressState)</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_2_user_2_user_8php_source.html#l00218">User.php:218</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_html_aa5ff114d2cc3687681725a7ef4ab942d"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#aa5ff114d2cc3687681725a7ef4ab942d">Plc\User\Ldap\User\User\setEmail</a></div><div class="ttdeci">setEmail($email)</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_2_user_2_user_8php_source.html#l00251">User.php:251</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_html_ab0c7c9f4617c53059e806865a48a9070"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ab0c7c9f4617c53059e806865a48a9070">Plc\User\Ldap\User\User\getProfessionalName</a></div><div class="ttdeci">getProfessionalName()</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_2_user_2_user_8php_source.html#l00174">User.php:174</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_html_ae68b5e94771c6a8c9427f69481011cc8"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ae68b5e94771c6a8c9427f69481011cc8">Plc\User\Ldap\User\User\$addressState</a></div><div class="ttdeci">$addressState</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_2_user_2_user_8php_source.html#l00021">User.php:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 15:33:40 for MSU User by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
