<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MSU User: src/Plc/User/Ldap/User/UserInterface.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSU User
   </div>
   <div id="projectbrief">A library for interacting with MSU user information</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_16405bf3513920604c91c35fb724c77f.html">src</a></li><li class="navelem"><a class="el" href="dir_6110e0e0edbb255cfc0a2629d4a622f5.html">Plc</a></li><li class="navelem"><a class="el" href="dir_6fa9731f5e1b0354b5de162b370095f3.html">User</a></li><li class="navelem"><a class="el" href="dir_8af2559d0852c02817ccafe122a19cbc.html">Ldap</a></li><li class="navelem"><a class="el" href="dir_32e90f8b38b7a3795de64d6f8ecc5005.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UserInterface.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ldap_2_user_2_user_interface_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span>Plc\User\Ldap\User;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html">    5</a></span>&#160;<span class="keyword">interface </span><a class="code" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html">UserInterface</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ab88be4f586885f608f6a9cec666ca1d6">getAddressCity</a>();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a939acb4e2340ddbafcf68bdb0c61ace9">getAddressPostalCode</a>();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#aad05225375e74c6b49ce517e9f267270">getAddressState</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ac43527538cb9ba57bcf9366808d8b0c7">getAddressStreet</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ad096566103153373803e357067d59578">getDepartment</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#afb3a0ce71a56f64a17a1aca6170cafaa">getEmail</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a1f658b361e8a93bc748069aed527fcb4">getEmployeeType</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a421fc33749f7723ba04d0549063d9ff2">getFName</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ab9f814b53ab11a26e5d9e2aa55ab30fc">getLName</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ab007c8f571468ccd95e032ae1fc92c0c">getNetId</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a27407385e17d6a9852a0f1b5c3d57870">getPhoneNumber</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a6136b38a13c22fa06c4e63120c01aff3">getTitle</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a2577b19753df113d45bc8f386b505bcb">mapFromArray</a>($data);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#afe955114da36d6dc14c85fa3cd2bd0d0">setAddressCity</a>($addressCity);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ab38665d85a22064228d1d8d61656011d">setAddressPostalCode</a>($addressPostalCode);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a53956604c8cdb33c3ce45ea71898edcb">setAddressState</a>($addressState);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a0d1c3591417df9ec5ba932573600c6d9">setAddressStreet</a>($addressStreet);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a82377cbe0c6c1430d28203442793b8e9">setDepartment</a>($department);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a2c8963a806b97cc67cdb3670ff179cac">setEmail</a>($email);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a0e0e1de7fc5489ca40c14ccf389b8d78">setEmployeeType</a>($employeeType);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a669d31c53c043adb533f3c4667b9e326">setFName</a>($fName);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#af8def8aade9f7c381ffd5bce9573d550">setLName</a>($lName);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ac20f3688cfc0158dd0a441eeccd3a00d">setNetId</a>($netId);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a23e5b73b2ef59bedf25de4e407e12bd8">setPhoneNumber</a>($phoneNumber);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ad1062cb7532fa6038c72741d35cc6ba0">setTitle</a>($title);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="ttc" id="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface_html_a23e5b73b2ef59bedf25de4e407e12bd8"><div class="ttname"><a href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a23e5b73b2ef59bedf25de4e407e12bd8">Plc\User\Ldap\User\UserInterface\setPhoneNumber</a></div><div class="ttdeci">setPhoneNumber($phoneNumber)</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface_html_a2577b19753df113d45bc8f386b505bcb"><div class="ttname"><a href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a2577b19753df113d45bc8f386b505bcb">Plc\User\Ldap\User\UserInterface\mapFromArray</a></div><div class="ttdeci">mapFromArray($data)</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface_html_a0d1c3591417df9ec5ba932573600c6d9"><div class="ttname"><a href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a0d1c3591417df9ec5ba932573600c6d9">Plc\User\Ldap\User\UserInterface\setAddressStreet</a></div><div class="ttdeci">setAddressStreet($addressStreet)</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface_html_ab9f814b53ab11a26e5d9e2aa55ab30fc"><div class="ttname"><a href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ab9f814b53ab11a26e5d9e2aa55ab30fc">Plc\User\Ldap\User\UserInterface\getLName</a></div><div class="ttdeci">getLName()</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface_html_afe955114da36d6dc14c85fa3cd2bd0d0"><div class="ttname"><a href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#afe955114da36d6dc14c85fa3cd2bd0d0">Plc\User\Ldap\User\UserInterface\setAddressCity</a></div><div class="ttdeci">setAddressCity($addressCity)</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface_html_aad05225375e74c6b49ce517e9f267270"><div class="ttname"><a href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#aad05225375e74c6b49ce517e9f267270">Plc\User\Ldap\User\UserInterface\getAddressState</a></div><div class="ttdeci">getAddressState()</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface_html_a82377cbe0c6c1430d28203442793b8e9"><div class="ttname"><a href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a82377cbe0c6c1430d28203442793b8e9">Plc\User\Ldap\User\UserInterface\setDepartment</a></div><div class="ttdeci">setDepartment($department)</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface_html_a1f658b361e8a93bc748069aed527fcb4"><div class="ttname"><a href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a1f658b361e8a93bc748069aed527fcb4">Plc\User\Ldap\User\UserInterface\getEmployeeType</a></div><div class="ttdeci">getEmployeeType()</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface_html_ad096566103153373803e357067d59578"><div class="ttname"><a href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ad096566103153373803e357067d59578">Plc\User\Ldap\User\UserInterface\getDepartment</a></div><div class="ttdeci">getDepartment()</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface_html_a669d31c53c043adb533f3c4667b9e326"><div class="ttname"><a href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a669d31c53c043adb533f3c4667b9e326">Plc\User\Ldap\User\UserInterface\setFName</a></div><div class="ttdeci">setFName($fName)</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface_html_a0e0e1de7fc5489ca40c14ccf389b8d78"><div class="ttname"><a href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a0e0e1de7fc5489ca40c14ccf389b8d78">Plc\User\Ldap\User\UserInterface\setEmployeeType</a></div><div class="ttdeci">setEmployeeType($employeeType)</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface_html_a53956604c8cdb33c3ce45ea71898edcb"><div class="ttname"><a href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a53956604c8cdb33c3ce45ea71898edcb">Plc\User\Ldap\User\UserInterface\setAddressState</a></div><div class="ttdeci">setAddressState($addressState)</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface_html_afb3a0ce71a56f64a17a1aca6170cafaa"><div class="ttname"><a href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#afb3a0ce71a56f64a17a1aca6170cafaa">Plc\User\Ldap\User\UserInterface\getEmail</a></div><div class="ttdeci">getEmail()</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface_html_a6136b38a13c22fa06c4e63120c01aff3"><div class="ttname"><a href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a6136b38a13c22fa06c4e63120c01aff3">Plc\User\Ldap\User\UserInterface\getTitle</a></div><div class="ttdeci">getTitle()</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface_html"><div class="ttname"><a href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html">Plc\User\Ldap\User\UserInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_ldap_2_user_2_user_interface_8php_source.html#l00005">UserInterface.php:5</a></div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface_html_ad1062cb7532fa6038c72741d35cc6ba0"><div class="ttname"><a href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ad1062cb7532fa6038c72741d35cc6ba0">Plc\User\Ldap\User\UserInterface\setTitle</a></div><div class="ttdeci">setTitle($title)</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface_html_af8def8aade9f7c381ffd5bce9573d550"><div class="ttname"><a href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#af8def8aade9f7c381ffd5bce9573d550">Plc\User\Ldap\User\UserInterface\setLName</a></div><div class="ttdeci">setLName($lName)</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface_html_ac20f3688cfc0158dd0a441eeccd3a00d"><div class="ttname"><a href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ac20f3688cfc0158dd0a441eeccd3a00d">Plc\User\Ldap\User\UserInterface\setNetId</a></div><div class="ttdeci">setNetId($netId)</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface_html_a27407385e17d6a9852a0f1b5c3d57870"><div class="ttname"><a href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a27407385e17d6a9852a0f1b5c3d57870">Plc\User\Ldap\User\UserInterface\getPhoneNumber</a></div><div class="ttdeci">getPhoneNumber()</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface_html_ab88be4f586885f608f6a9cec666ca1d6"><div class="ttname"><a href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ab88be4f586885f608f6a9cec666ca1d6">Plc\User\Ldap\User\UserInterface\getAddressCity</a></div><div class="ttdeci">getAddressCity()</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface_html_a421fc33749f7723ba04d0549063d9ff2"><div class="ttname"><a href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a421fc33749f7723ba04d0549063d9ff2">Plc\User\Ldap\User\UserInterface\getFName</a></div><div class="ttdeci">getFName()</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface_html_ab38665d85a22064228d1d8d61656011d"><div class="ttname"><a href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ab38665d85a22064228d1d8d61656011d">Plc\User\Ldap\User\UserInterface\setAddressPostalCode</a></div><div class="ttdeci">setAddressPostalCode($addressPostalCode)</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface_html_ab007c8f571468ccd95e032ae1fc92c0c"><div class="ttname"><a href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ab007c8f571468ccd95e032ae1fc92c0c">Plc\User\Ldap\User\UserInterface\getNetId</a></div><div class="ttdeci">getNetId()</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface_html_a2c8963a806b97cc67cdb3670ff179cac"><div class="ttname"><a href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a2c8963a806b97cc67cdb3670ff179cac">Plc\User\Ldap\User\UserInterface\setEmail</a></div><div class="ttdeci">setEmail($email)</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface_html_ac43527538cb9ba57bcf9366808d8b0c7"><div class="ttname"><a href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ac43527538cb9ba57bcf9366808d8b0c7">Plc\User\Ldap\User\UserInterface\getAddressStreet</a></div><div class="ttdeci">getAddressStreet()</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface_html_a939acb4e2340ddbafcf68bdb0c61ace9"><div class="ttname"><a href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a939acb4e2340ddbafcf68bdb0c61ace9">Plc\User\Ldap\User\UserInterface\getAddressPostalCode</a></div><div class="ttdeci">getAddressPostalCode()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 15:33:40 for MSU User by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
