<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MSU User: src/Plc/User/Ldap/LdapQuery.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSU User
   </div>
   <div id="projectbrief">A library for interacting with MSU user information</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_16405bf3513920604c91c35fb724c77f.html">src</a></li><li class="navelem"><a class="el" href="dir_6110e0e0edbb255cfc0a2629d4a622f5.html">Plc</a></li><li class="navelem"><a class="el" href="dir_6fa9731f5e1b0354b5de162b370095f3.html">User</a></li><li class="navelem"><a class="el" href="dir_8af2559d0852c02817ccafe122a19cbc.html">Ldap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LdapQuery.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ldap_query_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span>Plc\User\Ldap;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_exception_1_1_could_not_connect_exception.html">Plc\User\Ldap\Exception\CouldNotConnectException</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html">Plc\User\Ldap\User\UserInterface</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">LdapQuery</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a25e19066cb91f842be673cdbbc6c5de4">   10</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a25e19066cb91f842be673cdbbc6c5de4">RETURN_ARRAY</a>  = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#aa178f2193e123a56be61c153c1371749">   11</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#aa178f2193e123a56be61c153c1371749">RETURN_OBJECT</a> = 1;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a84e79d66233c06f05565af039e1745b3">   16</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a84e79d66233c06f05565af039e1745b3">$connection</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a73727c873c4568c6207a2d93b9bc10a1">   20</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a73727c873c4568c6207a2d93b9bc10a1">$filter</a> = array();</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ae4b529e87e763b6b38eb8a3f6726d5d8">   24</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ae4b529e87e763b6b38eb8a3f6726d5d8">$returnType</a> = <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a25e19066cb91f842be673cdbbc6c5de4">LdapQuery::RETURN_ARRAY</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#aad8d770d961d6e0347ecd32537333530">   28</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#aad8d770d961d6e0347ecd32537333530">$server</a>     = <span class="stringliteral">&#39;directory.mail.msu.edu&#39;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ab2171855109c772f51b5b990fdc72e3d">   32</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ab2171855109c772f51b5b990fdc72e3d">$searchRoot</a> = <span class="stringliteral">&#39;dc=msu, dc=edu&#39;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ac9c1695bd70793fe9d8a44b5acc39b93">   36</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ac9c1695bd70793fe9d8a44b5acc39b93">$userClass</a> = <span class="stringliteral">&#39;\Plc\User\Ldap\User\User&#39;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ae2b10a7a9015b7e2150f5f1c2f82aee7">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ae2b10a7a9015b7e2150f5f1c2f82aee7">construct</a>(<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#aad8d770d961d6e0347ecd32537333530">$server</a> = null, <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ab2171855109c772f51b5b990fdc72e3d">$searchRoot</a> = null, <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ae4b529e87e763b6b38eb8a3f6726d5d8">$returnType</a> = <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a25e19066cb91f842be673cdbbc6c5de4">LdapQuery::RETURN_ARRAY</a>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        $this-&gt;returnType = is_null(<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ae4b529e87e763b6b38eb8a3f6726d5d8">$returnType</a>) ? $this-&gt;returnType : <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ae4b529e87e763b6b38eb8a3f6726d5d8">$returnType</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        $this-&gt;server     = is_null(<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#aad8d770d961d6e0347ecd32537333530">$server</a>)     ? $this-&gt;server     : <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#aad8d770d961d6e0347ecd32537333530">$server</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        $this-&gt;searchRoot = is_null(<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ab2171855109c772f51b5b990fdc72e3d">$searchRoot</a>) ? $this-&gt;searchRoot : <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ab2171855109c772f51b5b990fdc72e3d">$searchRoot</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a02ae8dfada855a1fcafa7e892d81dff6">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a02ae8dfada855a1fcafa7e892d81dff6">connect</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        $this-&gt;connection = ldap_connect($this-&gt;server);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === $this-&gt;connection) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_exception_1_1_could_not_connect_exception.html">CouldNotConnectException</a>(<span class="stringliteral">&#39;Could not connect to LDAP server.&#39;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a8fa840744c6d92f86f4ca9fde5e8fb0f">   74</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a8fa840744c6d92f86f4ca9fde5e8fb0f">getConnection</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a84e79d66233c06f05565af039e1745b3">$this-&gt;connection</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a113a2b3fe430a90735854077ec79f8e8">   85</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a113a2b3fe430a90735854077ec79f8e8">getReturnType</a>()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ae4b529e87e763b6b38eb8a3f6726d5d8">$this-&gt;returnType</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a615f376adae735dee0d8e6b849f0c13d">   95</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a615f376adae735dee0d8e6b849f0c13d">getSearchRoot</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ab2171855109c772f51b5b990fdc72e3d">$searchRoot</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a772db6001957e7b4e0a4cbfafca3ab0b">  106</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a772db6001957e7b4e0a4cbfafca3ab0b">getServer</a>()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#aad8d770d961d6e0347ecd32537333530">$this-&gt;server</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ae584825b6b275e409c93c0d13d221976">  116</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ae584825b6b275e409c93c0d13d221976">getUserClass</a>()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ac9c1695bd70793fe9d8a44b5acc39b93">$this-&gt;userClass</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ac03db3d20ef996a87382c1e4fb6b5ad8">  129</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ac03db3d20ef996a87382c1e4fb6b5ad8">filterBy</a>($filterKey, $ldapKey, $value)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        $this-&gt;filter[$filterKey] = <span class="charliteral">&#39;(&#39;</span> . $ldapKey . <span class="charliteral">&#39;=&#39;</span> . $value . <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ac329992c61aac34e591f5870dd85e64d">  141</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ac329992c61aac34e591f5870dd85e64d">filterByCity</a>($city)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        $this-&gt;<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ac03db3d20ef996a87382c1e4fb6b5ad8">filterBy</a>(<span class="stringliteral">&#39;city&#39;</span>, <span class="charliteral">&#39;l&#39;</span>, $city);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a8984282d03b40d2233a774419f9c29a0">  154</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a8984282d03b40d2233a774419f9c29a0">filterByEmail</a>($email)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        $this-&gt;<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ac03db3d20ef996a87382c1e4fb6b5ad8">filterBy</a>(<span class="stringliteral">&#39;email&#39;</span>, <span class="stringliteral">&#39;mail&#39;</span>, $email);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#aa87f1ce9389bcefc6438ff619b000e1a">  167</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#aa87f1ce9389bcefc6438ff619b000e1a">filterByEmployeeType</a>($employeeType)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        $this-&gt;<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ac03db3d20ef996a87382c1e4fb6b5ad8">filterBy</a>(<span class="stringliteral">&#39;employeeType&#39;</span>, <span class="stringliteral">&#39;employeetype&#39;</span>, $employeeType);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a8c9c35c964884363c25702242ed93ec5">  180</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a8c9c35c964884363c25702242ed93ec5">filterByDepartment</a>($department)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        $this-&gt;<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ac03db3d20ef996a87382c1e4fb6b5ad8">filterBy</a>(<span class="stringliteral">&#39;department&#39;</span>, <span class="stringliteral">&#39;departmentnumber&#39;</span>, $department);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#abe499469d4275f43db4d65efb6a8dcc0">  191</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#abe499469d4275f43db4d65efb6a8dcc0">filterByFName</a>($fName)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        $this-&gt;<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ac03db3d20ef996a87382c1e4fb6b5ad8">filterBy</a>(<span class="stringliteral">&#39;fName&#39;</span>, <span class="stringliteral">&#39;givenname&#39;</span>, $fName);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a01a468ba045542c9be1b1b9af7ae20d3">  204</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a01a468ba045542c9be1b1b9af7ae20d3">filterByLName</a>($lName)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        $this-&gt;<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ac03db3d20ef996a87382c1e4fb6b5ad8">filterBy</a>(<span class="stringliteral">&#39;lName&#39;</span>, <span class="stringliteral">&#39;sn&#39;</span>, $lName);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ab9675f9c57adb1348fa296ad761aba85">  217</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ab9675f9c57adb1348fa296ad761aba85">filterByNetId</a>($netId)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        $this-&gt;<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ac03db3d20ef996a87382c1e4fb6b5ad8">filterBy</a>(<span class="stringliteral">&#39;netId&#39;</span>, <span class="stringliteral">&#39;uid&#39;</span>, $netId);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a2b85ecbf1ba5e077d6f81469c12a9688">  230</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a2b85ecbf1ba5e077d6f81469c12a9688">filterByPoBox</a>($poBox)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        $this-&gt;<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ac03db3d20ef996a87382c1e4fb6b5ad8">filterBy</a>(<span class="stringliteral">&#39;poBox&#39;</span>, <span class="stringliteral">&#39;postofficebox&#39;</span>, $poBox);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ad0176311f5c199cfc2f3280501f0a3fe">  243</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ad0176311f5c199cfc2f3280501f0a3fe">filterByPostalCode</a>($postalCode)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        $this-&gt;<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ac03db3d20ef996a87382c1e4fb6b5ad8">filterBy</a>(<span class="stringliteral">&#39;postalCode&#39;</span>, <span class="stringliteral">&#39;postalcode&#39;</span>, $postalCode);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ae9c11161ebb285390f0bbfb96ff3f942">  256</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ae9c11161ebb285390f0bbfb96ff3f942">filterByPhoneNumber</a>($phoneNumber)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        $this-&gt;<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ac03db3d20ef996a87382c1e4fb6b5ad8">filterBy</a>(<span class="stringliteral">&#39;phoneNumber&#39;</span>, <span class="stringliteral">&#39;telephonenumber&#39;</span>, $phoneNumber);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ae967c60ed879bc666ed9eafa55d0bd07">  269</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ae967c60ed879bc666ed9eafa55d0bd07">filterByState</a>($state)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        $this-&gt;<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ac03db3d20ef996a87382c1e4fb6b5ad8">filterBy</a>(<span class="stringliteral">&#39;state&#39;</span>, <span class="stringliteral">&#39;st&#39;</span>, $state);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ad3ce3f56f2ef25fe3ec2d2dfa6a48834">  282</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ad3ce3f56f2ef25fe3ec2d2dfa6a48834">filterByStreet</a>($street)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        $this-&gt;<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ac03db3d20ef996a87382c1e4fb6b5ad8">filterBy</a>(<span class="stringliteral">&#39;street&#39;</span>, <span class="stringliteral">&#39;street&#39;</span>, $street);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#aa4dbef2ed6312b83f0b962a88dc65895">  295</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#aa4dbef2ed6312b83f0b962a88dc65895">filterByTitle</a>($title)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        $this-&gt;<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ac03db3d20ef996a87382c1e4fb6b5ad8">filterBy</a>(<span class="stringliteral">&#39;title&#39;</span>, <span class="stringliteral">&#39;title&#39;</span>, $title);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a79479a435c15206d2e0a942133868f48">  308</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a79479a435c15206d2e0a942133868f48">find</a>()</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">if</span> (null === $this-&gt;connection) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            $this-&gt;<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a02ae8dfada855a1fcafa7e892d81dff6">connect</a>();</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">if</span> (0 === count($this-&gt;filter)) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            echo <span class="stringliteral">&#39;filter not set&#39;</span>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a73727c873c4568c6207a2d93b9bc10a1">$filter</a>  = <span class="stringliteral">&#39;(&amp;&#39;</span> . implode(<span class="stringliteral">&#39;&#39;</span>, $this-&gt;filter) . <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        $results = ldap_search($this-&gt;connection, $this-&gt;searchRoot, <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a73727c873c4568c6207a2d93b9bc10a1">$filter</a>);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">if</span> (0 === $results) {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a18dd2d67ff00090218ba1bfdb148e89f">parseResults</a>($results);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#af5151bd53c0f895d918b45fe15dccdcd">  335</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#af5151bd53c0f895d918b45fe15dccdcd">findOne</a>()</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        $result = $this-&gt;<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a79479a435c15206d2e0a942133868f48">find</a>();</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">return</span> is_array($result) ? $result[0] : $result;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a2551005009bbe6bfd304ea6ad48bc843">  351</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a2551005009bbe6bfd304ea6ad48bc843">parseRecord</a>($data, $key)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">return</span> key_exists($key, $data) ? $data[$key][0] : null;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a18dd2d67ff00090218ba1bfdb148e89f">  364</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a18dd2d67ff00090218ba1bfdb148e89f">parseResults</a>($resultResource)</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        $returnResults = array();</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        $count         = ldap_count_entries($this-&gt;connection, $resultResource);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        $searchResults = ldap_get_entries($this-&gt;connection, $resultResource);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">while</span> ($count--) {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            $record = $searchResults[$count];</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            $data   = array(</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                <span class="stringliteral">&#39;addressCity&#39;</span>       =&gt; $this-&gt;<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a2551005009bbe6bfd304ea6ad48bc843">parseRecord</a>($record, <span class="charliteral">&#39;l&#39;</span>),</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                <span class="stringliteral">&#39;addressState&#39;</span>      =&gt; $this-&gt;<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a2551005009bbe6bfd304ea6ad48bc843">parseRecord</a>($record, <span class="stringliteral">&#39;st&#39;</span>),</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                <span class="stringliteral">&#39;addressStreet&#39;</span>     =&gt; $this-&gt;<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a2551005009bbe6bfd304ea6ad48bc843">parseRecord</a>($record, <span class="stringliteral">&#39;street&#39;</span>),</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                <span class="stringliteral">&#39;addressPoBox&#39;</span>      =&gt; $this-&gt;<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a2551005009bbe6bfd304ea6ad48bc843">parseRecord</a>($record, <span class="stringliteral">&#39;postofficebox&#39;</span>),</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                <span class="stringliteral">&#39;addressPostalCode&#39;</span> =&gt; $this-&gt;<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a2551005009bbe6bfd304ea6ad48bc843">parseRecord</a>($record, <span class="stringliteral">&#39;postalcode&#39;</span>),</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                <span class="stringliteral">&#39;department&#39;</span>        =&gt; $this-&gt;<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a2551005009bbe6bfd304ea6ad48bc843">parseRecord</a>($record, <span class="stringliteral">&#39;departmentnumber&#39;</span>),</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                <span class="stringliteral">&#39;employeeType&#39;</span>      =&gt; $this-&gt;<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a2551005009bbe6bfd304ea6ad48bc843">parseRecord</a>($record, <span class="stringliteral">&#39;employeetype&#39;</span>),</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                <span class="stringliteral">&#39;fName&#39;</span>             =&gt; $this-&gt;<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a2551005009bbe6bfd304ea6ad48bc843">parseRecord</a>($record, <span class="stringliteral">&#39;givenname&#39;</span>),</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                <span class="stringliteral">&#39;lName&#39;</span>             =&gt; $this-&gt;<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a2551005009bbe6bfd304ea6ad48bc843">parseRecord</a>($record, <span class="stringliteral">&#39;sn&#39;</span>),</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                <span class="stringliteral">&#39;email&#39;</span>             =&gt; $this-&gt;<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a2551005009bbe6bfd304ea6ad48bc843">parseRecord</a>($record, <span class="stringliteral">&#39;mail&#39;</span>),</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                <span class="stringliteral">&#39;netId&#39;</span>             =&gt; $this-&gt;<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a2551005009bbe6bfd304ea6ad48bc843">parseRecord</a>($record, <span class="stringliteral">&#39;uid&#39;</span>),</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                <span class="stringliteral">&#39;phoneNumber&#39;</span>       =&gt; $this-&gt;<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a2551005009bbe6bfd304ea6ad48bc843">parseRecord</a>($record, <span class="stringliteral">&#39;telephonenumber&#39;</span>),</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                <span class="stringliteral">&#39;professionalName&#39;</span>  =&gt; $this-&gt;<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a2551005009bbe6bfd304ea6ad48bc843">parseRecord</a>($record, <span class="stringliteral">&#39;cn&#39;</span>),</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                <span class="stringliteral">&#39;title&#39;</span>             =&gt; $this-&gt;<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a2551005009bbe6bfd304ea6ad48bc843">parseRecord</a>($record, <span class="stringliteral">&#39;title&#39;</span>),</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            );</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <span class="keywordflow">if</span> ($this-&gt;returnType === self::RETURN_ARRAY) {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                $returnResults[] = $data;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                $user = <span class="keyword">new</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ac9c1695bd70793fe9d8a44b5acc39b93">$this-&gt;userClass</a>;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                $user-&gt;mapFromArray($data);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                $returnResults[] = $user;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordflow">return</span> $returnResults;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a3a5f6a6435e2573ffa9facf0b35d94cc">  408</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a3a5f6a6435e2573ffa9facf0b35d94cc">setConnection</a>(<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a84e79d66233c06f05565af039e1745b3">$connection</a>)</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === is_resource(<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a84e79d66233c06f05565af039e1745b3">$connection</a>)) {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            <span class="keywordflow">throw</span> new \InvalidArgumentException(<span class="stringliteral">&#39;The passed parameter is not a resource.&#39;</span>);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        $this-&gt;connection = <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a84e79d66233c06f05565af039e1745b3">$connection</a>;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    }</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#adc4ad3ce1f3a3829420410a96c80e36b">  423</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#adc4ad3ce1f3a3829420410a96c80e36b">setReturnType</a>(<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ae4b529e87e763b6b38eb8a3f6726d5d8">$returnType</a>)</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    {</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        $returnTypes = array(</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            self::RETURN_ARRAY,</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            self::RETURN_OBJECT</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        );</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === in_array(<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ae4b529e87e763b6b38eb8a3f6726d5d8">$returnType</a>, $returnTypes)) {</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            <span class="keywordflow">throw</span> new \Exception(<span class="stringliteral">&#39;Invalid return type&#39;</span>);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        $this-&gt;returnType = <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ae4b529e87e763b6b38eb8a3f6726d5d8">$returnType</a>;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    }</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a0e25c1cd73a328aaa6aebfddc1ef59a7">  445</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a0e25c1cd73a328aaa6aebfddc1ef59a7">setSearchRoot</a>(<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ab2171855109c772f51b5b990fdc72e3d">$searchRoot</a>)</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    {</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        $this-&gt;searchRoot = <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ab2171855109c772f51b5b990fdc72e3d">$searchRoot</a>;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    }</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a832b71f799d52bbf8287fbaa3eeb92ca">  456</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a832b71f799d52bbf8287fbaa3eeb92ca">setServer</a>(<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#aad8d770d961d6e0347ecd32537333530">$server</a>)</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    {</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        $this-&gt;server = <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#aad8d770d961d6e0347ecd32537333530">$server</a>;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    }</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ab61b3d79ebf867777c8efea67ed3d503">  469</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ab61b3d79ebf867777c8efea67ed3d503">setUserClass</a>(<a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ac9c1695bd70793fe9d8a44b5acc39b93">$userClass</a>)</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    {</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        $testClass = <span class="keyword">new</span> <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ac9c1695bd70793fe9d8a44b5acc39b93">$userClass</a>;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === $testClass instanceof <a class="code" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html">UserInterface</a>) {</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            <span class="keywordflow">throw</span> new \Exception(<span class="stringliteral">&#39;User class &quot;&#39;</span> . <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ac9c1695bd70793fe9d8a44b5acc39b93">$userClass</a> . <span class="stringliteral">&#39;&quot; does not implement Plc\User\UserInterface&#39;</span>);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        }</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        $this-&gt;userClass = <a class="code" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ac9c1695bd70793fe9d8a44b5acc39b93">$userClass</a>;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    }</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;}</div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_ldap_query_html_a615f376adae735dee0d8e6b849f0c13d"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a615f376adae735dee0d8e6b849f0c13d">Plc\User\Ldap\LdapQuery\getSearchRoot</a></div><div class="ttdeci">getSearchRoot()</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_query_8php_source.html#l00095">LdapQuery.php:95</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_ldap_query_html_a8fa840744c6d92f86f4ca9fde5e8fb0f"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a8fa840744c6d92f86f4ca9fde5e8fb0f">Plc\User\Ldap\LdapQuery\getConnection</a></div><div class="ttdeci">getConnection()</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_query_8php_source.html#l00074">LdapQuery.php:74</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_ldap_query_html_a25e19066cb91f842be673cdbbc6c5de4"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a25e19066cb91f842be673cdbbc6c5de4">Plc\User\Ldap\LdapQuery\RETURN_ARRAY</a></div><div class="ttdeci">const RETURN_ARRAY</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_query_8php_source.html#l00010">LdapQuery.php:10</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_ldap_query_html_a113a2b3fe430a90735854077ec79f8e8"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a113a2b3fe430a90735854077ec79f8e8">Plc\User\Ldap\LdapQuery\getReturnType</a></div><div class="ttdeci">getReturnType()</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_query_8php_source.html#l00085">LdapQuery.php:85</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_ldap_query_html_aa87f1ce9389bcefc6438ff619b000e1a"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#aa87f1ce9389bcefc6438ff619b000e1a">Plc\User\Ldap\LdapQuery\filterByEmployeeType</a></div><div class="ttdeci">filterByEmployeeType($employeeType)</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_query_8php_source.html#l00167">LdapQuery.php:167</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_exception_1_1_could_not_connect_exception_html"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_exception_1_1_could_not_connect_exception.html">Plc\User\Ldap\Exception\CouldNotConnectException</a></div><div class="ttdef"><b>Definition:</b> <a href="_could_not_connect_exception_8php_source.html#l00005">CouldNotConnectException.php:5</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_ldap_query_html_adc4ad3ce1f3a3829420410a96c80e36b"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#adc4ad3ce1f3a3829420410a96c80e36b">Plc\User\Ldap\LdapQuery\setReturnType</a></div><div class="ttdeci">setReturnType($returnType)</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_query_8php_source.html#l00423">LdapQuery.php:423</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_ldap_query_html_af5151bd53c0f895d918b45fe15dccdcd"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#af5151bd53c0f895d918b45fe15dccdcd">Plc\User\Ldap\LdapQuery\findOne</a></div><div class="ttdeci">findOne()</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_query_8php_source.html#l00335">LdapQuery.php:335</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_ldap_query_html_a0e25c1cd73a328aaa6aebfddc1ef59a7"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a0e25c1cd73a328aaa6aebfddc1ef59a7">Plc\User\Ldap\LdapQuery\setSearchRoot</a></div><div class="ttdeci">setSearchRoot($searchRoot)</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_query_8php_source.html#l00445">LdapQuery.php:445</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_ldap_query_html_ae2b10a7a9015b7e2150f5f1c2f82aee7"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ae2b10a7a9015b7e2150f5f1c2f82aee7">Plc\User\Ldap\LdapQuery\construct</a></div><div class="ttdeci">construct($server=null, $searchRoot=null, $returnType=LdapQuery::RETURN_ARRAY)</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_query_8php_source.html#l00046">LdapQuery.php:46</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_ldap_query_html_a832b71f799d52bbf8287fbaa3eeb92ca"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a832b71f799d52bbf8287fbaa3eeb92ca">Plc\User\Ldap\LdapQuery\setServer</a></div><div class="ttdeci">setServer($server)</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_query_8php_source.html#l00456">LdapQuery.php:456</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_ldap_query_html_a84e79d66233c06f05565af039e1745b3"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a84e79d66233c06f05565af039e1745b3">Plc\User\Ldap\LdapQuery\$connection</a></div><div class="ttdeci">$connection</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_query_8php_source.html#l00016">LdapQuery.php:16</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_ldap_query_html_ab2171855109c772f51b5b990fdc72e3d"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ab2171855109c772f51b5b990fdc72e3d">Plc\User\Ldap\LdapQuery\$searchRoot</a></div><div class="ttdeci">$searchRoot</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_query_8php_source.html#l00032">LdapQuery.php:32</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_ldap_query_html_aad8d770d961d6e0347ecd32537333530"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#aad8d770d961d6e0347ecd32537333530">Plc\User\Ldap\LdapQuery\$server</a></div><div class="ttdeci">$server</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_query_8php_source.html#l00028">LdapQuery.php:28</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_ldap_query_html_ae9c11161ebb285390f0bbfb96ff3f942"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ae9c11161ebb285390f0bbfb96ff3f942">Plc\User\Ldap\LdapQuery\filterByPhoneNumber</a></div><div class="ttdeci">filterByPhoneNumber($phoneNumber)</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_query_8php_source.html#l00256">LdapQuery.php:256</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_ldap_query_html_a8c9c35c964884363c25702242ed93ec5"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a8c9c35c964884363c25702242ed93ec5">Plc\User\Ldap\LdapQuery\filterByDepartment</a></div><div class="ttdeci">filterByDepartment($department)</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_query_8php_source.html#l00180">LdapQuery.php:180</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_ldap_query_html_a2551005009bbe6bfd304ea6ad48bc843"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a2551005009bbe6bfd304ea6ad48bc843">Plc\User\Ldap\LdapQuery\parseRecord</a></div><div class="ttdeci">parseRecord($data, $key)</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_query_8php_source.html#l00351">LdapQuery.php:351</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_ldap_query_html_abe499469d4275f43db4d65efb6a8dcc0"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#abe499469d4275f43db4d65efb6a8dcc0">Plc\User\Ldap\LdapQuery\filterByFName</a></div><div class="ttdeci">filterByFName($fName)</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_query_8php_source.html#l00191">LdapQuery.php:191</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_ldap_query_html_ae584825b6b275e409c93c0d13d221976"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ae584825b6b275e409c93c0d13d221976">Plc\User\Ldap\LdapQuery\getUserClass</a></div><div class="ttdeci">getUserClass()</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_query_8php_source.html#l00116">LdapQuery.php:116</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_ldap_query_html_a772db6001957e7b4e0a4cbfafca3ab0b"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a772db6001957e7b4e0a4cbfafca3ab0b">Plc\User\Ldap\LdapQuery\getServer</a></div><div class="ttdeci">getServer()</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_query_8php_source.html#l00106">LdapQuery.php:106</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_ldap_query_html_ac329992c61aac34e591f5870dd85e64d"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ac329992c61aac34e591f5870dd85e64d">Plc\User\Ldap\LdapQuery\filterByCity</a></div><div class="ttdeci">filterByCity($city)</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_query_8php_source.html#l00141">LdapQuery.php:141</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_ldap_query_html_ab9675f9c57adb1348fa296ad761aba85"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ab9675f9c57adb1348fa296ad761aba85">Plc\User\Ldap\LdapQuery\filterByNetId</a></div><div class="ttdeci">filterByNetId($netId)</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_query_8php_source.html#l00217">LdapQuery.php:217</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_ldap_query_html_ad3ce3f56f2ef25fe3ec2d2dfa6a48834"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ad3ce3f56f2ef25fe3ec2d2dfa6a48834">Plc\User\Ldap\LdapQuery\filterByStreet</a></div><div class="ttdeci">filterByStreet($street)</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_query_8php_source.html#l00282">LdapQuery.php:282</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_ldap_query_html_ac9c1695bd70793fe9d8a44b5acc39b93"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ac9c1695bd70793fe9d8a44b5acc39b93">Plc\User\Ldap\LdapQuery\$userClass</a></div><div class="ttdeci">$userClass</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_query_8php_source.html#l00036">LdapQuery.php:36</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_ldap_query_html_a18dd2d67ff00090218ba1bfdb148e89f"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a18dd2d67ff00090218ba1bfdb148e89f">Plc\User\Ldap\LdapQuery\parseResults</a></div><div class="ttdeci">parseResults($resultResource)</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_query_8php_source.html#l00364">LdapQuery.php:364</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_ldap_query_html_ab61b3d79ebf867777c8efea67ed3d503"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ab61b3d79ebf867777c8efea67ed3d503">Plc\User\Ldap\LdapQuery\setUserClass</a></div><div class="ttdeci">setUserClass($userClass)</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_query_8php_source.html#l00469">LdapQuery.php:469</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_ldap_query_html"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc\User\Ldap\LdapQuery</a></div><div class="ttdef"><b>Definition:</b> <a href="_ldap_query_8php_source.html#l00008">LdapQuery.php:8</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_ldap_query_html_a02ae8dfada855a1fcafa7e892d81dff6"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a02ae8dfada855a1fcafa7e892d81dff6">Plc\User\Ldap\LdapQuery\connect</a></div><div class="ttdeci">connect()</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_query_8php_source.html#l00059">LdapQuery.php:59</a></div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface_html"><div class="ttname"><a href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html">Plc\User\Ldap\User\UserInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_ldap_2_user_2_user_interface_8php_source.html#l00005">UserInterface.php:5</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_ldap_query_html_a79479a435c15206d2e0a942133868f48"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a79479a435c15206d2e0a942133868f48">Plc\User\Ldap\LdapQuery\find</a></div><div class="ttdeci">find()</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_query_8php_source.html#l00308">LdapQuery.php:308</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_ldap_query_html_a01a468ba045542c9be1b1b9af7ae20d3"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a01a468ba045542c9be1b1b9af7ae20d3">Plc\User\Ldap\LdapQuery\filterByLName</a></div><div class="ttdeci">filterByLName($lName)</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_query_8php_source.html#l00204">LdapQuery.php:204</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_ldap_query_html_ad0176311f5c199cfc2f3280501f0a3fe"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ad0176311f5c199cfc2f3280501f0a3fe">Plc\User\Ldap\LdapQuery\filterByPostalCode</a></div><div class="ttdeci">filterByPostalCode($postalCode)</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_query_8php_source.html#l00243">LdapQuery.php:243</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_ldap_query_html_ac03db3d20ef996a87382c1e4fb6b5ad8"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ac03db3d20ef996a87382c1e4fb6b5ad8">Plc\User\Ldap\LdapQuery\filterBy</a></div><div class="ttdeci">filterBy($filterKey, $ldapKey, $value)</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_query_8php_source.html#l00129">LdapQuery.php:129</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_ldap_query_html_a73727c873c4568c6207a2d93b9bc10a1"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a73727c873c4568c6207a2d93b9bc10a1">Plc\User\Ldap\LdapQuery\$filter</a></div><div class="ttdeci">$filter</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_query_8php_source.html#l00020">LdapQuery.php:20</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_ldap_query_html_ae967c60ed879bc666ed9eafa55d0bd07"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ae967c60ed879bc666ed9eafa55d0bd07">Plc\User\Ldap\LdapQuery\filterByState</a></div><div class="ttdeci">filterByState($state)</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_query_8php_source.html#l00269">LdapQuery.php:269</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_ldap_query_html_ae4b529e87e763b6b38eb8a3f6726d5d8"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ae4b529e87e763b6b38eb8a3f6726d5d8">Plc\User\Ldap\LdapQuery\$returnType</a></div><div class="ttdeci">$returnType</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_query_8php_source.html#l00024">LdapQuery.php:24</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_ldap_query_html_a2b85ecbf1ba5e077d6f81469c12a9688"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a2b85ecbf1ba5e077d6f81469c12a9688">Plc\User\Ldap\LdapQuery\filterByPoBox</a></div><div class="ttdeci">filterByPoBox($poBox)</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_query_8php_source.html#l00230">LdapQuery.php:230</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_ldap_query_html_a3a5f6a6435e2573ffa9facf0b35d94cc"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a3a5f6a6435e2573ffa9facf0b35d94cc">Plc\User\Ldap\LdapQuery\setConnection</a></div><div class="ttdeci">setConnection($connection)</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_query_8php_source.html#l00408">LdapQuery.php:408</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_ldap_query_html_aa178f2193e123a56be61c153c1371749"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#aa178f2193e123a56be61c153c1371749">Plc\User\Ldap\LdapQuery\RETURN_OBJECT</a></div><div class="ttdeci">const RETURN_OBJECT</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_query_8php_source.html#l00011">LdapQuery.php:11</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_ldap_query_html_a8984282d03b40d2233a774419f9c29a0"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a8984282d03b40d2233a774419f9c29a0">Plc\User\Ldap\LdapQuery\filterByEmail</a></div><div class="ttdeci">filterByEmail($email)</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_query_8php_source.html#l00154">LdapQuery.php:154</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_ldap_1_1_ldap_query_html_aa4dbef2ed6312b83f0b962a88dc65895"><div class="ttname"><a href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#aa4dbef2ed6312b83f0b962a88dc65895">Plc\User\Ldap\LdapQuery\filterByTitle</a></div><div class="ttdeci">filterByTitle($title)</div><div class="ttdef"><b>Definition:</b> <a href="_ldap_query_8php_source.html#l00295">LdapQuery.php:295</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 15:33:40 for MSU User by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
