<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MSU User: src/Plc/User/Security/OAuth2/OAuthClient.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSU User
   </div>
   <div id="projectbrief">A library for interacting with MSU user information</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_16405bf3513920604c91c35fb724c77f.html">src</a></li><li class="navelem"><a class="el" href="dir_6110e0e0edbb255cfc0a2629d4a622f5.html">Plc</a></li><li class="navelem"><a class="el" href="dir_6fa9731f5e1b0354b5de162b370095f3.html">User</a></li><li class="navelem"><a class="el" href="dir_db84ec9649ae2b7d3243c2f820f4f34a.html">Security</a></li><li class="navelem"><a class="el" href="dir_631f274ed31c348d16efa8b43ead9ef1.html">OAuth2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OAuthClient.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_o_auth_client_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespace_plc_1_1_user_1_1_security_1_1_o_auth2.html">    3</a></span>&#160;<span class="keyword">namespace </span>Plc\User\Security\OAuth2;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use Plc\User\Security\Oauth2\User\UserInterface;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html">OAuthClient</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#afd8b2b218832c209cd98a7a81bb6a136">   12</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#afd8b2b218832c209cd98a7a81bb6a136">ENV_DEV</a>  = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a7027da5e66f1f040838e90a0fe42a2cb">   16</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a7027da5e66f1f040838e90a0fe42a2cb">ENV_PROD</a> = 1;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a44482addc76bdea830ce5ad6eb67f48b">   20</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a44482addc76bdea830ce5ad6eb67f48b">RETURN_ARRAY</a>  = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a86f6f3dc0e56627b5fc7fac13e607792">   24</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a86f6f3dc0e56627b5fc7fac13e607792">RETURN_OBJECT</a> = 1;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#aa602df5ac487ab001f720f5e12e0a095">   30</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#aa602df5ac487ab001f720f5e12e0a095">$accessToken</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#aef88e5cded63bdc443f68c71a7bb5d99">   34</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#aef88e5cded63bdc443f68c71a7bb5d99">$authUrl</a>      = <span class="stringliteral">&#39;https://oauth.ais.msu.edu/oauth/authorize&#39;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a5c9dcb4f25dd5dbbf9bb2d7edf910d39">   38</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a5c9dcb4f25dd5dbbf9bb2d7edf910d39">$clientId</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a40b756195bc039039bf3f8985fd72262">   42</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a40b756195bc039039bf3f8985fd72262">$clientSecret</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a47ce4c428d0d3e55559ee745df46abdc">   46</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a47ce4c428d0d3e55559ee745df46abdc">$dataUrl</a>      = <span class="stringliteral">&#39;https://oauth.ais.msu.edu/oauth/me&#39;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#af4c0ae411a02e8fdb337dbffca0d2bff">   50</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#af4c0ae411a02e8fdb337dbffca0d2bff">$redirectUrl</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a28fa28ff6fc5366af1369a7b10632104">   54</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a28fa28ff6fc5366af1369a7b10632104">$refreshToken</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#afc590e93986a894679ea21c42ea40c67">   58</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#afc590e93986a894679ea21c42ea40c67">$returnType</a>   = self::RETURN_ARRAY;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a7e174dcc4ba49ffd3cced70e400e489a">   62</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a7e174dcc4ba49ffd3cced70e400e489a">$tokenUrl</a>     = <span class="stringliteral">&#39;https://oauth.ais.msu.edu/oauth/token&#39;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#ae1c8d40b4c0565f17e2f34189d14bca9">   66</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#ae1c8d40b4c0565f17e2f34189d14bca9">$userClass</a> = <span class="stringliteral">&#39;\Plc\User\Security\OAuth2\User\User&#39;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#af922ffcb3f70a3d41cd773d0b3f7ef17">   74</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#af922ffcb3f70a3d41cd773d0b3f7ef17">authenticate</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// Check for an access token and if one does not exist then request one.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// If an access token is present in the query string then attempt</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// authentication.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === isset($_GET[<span class="stringliteral">&#39;code&#39;</span>])) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            $this-&gt;<a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a626e84154cebd911e885a4a3877c3616">fetchAuthorizationCode</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            $authResult = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            $response   = $this-&gt;<a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a4bccbdd8d6cc822ec0fb93ee6ad07077">fetchTokens</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> ($response[<span class="stringliteral">&#39;httpStatusCode&#39;</span>] == 200) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                 $authResult = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> $authResult;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a626e84154cebd911e885a4a3877c3616">  102</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a626e84154cebd911e885a4a3877c3616">fetchAuthorizationCode</a>()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        $query = array(</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="stringliteral">&#39;client_id&#39;</span>     =&gt; $this-&gt;clientId,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="stringliteral">&#39;redirect_uri&#39;</span>  =&gt; $this-&gt;redirectUrl,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="stringliteral">&#39;response_type&#39;</span> =&gt; <span class="stringliteral">&#39;code&#39;</span>,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        );</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        header(<span class="stringliteral">&#39;Location: &#39;</span> . $this-&gt;authUrl . <span class="charliteral">&#39;?&#39;</span> . http_build_query($query, null, <span class="charliteral">&#39;&amp;&#39;</span>));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        die();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a4bccbdd8d6cc822ec0fb93ee6ad07077">  124</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a4bccbdd8d6cc822ec0fb93ee6ad07077">fetchTokens</a>()</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        $query = array(</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="stringliteral">&#39;client_id&#39;</span>     =&gt; $this-&gt;clientId,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="stringliteral">&#39;client_secret&#39;</span> =&gt; $this-&gt;clientSecret,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="stringliteral">&#39;code&#39;</span>          =&gt; $_GET[<span class="stringliteral">&#39;code&#39;</span>],</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="stringliteral">&#39;grant_type&#39;</span>    =&gt; <span class="stringliteral">&#39;authorization_code&#39;</span>,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="stringliteral">&#39;redirect_uri&#39;</span>  =&gt; $this-&gt;redirectUrl,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        );</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        $curlOptions = array(</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            CURLOPT_CUSTOMREQUEST  =&gt; <span class="stringliteral">&#39;POST&#39;</span>,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            CURLOPT_POST           =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            CURLOPT_POSTFIELDS     =&gt; http_build_query($query, null, <span class="charliteral">&#39;&amp;&#39;</span>),</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            CURLOPT_RETURNTRANSFER =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            CURLOPT_SSL_VERIFYPEER =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            CURLOPT_SSL_VERIFYHOST =&gt; 0,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            CURLOPT_URL            =&gt; $this-&gt;tokenUrl,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        );</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        $curl = curl_init();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        curl_setopt_array($curl, $curlOptions);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        $curlResult = json_decode(curl_exec($curl));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        $this-&gt;accessToken  = $curlResult-&gt;access_token;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        $this-&gt;refreshToken = $curlResult-&gt;refresh_token;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        $returnData = array(</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="stringliteral">&#39;accessToken&#39;</span>    =&gt; $curlResult-&gt;access_token,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="stringliteral">&#39;expiresIn&#39;</span>      =&gt; $curlResult-&gt;expires_in,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="stringliteral">&#39;httpStatusCode&#39;</span> =&gt; curl_getinfo($curl, CURLINFO_HTTP_CODE),</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="stringliteral">&#39;refreshToken&#39;</span>   =&gt; $curlResult-&gt;refresh_token,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="stringliteral">&#39;tokenType&#39;</span>      =&gt; $curlResult-&gt;token_type,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        );</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> $returnData;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#ab1333daf60083ab63d1a3f6cec89ed59">  167</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#ab1333daf60083ab63d1a3f6cec89ed59">getAccessToken</a>()</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#aa602df5ac487ab001f720f5e12e0a095">$this-&gt;accessToken</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a980d15ce8de74b8538390b4b9a07699e">  177</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a980d15ce8de74b8538390b4b9a07699e">getAuthUrl</a>()</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#aef88e5cded63bdc443f68c71a7bb5d99">$this-&gt;authUrl</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a041e848b6b23f337509f5ed45102370f">  187</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a041e848b6b23f337509f5ed45102370f">getClientId</a>()</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a5c9dcb4f25dd5dbbf9bb2d7edf910d39">$this-&gt;clientId</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a49b65406d45b2d8ff9e5df725ea41a4a">  197</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a49b65406d45b2d8ff9e5df725ea41a4a">getClientSecret</a>()</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a40b756195bc039039bf3f8985fd72262">$this-&gt;clientSecret</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#aaad3586936a0a905508a84666505b5ee">  207</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#aaad3586936a0a905508a84666505b5ee">getDataUrl</a>()</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a47ce4c428d0d3e55559ee745df46abdc">$this-&gt;dataUrl</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#adf11538bc83a8bfef1f3fbc3ad06dbbc">  217</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#adf11538bc83a8bfef1f3fbc3ad06dbbc">getRedirectUrl</a>()</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#af4c0ae411a02e8fdb337dbffca0d2bff">$this-&gt;redirectUrl</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#ac42bc73259aa84835d221da395640c83">  226</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#ac42bc73259aa84835d221da395640c83">getRefreshToken</a>()</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a28fa28ff6fc5366af1369a7b10632104">$this-&gt;refreshToken</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a90e9c58dda8e355fc02ac277cd7a1194">  236</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a90e9c58dda8e355fc02ac277cd7a1194">getTokenUrl</a>()</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a7e174dcc4ba49ffd3cced70e400e489a">$this-&gt;tokenUrl</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#ae5f4a67d4869d02880deb1ec2db1e12a">  247</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#ae5f4a67d4869d02880deb1ec2db1e12a">getUserData</a>()</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        $curlOptions = array(</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            CURLOPT_CUSTOMREQUEST  =&gt; <span class="stringliteral">&#39;GET&#39;</span>,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            CURLOPT_RETURNTRANSFER =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            CURLOPT_SSL_VERIFYHOST =&gt; 0,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            CURLOPT_SSL_VERIFYPEER =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            CURLOPT_URL            =&gt; $this-&gt;dataUrl . <span class="stringliteral">&#39;?access_token=&#39;</span> . $this-&gt;accessToken,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        );</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        $curl       = curl_init();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        curl_setopt_array($curl, $curlOptions);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        $curlResult = json_decode(curl_exec($curl));</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        $userData = array(</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="stringliteral">&#39;email&#39;</span> =&gt; $curlResult-&gt;info-&gt;email,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="stringliteral">&#39;fName&#39;</span> =&gt; $curlResult-&gt;info-&gt;first_name,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="stringliteral">&#39;lName&#39;</span> =&gt; $curlResult-&gt;info-&gt;last_name,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="stringliteral">&#39;netId&#39;</span> =&gt; $curlResult-&gt;info-&gt;msunetid,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="stringliteral">&#39;uuId&#39;</span>  =&gt; $curlResult-&gt;uid,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        );</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">if</span> (self::RETURN_OBJECT === $this-&gt;returnType) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            $user = <span class="keyword">new</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#ae1c8d40b4c0565f17e2f34189d14bca9">$this-&gt;userClass</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            $user-&gt;mapFromArray($userData);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">return</span> $user;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">return</span> $userData;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a6a2daad3f32c083f18ee0eeea01d5d55">  283</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a6a2daad3f32c083f18ee0eeea01d5d55">setAuthUrl</a>(<a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#aef88e5cded63bdc443f68c71a7bb5d99">$authUrl</a>)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        $this-&gt;authUrl = <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#aef88e5cded63bdc443f68c71a7bb5d99">$authUrl</a>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a79b80bae1a967fa1f5cf05617016886b">  294</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a79b80bae1a967fa1f5cf05617016886b">setClientId</a>(<a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a5c9dcb4f25dd5dbbf9bb2d7edf910d39">$clientId</a>)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        $this-&gt;clientId = <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a5c9dcb4f25dd5dbbf9bb2d7edf910d39">$clientId</a>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a4982ce38d819c570d38016badf85cccf">  305</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a4982ce38d819c570d38016badf85cccf">setClientSecret</a>(<a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a40b756195bc039039bf3f8985fd72262">$clientSecret</a>)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        $this-&gt;clientSecret = <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a40b756195bc039039bf3f8985fd72262">$clientSecret</a>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a3c7c653c3dfe3d0a4d3b82743359dc25">  316</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a3c7c653c3dfe3d0a4d3b82743359dc25">setDataUrl</a>(<a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a47ce4c428d0d3e55559ee745df46abdc">$dataUrl</a>)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        $this-&gt;dataUrl = <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a47ce4c428d0d3e55559ee745df46abdc">$dataUrl</a>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a8a32f18a2784963c32c132ee5527bc11">  330</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a8a32f18a2784963c32c132ee5527bc11">setEnvironment</a>($environment)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">if</span> (self::ENV_DEV === $environment) {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            $this-&gt;authUrl  = <span class="stringliteral">&#39;https://oauth.qual.ais.msu.edu/oauth/authorize&#39;</span>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            $this-&gt;dataUrl  = <span class="stringliteral">&#39;https://oauth.qual.ais.msu.edu/oauth/me&#39;</span>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            $this-&gt;tokenUrl = <span class="stringliteral">&#39;https://oauth.qual.ais.msu.edu/oauth/token&#39;</span>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        } elseif (self::ENV_PROD === $environment) {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            $this-&gt;authUrl  = <span class="stringliteral">&#39;https://oauth.ais.msu.edu/oauth/authorize&#39;</span>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            $this-&gt;dataUrl  = <span class="stringliteral">&#39;https://oauth.ais.msu.edu/oauth/me&#39;</span>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            $this-&gt;tokenUrl = <span class="stringliteral">&#39;https://oauth.ais.msu.edu/oauth/token&#39;</span>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&#39;Unrecognized environment: &#39;</span> . $environment);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#aa07d25184ad4e231590ce5d23541cfe0">  355</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#aa07d25184ad4e231590ce5d23541cfe0">setRedirectUrl</a>(<a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#af4c0ae411a02e8fdb337dbffca0d2bff">$redirectUrl</a>)</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        $this-&gt;redirectUrl = <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#af4c0ae411a02e8fdb337dbffca0d2bff">$redirectUrl</a>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a9eb7319983c96c6207347f9bbc332ab9">  367</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a9eb7319983c96c6207347f9bbc332ab9">setReturnType</a>(<a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#afc590e93986a894679ea21c42ea40c67">$returnType</a>)</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        $returnTypes = array(</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            self::RETURN_ARRAY,</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            self::RETURN_OBJECT</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        );</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === in_array(<a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#afc590e93986a894679ea21c42ea40c67">$returnType</a>, $returnTypes)) {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="keywordflow">throw</span> new \Exception(<span class="stringliteral">&#39;Invalid return type&#39;</span>);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        $this-&gt;returnType = <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#afc590e93986a894679ea21c42ea40c67">$returnType</a>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#adeac55b6a22102e996b29f924491e0aa">  388</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#adeac55b6a22102e996b29f924491e0aa">setTokenUrl</a>(<a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a7e174dcc4ba49ffd3cced70e400e489a">$tokenUrl</a>)</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        $this-&gt;tokenUrl = <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a7e174dcc4ba49ffd3cced70e400e489a">$tokenUrl</a>;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a882b977d8eb09b69e81b13fa026d57c1">  402</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a882b977d8eb09b69e81b13fa026d57c1">setUserClass</a>(<a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#ae1c8d40b4c0565f17e2f34189d14bca9">$userClass</a>)</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        $testClass = <span class="keyword">new</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#ae1c8d40b4c0565f17e2f34189d14bca9">$userClass</a>;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === $testClass instanceof UserInterface) {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <span class="keywordflow">throw</span> new \Exception(<span class="stringliteral">&#39;User class &quot;&#39;</span> . <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#ae1c8d40b4c0565f17e2f34189d14bca9">$userClass</a> . <span class="stringliteral">&#39;&quot; does not implement Plc\User\Security\OAuth2\User\UserInterface&#39;</span>);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        $this-&gt;userClass = <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#ae1c8d40b4c0565f17e2f34189d14bca9">$userClass</a>;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;}</div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client_html_a49b65406d45b2d8ff9e5df725ea41a4a"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a49b65406d45b2d8ff9e5df725ea41a4a">Plc\User\Security\OAuth2\OAuthClient\getClientSecret</a></div><div class="ttdeci">getClientSecret()</div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_client_8php_source.html#l00197">OAuthClient.php:197</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client_html_adf11538bc83a8bfef1f3fbc3ad06dbbc"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#adf11538bc83a8bfef1f3fbc3ad06dbbc">Plc\User\Security\OAuth2\OAuthClient\getRedirectUrl</a></div><div class="ttdeci">getRedirectUrl()</div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_client_8php_source.html#l00217">OAuthClient.php:217</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client_html_aa07d25184ad4e231590ce5d23541cfe0"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#aa07d25184ad4e231590ce5d23541cfe0">Plc\User\Security\OAuth2\OAuthClient\setRedirectUrl</a></div><div class="ttdeci">setRedirectUrl($redirectUrl)</div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_client_8php_source.html#l00355">OAuthClient.php:355</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client_html_a9eb7319983c96c6207347f9bbc332ab9"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a9eb7319983c96c6207347f9bbc332ab9">Plc\User\Security\OAuth2\OAuthClient\setReturnType</a></div><div class="ttdeci">setReturnType($returnType)</div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_client_8php_source.html#l00367">OAuthClient.php:367</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client_html_a28fa28ff6fc5366af1369a7b10632104"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a28fa28ff6fc5366af1369a7b10632104">Plc\User\Security\OAuth2\OAuthClient\$refreshToken</a></div><div class="ttdeci">$refreshToken</div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_client_8php_source.html#l00054">OAuthClient.php:54</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client_html_a626e84154cebd911e885a4a3877c3616"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a626e84154cebd911e885a4a3877c3616">Plc\User\Security\OAuth2\OAuthClient\fetchAuthorizationCode</a></div><div class="ttdeci">fetchAuthorizationCode()</div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_client_8php_source.html#l00102">OAuthClient.php:102</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client_html_a6a2daad3f32c083f18ee0eeea01d5d55"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a6a2daad3f32c083f18ee0eeea01d5d55">Plc\User\Security\OAuth2\OAuthClient\setAuthUrl</a></div><div class="ttdeci">setAuthUrl($authUrl)</div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_client_8php_source.html#l00283">OAuthClient.php:283</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client_html_aa602df5ac487ab001f720f5e12e0a095"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#aa602df5ac487ab001f720f5e12e0a095">Plc\User\Security\OAuth2\OAuthClient\$accessToken</a></div><div class="ttdeci">$accessToken</div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_client_8php_source.html#l00030">OAuthClient.php:30</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client_html_a40b756195bc039039bf3f8985fd72262"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a40b756195bc039039bf3f8985fd72262">Plc\User\Security\OAuth2\OAuthClient\$clientSecret</a></div><div class="ttdeci">$clientSecret</div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_client_8php_source.html#l00042">OAuthClient.php:42</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client_html_a980d15ce8de74b8538390b4b9a07699e"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a980d15ce8de74b8538390b4b9a07699e">Plc\User\Security\OAuth2\OAuthClient\getAuthUrl</a></div><div class="ttdeci">getAuthUrl()</div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_client_8php_source.html#l00177">OAuthClient.php:177</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client_html_adeac55b6a22102e996b29f924491e0aa"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#adeac55b6a22102e996b29f924491e0aa">Plc\User\Security\OAuth2\OAuthClient\setTokenUrl</a></div><div class="ttdeci">setTokenUrl($tokenUrl)</div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_client_8php_source.html#l00388">OAuthClient.php:388</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client_html_af4c0ae411a02e8fdb337dbffca0d2bff"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#af4c0ae411a02e8fdb337dbffca0d2bff">Plc\User\Security\OAuth2\OAuthClient\$redirectUrl</a></div><div class="ttdeci">$redirectUrl</div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_client_8php_source.html#l00050">OAuthClient.php:50</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client_html_aaad3586936a0a905508a84666505b5ee"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#aaad3586936a0a905508a84666505b5ee">Plc\User\Security\OAuth2\OAuthClient\getDataUrl</a></div><div class="ttdeci">getDataUrl()</div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_client_8php_source.html#l00207">OAuthClient.php:207</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client_html_a79b80bae1a967fa1f5cf05617016886b"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a79b80bae1a967fa1f5cf05617016886b">Plc\User\Security\OAuth2\OAuthClient\setClientId</a></div><div class="ttdeci">setClientId($clientId)</div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_client_8php_source.html#l00294">OAuthClient.php:294</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client_html_a44482addc76bdea830ce5ad6eb67f48b"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a44482addc76bdea830ce5ad6eb67f48b">Plc\User\Security\OAuth2\OAuthClient\RETURN_ARRAY</a></div><div class="ttdeci">const RETURN_ARRAY</div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_client_8php_source.html#l00020">OAuthClient.php:20</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client_html_ac42bc73259aa84835d221da395640c83"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#ac42bc73259aa84835d221da395640c83">Plc\User\Security\OAuth2\OAuthClient\getRefreshToken</a></div><div class="ttdeci">getRefreshToken()</div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_client_8php_source.html#l00226">OAuthClient.php:226</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client_html_ab1333daf60083ab63d1a3f6cec89ed59"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#ab1333daf60083ab63d1a3f6cec89ed59">Plc\User\Security\OAuth2\OAuthClient\getAccessToken</a></div><div class="ttdeci">getAccessToken()</div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_client_8php_source.html#l00167">OAuthClient.php:167</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client_html_a47ce4c428d0d3e55559ee745df46abdc"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a47ce4c428d0d3e55559ee745df46abdc">Plc\User\Security\OAuth2\OAuthClient\$dataUrl</a></div><div class="ttdeci">$dataUrl</div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_client_8php_source.html#l00046">OAuthClient.php:46</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client_html_a882b977d8eb09b69e81b13fa026d57c1"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a882b977d8eb09b69e81b13fa026d57c1">Plc\User\Security\OAuth2\OAuthClient\setUserClass</a></div><div class="ttdeci">setUserClass($userClass)</div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_client_8php_source.html#l00402">OAuthClient.php:402</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client_html_a7027da5e66f1f040838e90a0fe42a2cb"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a7027da5e66f1f040838e90a0fe42a2cb">Plc\User\Security\OAuth2\OAuthClient\ENV_PROD</a></div><div class="ttdeci">const ENV_PROD</div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_client_8php_source.html#l00016">OAuthClient.php:16</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client_html_afd8b2b218832c209cd98a7a81bb6a136"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#afd8b2b218832c209cd98a7a81bb6a136">Plc\User\Security\OAuth2\OAuthClient\ENV_DEV</a></div><div class="ttdeci">const ENV_DEV</div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_client_8php_source.html#l00012">OAuthClient.php:12</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client_html_ae1c8d40b4c0565f17e2f34189d14bca9"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#ae1c8d40b4c0565f17e2f34189d14bca9">Plc\User\Security\OAuth2\OAuthClient\$userClass</a></div><div class="ttdeci">$userClass</div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_client_8php_source.html#l00066">OAuthClient.php:66</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client_html_a8a32f18a2784963c32c132ee5527bc11"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a8a32f18a2784963c32c132ee5527bc11">Plc\User\Security\OAuth2\OAuthClient\setEnvironment</a></div><div class="ttdeci">setEnvironment($environment)</div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_client_8php_source.html#l00330">OAuthClient.php:330</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client_html_a7e174dcc4ba49ffd3cced70e400e489a"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a7e174dcc4ba49ffd3cced70e400e489a">Plc\User\Security\OAuth2\OAuthClient\$tokenUrl</a></div><div class="ttdeci">$tokenUrl</div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_client_8php_source.html#l00062">OAuthClient.php:62</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client_html_afc590e93986a894679ea21c42ea40c67"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#afc590e93986a894679ea21c42ea40c67">Plc\User\Security\OAuth2\OAuthClient\$returnType</a></div><div class="ttdeci">$returnType</div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_client_8php_source.html#l00058">OAuthClient.php:58</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client_html_a4982ce38d819c570d38016badf85cccf"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a4982ce38d819c570d38016badf85cccf">Plc\User\Security\OAuth2\OAuthClient\setClientSecret</a></div><div class="ttdeci">setClientSecret($clientSecret)</div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_client_8php_source.html#l00305">OAuthClient.php:305</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client_html_a4bccbdd8d6cc822ec0fb93ee6ad07077"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a4bccbdd8d6cc822ec0fb93ee6ad07077">Plc\User\Security\OAuth2\OAuthClient\fetchTokens</a></div><div class="ttdeci">fetchTokens()</div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_client_8php_source.html#l00124">OAuthClient.php:124</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client_html_a90e9c58dda8e355fc02ac277cd7a1194"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a90e9c58dda8e355fc02ac277cd7a1194">Plc\User\Security\OAuth2\OAuthClient\getTokenUrl</a></div><div class="ttdeci">getTokenUrl()</div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_client_8php_source.html#l00236">OAuthClient.php:236</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client_html_a86f6f3dc0e56627b5fc7fac13e607792"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a86f6f3dc0e56627b5fc7fac13e607792">Plc\User\Security\OAuth2\OAuthClient\RETURN_OBJECT</a></div><div class="ttdeci">const RETURN_OBJECT</div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_client_8php_source.html#l00024">OAuthClient.php:24</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client_html_ae5f4a67d4869d02880deb1ec2db1e12a"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#ae5f4a67d4869d02880deb1ec2db1e12a">Plc\User\Security\OAuth2\OAuthClient\getUserData</a></div><div class="ttdeci">getUserData()</div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_client_8php_source.html#l00247">OAuthClient.php:247</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client_html_aef88e5cded63bdc443f68c71a7bb5d99"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#aef88e5cded63bdc443f68c71a7bb5d99">Plc\User\Security\OAuth2\OAuthClient\$authUrl</a></div><div class="ttdeci">$authUrl</div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_client_8php_source.html#l00034">OAuthClient.php:34</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client_html_a5c9dcb4f25dd5dbbf9bb2d7edf910d39"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a5c9dcb4f25dd5dbbf9bb2d7edf910d39">Plc\User\Security\OAuth2\OAuthClient\$clientId</a></div><div class="ttdeci">$clientId</div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_client_8php_source.html#l00038">OAuthClient.php:38</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client_html"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html">Plc\User\Security\OAuth2\OAuthClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_client_8php_source.html#l00007">OAuthClient.php:7</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client_html_a041e848b6b23f337509f5ed45102370f"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a041e848b6b23f337509f5ed45102370f">Plc\User\Security\OAuth2\OAuthClient\getClientId</a></div><div class="ttdeci">getClientId()</div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_client_8php_source.html#l00187">OAuthClient.php:187</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client_html_af922ffcb3f70a3d41cd773d0b3f7ef17"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#af922ffcb3f70a3d41cd773d0b3f7ef17">Plc\User\Security\OAuth2\OAuthClient\authenticate</a></div><div class="ttdeci">authenticate()</div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_client_8php_source.html#l00074">OAuthClient.php:74</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client_html_a3c7c653c3dfe3d0a4d3b82743359dc25"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a3c7c653c3dfe3d0a4d3b82743359dc25">Plc\User\Security\OAuth2\OAuthClient\setDataUrl</a></div><div class="ttdeci">setDataUrl($dataUrl)</div><div class="ttdef"><b>Definition:</b> <a href="_o_auth_client_8php_source.html#l00316">OAuthClient.php:316</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 15:33:40 for MSU User by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
