<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MSU User: src/Plc/User/Security/OAuth2/User/User.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSU User
   </div>
   <div id="projectbrief">A library for interacting with MSU user information</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_16405bf3513920604c91c35fb724c77f.html">src</a></li><li class="navelem"><a class="el" href="dir_6110e0e0edbb255cfc0a2629d4a622f5.html">Plc</a></li><li class="navelem"><a class="el" href="dir_6fa9731f5e1b0354b5de162b370095f3.html">User</a></li><li class="navelem"><a class="el" href="dir_db84ec9649ae2b7d3243c2f820f4f34a.html">Security</a></li><li class="navelem"><a class="el" href="dir_631f274ed31c348d16efa8b43ead9ef1.html">OAuth2</a></li><li class="navelem"><a class="el" href="dir_999921bfa70b9d2b505e24485fe0f354.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">User.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_security_2_o_auth2_2_user_2_user_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespace_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user.html">    3</a></span>&#160;<span class="keyword">namespace </span>Plc\User\Security\OAuth2\User;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="class_plc_1_1_user_1_1_user_abstract.html">Plc\User\UserAbstract</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html">Plc\User\Security\OAuth2\User\UserInterface</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user.html">User</a> <span class="keyword">extends</span> <a class="code" href="class_plc_1_1_user_1_1_user_abstract.html">UserAbstract</a> implements <a class="code" href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html">UserInterface</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user.html#ac2a7d13f3f4c8adbfa93e103e5ae4011">   13</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user.html#ac2a7d13f3f4c8adbfa93e103e5ae4011">$uuId</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user.html#a8cc9c9ee9d457ba9560ea8181e057c25">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user.html#a8cc9c9ee9d457ba9560ea8181e057c25">getUuId</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user.html#ac2a7d13f3f4c8adbfa93e103e5ae4011">$this-&gt;uuId</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user.html#a92ac220299626ccf966f2fb1d9cf24b0">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user.html#a92ac220299626ccf966f2fb1d9cf24b0">setUuId</a>(<a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user.html#ac2a7d13f3f4c8adbfa93e103e5ae4011">$uuId</a>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $this-&gt;uuId = <a class="code" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user.html#ac2a7d13f3f4c8adbfa93e103e5ae4011">$uuId</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="ttc" id="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface_html"><div class="ttname"><a href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html">Plc\User\Security\OAuth2\User\UserInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_security_2_o_auth2_2_user_2_user_interface_8php_source.html#l00005">UserInterface.php:5</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_html_ac2a7d13f3f4c8adbfa93e103e5ae4011"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user.html#ac2a7d13f3f4c8adbfa93e103e5ae4011">Plc\User\Security\OAuth2\User\User\$uuId</a></div><div class="ttdeci">$uuId</div><div class="ttdef"><b>Definition:</b> <a href="_security_2_o_auth2_2_user_2_user_8php_source.html#l00013">User.php:13</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_html_a8cc9c9ee9d457ba9560ea8181e057c25"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user.html#a8cc9c9ee9d457ba9560ea8181e057c25">Plc\User\Security\OAuth2\User\User\getUuId</a></div><div class="ttdeci">getUuId()</div><div class="ttdef"><b>Definition:</b> <a href="_security_2_o_auth2_2_user_2_user_8php_source.html#l00021">User.php:21</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_html"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user.html">Plc\User\Security\OAuth2\User\User</a></div><div class="ttdef"><b>Definition:</b> <a href="_security_2_o_auth2_2_user_2_user_8php_source.html#l00008">User.php:8</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_user_abstract_html"><div class="ttname"><a href="class_plc_1_1_user_1_1_user_abstract.html">Plc\User\UserAbstract</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_abstract_8php_source.html#l00005">UserAbstract.php:5</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_html_a92ac220299626ccf966f2fb1d9cf24b0"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user.html#a92ac220299626ccf966f2fb1d9cf24b0">Plc\User\Security\OAuth2\User\User\setUuId</a></div><div class="ttdeci">setUuId($uuId)</div><div class="ttdef"><b>Definition:</b> <a href="_security_2_o_auth2_2_user_2_user_8php_source.html#l00033">User.php:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 15:33:40 for MSU User by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
