<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MSU User: src/Plc/User/Security/Sentinel/User/UserInterface.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSU User
   </div>
   <div id="projectbrief">A library for interacting with MSU user information</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_16405bf3513920604c91c35fb724c77f.html">src</a></li><li class="navelem"><a class="el" href="dir_6110e0e0edbb255cfc0a2629d4a622f5.html">Plc</a></li><li class="navelem"><a class="el" href="dir_6fa9731f5e1b0354b5de162b370095f3.html">User</a></li><li class="navelem"><a class="el" href="dir_db84ec9649ae2b7d3243c2f820f4f34a.html">Security</a></li><li class="navelem"><a class="el" href="dir_7e8761761f146cdd383be568eb780af4.html">Sentinel</a></li><li class="navelem"><a class="el" href="dir_1a8286705b8ad1ae196ea90be6e43627.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UserInterface.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_security_2_sentinel_2_user_2_user_interface_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span>Plc\User\Security\Sentinel\User;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html">    5</a></span>&#160;<span class="keyword">interface </span><a class="code" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html">UserInterface</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#af078816a39d1b7f59a8c1fa903501aaf">getAPid</a>();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a7677e26a10b08626130e1778d51dec94">getEmail</a>();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#ad7f53b5b0f4ef355c0b91f31b845f93c">getFName</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a48a7a8bbb21591004ecb3a07534c70a4">getLName</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#ae51ad7adc56233f2abfa710a9b0f60f5">getNetId</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#ad16fe48347290e70a88576ca15133fcd">getRoles</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a535a5feb55b41bc2ee5aab514338ca45">getSecurityIds</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a8d1edc76d3827017be350d13c2a5d4d2">getSsn</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#ac06d273af8ac0e4442e81182630fdd41">getUuId</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a300ea4097951df53189012a57f2fdfae">getZPid</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a217184d9b6499fab9ba68b81597bf867">mapFromArray</a>($data);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#ae21feefccc55201bcd9d3a32f42cd8a5">setAPid</a>($aPid);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#ac954727959dd0cbb2e8dd5bd21d003f3">setEmail</a>($email);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a0db919905b0267cb22c82012734806f2">setFName</a>($fName);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a14c2b7574f27de5ac5a70344011fde73">setLName</a>($lName);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#afa579808c7fdbc3213189b393a14246b">setNetId</a>($netId);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#af9fac59afab37633bdb20d8e8696e720">setRoles</a>($roles);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a1464beb252bac4cfc6c5a58b6ca49e13">setSecurityIds</a>($securityIds);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a9643a6a775e07a3d6739c7b6e3eebfc6">setSsn</a>($ssn);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a9d2531adfa8d93484bda3b82ee6cb39b">setUuId</a>($uuId);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#ab4047f3d24686a739dd7884a9cf2b4a8">setZPid</a>($zPid);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="ttc" id="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface_html_ac954727959dd0cbb2e8dd5bd21d003f3"><div class="ttname"><a href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#ac954727959dd0cbb2e8dd5bd21d003f3">Plc\User\Security\Sentinel\User\UserInterface\setEmail</a></div><div class="ttdeci">setEmail($email)</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface_html_a1464beb252bac4cfc6c5a58b6ca49e13"><div class="ttname"><a href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a1464beb252bac4cfc6c5a58b6ca49e13">Plc\User\Security\Sentinel\User\UserInterface\setSecurityIds</a></div><div class="ttdeci">setSecurityIds($securityIds)</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface_html"><div class="ttname"><a href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html">Plc\User\Security\Sentinel\User\UserInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_security_2_sentinel_2_user_2_user_interface_8php_source.html#l00005">UserInterface.php:5</a></div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface_html_af9fac59afab37633bdb20d8e8696e720"><div class="ttname"><a href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#af9fac59afab37633bdb20d8e8696e720">Plc\User\Security\Sentinel\User\UserInterface\setRoles</a></div><div class="ttdeci">setRoles($roles)</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface_html_ae51ad7adc56233f2abfa710a9b0f60f5"><div class="ttname"><a href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#ae51ad7adc56233f2abfa710a9b0f60f5">Plc\User\Security\Sentinel\User\UserInterface\getNetId</a></div><div class="ttdeci">getNetId()</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface_html_a9d2531adfa8d93484bda3b82ee6cb39b"><div class="ttname"><a href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a9d2531adfa8d93484bda3b82ee6cb39b">Plc\User\Security\Sentinel\User\UserInterface\setUuId</a></div><div class="ttdeci">setUuId($uuId)</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface_html_a48a7a8bbb21591004ecb3a07534c70a4"><div class="ttname"><a href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a48a7a8bbb21591004ecb3a07534c70a4">Plc\User\Security\Sentinel\User\UserInterface\getLName</a></div><div class="ttdeci">getLName()</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface_html_a14c2b7574f27de5ac5a70344011fde73"><div class="ttname"><a href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a14c2b7574f27de5ac5a70344011fde73">Plc\User\Security\Sentinel\User\UserInterface\setLName</a></div><div class="ttdeci">setLName($lName)</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface_html_ae21feefccc55201bcd9d3a32f42cd8a5"><div class="ttname"><a href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#ae21feefccc55201bcd9d3a32f42cd8a5">Plc\User\Security\Sentinel\User\UserInterface\setAPid</a></div><div class="ttdeci">setAPid($aPid)</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface_html_ad7f53b5b0f4ef355c0b91f31b845f93c"><div class="ttname"><a href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#ad7f53b5b0f4ef355c0b91f31b845f93c">Plc\User\Security\Sentinel\User\UserInterface\getFName</a></div><div class="ttdeci">getFName()</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface_html_a535a5feb55b41bc2ee5aab514338ca45"><div class="ttname"><a href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a535a5feb55b41bc2ee5aab514338ca45">Plc\User\Security\Sentinel\User\UserInterface\getSecurityIds</a></div><div class="ttdeci">getSecurityIds()</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface_html_ad16fe48347290e70a88576ca15133fcd"><div class="ttname"><a href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#ad16fe48347290e70a88576ca15133fcd">Plc\User\Security\Sentinel\User\UserInterface\getRoles</a></div><div class="ttdeci">getRoles()</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface_html_af078816a39d1b7f59a8c1fa903501aaf"><div class="ttname"><a href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#af078816a39d1b7f59a8c1fa903501aaf">Plc\User\Security\Sentinel\User\UserInterface\getAPid</a></div><div class="ttdeci">getAPid()</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface_html_ab4047f3d24686a739dd7884a9cf2b4a8"><div class="ttname"><a href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#ab4047f3d24686a739dd7884a9cf2b4a8">Plc\User\Security\Sentinel\User\UserInterface\setZPid</a></div><div class="ttdeci">setZPid($zPid)</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface_html_a7677e26a10b08626130e1778d51dec94"><div class="ttname"><a href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a7677e26a10b08626130e1778d51dec94">Plc\User\Security\Sentinel\User\UserInterface\getEmail</a></div><div class="ttdeci">getEmail()</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface_html_a300ea4097951df53189012a57f2fdfae"><div class="ttname"><a href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a300ea4097951df53189012a57f2fdfae">Plc\User\Security\Sentinel\User\UserInterface\getZPid</a></div><div class="ttdeci">getZPid()</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface_html_a0db919905b0267cb22c82012734806f2"><div class="ttname"><a href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a0db919905b0267cb22c82012734806f2">Plc\User\Security\Sentinel\User\UserInterface\setFName</a></div><div class="ttdeci">setFName($fName)</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface_html_a9643a6a775e07a3d6739c7b6e3eebfc6"><div class="ttname"><a href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a9643a6a775e07a3d6739c7b6e3eebfc6">Plc\User\Security\Sentinel\User\UserInterface\setSsn</a></div><div class="ttdeci">setSsn($ssn)</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface_html_a217184d9b6499fab9ba68b81597bf867"><div class="ttname"><a href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a217184d9b6499fab9ba68b81597bf867">Plc\User\Security\Sentinel\User\UserInterface\mapFromArray</a></div><div class="ttdeci">mapFromArray($data)</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface_html_ac06d273af8ac0e4442e81182630fdd41"><div class="ttname"><a href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#ac06d273af8ac0e4442e81182630fdd41">Plc\User\Security\Sentinel\User\UserInterface\getUuId</a></div><div class="ttdeci">getUuId()</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface_html_a8d1edc76d3827017be350d13c2a5d4d2"><div class="ttname"><a href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a8d1edc76d3827017be350d13c2a5d4d2">Plc\User\Security\Sentinel\User\UserInterface\getSsn</a></div><div class="ttdeci">getSsn()</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface_html_afa579808c7fdbc3213189b393a14246b"><div class="ttname"><a href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#afa579808c7fdbc3213189b393a14246b">Plc\User\Security\Sentinel\User\UserInterface\setNetId</a></div><div class="ttdeci">setNetId($netId)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 15:33:40 for MSU User by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
