<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MSU User: src/Plc/User/Security/OAuth2/User/UserInterface.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSU User
   </div>
   <div id="projectbrief">A library for interacting with MSU user information</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_16405bf3513920604c91c35fb724c77f.html">src</a></li><li class="navelem"><a class="el" href="dir_6110e0e0edbb255cfc0a2629d4a622f5.html">Plc</a></li><li class="navelem"><a class="el" href="dir_6fa9731f5e1b0354b5de162b370095f3.html">User</a></li><li class="navelem"><a class="el" href="dir_db84ec9649ae2b7d3243c2f820f4f34a.html">Security</a></li><li class="navelem"><a class="el" href="dir_631f274ed31c348d16efa8b43ead9ef1.html">OAuth2</a></li><li class="navelem"><a class="el" href="dir_999921bfa70b9d2b505e24485fe0f354.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UserInterface.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_security_2_o_auth2_2_user_2_user_interface_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span>Plc\User\Security\OAuth2\User;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html">    5</a></span>&#160;<span class="keyword">interface </span><a class="code" href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html">UserInterface</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html#ac4433e9ab4f35e340fa91bb2da2dd345">getEmail</a>();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html#ad440570fecc44bbf0187c9f0a4a9e52c">getFName</a>();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html#ae29264a2854ee5c39b90276106816e96">getLName</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html#a5712dc54c05769597a2f0eadfbac5911">getNetId</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html#af213c324ef3516533f0d826a9483c9f5">getUuId</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html#a344587f9255340cd54d30642c20425a6">mapFromArray</a>($data);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html#a8e9a6b2ef5926163b61bb4f27bbe4b6c">setEmail</a>($email);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html#ae6ccf3c03ab35ce998118c5b2b86c94c">setFName</a>($fName);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html#a075b2d4a094addefdce38b46dee57710">setLName</a>($lName);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html#a1dbfdc534c0c864c0c81920ef4cd3e13">setNetId</a>($netId);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html#a1eb68a39417bd91c2919365363198a7f">setUuId</a>($uuId);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="ttc" id="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface_html"><div class="ttname"><a href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html">Plc\User\Security\OAuth2\User\UserInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_security_2_o_auth2_2_user_2_user_interface_8php_source.html#l00005">UserInterface.php:5</a></div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface_html_a5712dc54c05769597a2f0eadfbac5911"><div class="ttname"><a href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html#a5712dc54c05769597a2f0eadfbac5911">Plc\User\Security\OAuth2\User\UserInterface\getNetId</a></div><div class="ttdeci">getNetId()</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface_html_a1dbfdc534c0c864c0c81920ef4cd3e13"><div class="ttname"><a href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html#a1dbfdc534c0c864c0c81920ef4cd3e13">Plc\User\Security\OAuth2\User\UserInterface\setNetId</a></div><div class="ttdeci">setNetId($netId)</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface_html_ae6ccf3c03ab35ce998118c5b2b86c94c"><div class="ttname"><a href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html#ae6ccf3c03ab35ce998118c5b2b86c94c">Plc\User\Security\OAuth2\User\UserInterface\setFName</a></div><div class="ttdeci">setFName($fName)</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface_html_a075b2d4a094addefdce38b46dee57710"><div class="ttname"><a href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html#a075b2d4a094addefdce38b46dee57710">Plc\User\Security\OAuth2\User\UserInterface\setLName</a></div><div class="ttdeci">setLName($lName)</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface_html_ae29264a2854ee5c39b90276106816e96"><div class="ttname"><a href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html#ae29264a2854ee5c39b90276106816e96">Plc\User\Security\OAuth2\User\UserInterface\getLName</a></div><div class="ttdeci">getLName()</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface_html_a8e9a6b2ef5926163b61bb4f27bbe4b6c"><div class="ttname"><a href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html#a8e9a6b2ef5926163b61bb4f27bbe4b6c">Plc\User\Security\OAuth2\User\UserInterface\setEmail</a></div><div class="ttdeci">setEmail($email)</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface_html_ad440570fecc44bbf0187c9f0a4a9e52c"><div class="ttname"><a href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html#ad440570fecc44bbf0187c9f0a4a9e52c">Plc\User\Security\OAuth2\User\UserInterface\getFName</a></div><div class="ttdeci">getFName()</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface_html_a344587f9255340cd54d30642c20425a6"><div class="ttname"><a href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html#a344587f9255340cd54d30642c20425a6">Plc\User\Security\OAuth2\User\UserInterface\mapFromArray</a></div><div class="ttdeci">mapFromArray($data)</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface_html_af213c324ef3516533f0d826a9483c9f5"><div class="ttname"><a href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html#af213c324ef3516533f0d826a9483c9f5">Plc\User\Security\OAuth2\User\UserInterface\getUuId</a></div><div class="ttdeci">getUuId()</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface_html_ac4433e9ab4f35e340fa91bb2da2dd345"><div class="ttname"><a href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html#ac4433e9ab4f35e340fa91bb2da2dd345">Plc\User\Security\OAuth2\User\UserInterface\getEmail</a></div><div class="ttdeci">getEmail()</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface_html_a1eb68a39417bd91c2919365363198a7f"><div class="ttname"><a href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html#a1eb68a39417bd91c2919365363198a7f">Plc\User\Security\OAuth2\User\UserInterface\setUuId</a></div><div class="ttdeci">setUuId($uuId)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 15:33:40 for MSU User by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
