<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MSU User: src/Plc/User/Security/Sentinel/User/User.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSU User
   </div>
   <div id="projectbrief">A library for interacting with MSU user information</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_16405bf3513920604c91c35fb724c77f.html">src</a></li><li class="navelem"><a class="el" href="dir_6110e0e0edbb255cfc0a2629d4a622f5.html">Plc</a></li><li class="navelem"><a class="el" href="dir_6fa9731f5e1b0354b5de162b370095f3.html">User</a></li><li class="navelem"><a class="el" href="dir_db84ec9649ae2b7d3243c2f820f4f34a.html">Security</a></li><li class="navelem"><a class="el" href="dir_7e8761761f146cdd383be568eb780af4.html">Sentinel</a></li><li class="navelem"><a class="el" href="dir_1a8286705b8ad1ae196ea90be6e43627.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">User.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_security_2_sentinel_2_user_2_user_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespace_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user.html">    3</a></span>&#160;<span class="keyword">namespace </span>Plc\User\Security\Sentinel\User;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="class_plc_1_1_user_1_1_user_abstract.html">Plc\User\UserAbstract</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html">Plc\User\Security\Sentinel\User\UserInterface</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html">User</a> <span class="keyword">extends</span> <a class="code" href="class_plc_1_1_user_1_1_user_abstract.html">UserAbstract</a> implements <a class="code" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html">UserInterface</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a41980c0198f9976f7d0794c120be4fef">   13</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a41980c0198f9976f7d0794c120be4fef">$aPid</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a2f0184e645b0d65664df05badb581536">   17</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a2f0184e645b0d65664df05badb581536">$roles</a>       = array();</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a8e9bfca2eda3e4730a2f356bb5ca4f37">   21</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a8e9bfca2eda3e4730a2f356bb5ca4f37">$securityIds</a> = array();</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#ad32ec5fe0b66c050abae9883728eb969">   25</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#ad32ec5fe0b66c050abae9883728eb969">$ssn</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a2e70841bc7e27b84db9384544499f6a1">   29</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a2e70841bc7e27b84db9384544499f6a1">$uuId</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a902a22b51036f83eefe00f7119856468">   33</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a902a22b51036f83eefe00f7119856468">$zPid</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a71a8805ce6fd64c9f51ab039829db7f0">   41</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a71a8805ce6fd64c9f51ab039829db7f0">getAPid</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a41980c0198f9976f7d0794c120be4fef">$this-&gt;aPid</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a96fb5d5d32addf98a1bdb3bc7c2fdab4">   52</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a96fb5d5d32addf98a1bdb3bc7c2fdab4">getRoles</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a2f0184e645b0d65664df05badb581536">$this-&gt;roles</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a28ab0158a7692e46b7f2273f6ecdb7a2">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a28ab0158a7692e46b7f2273f6ecdb7a2">getSecurityIds</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a8e9bfca2eda3e4730a2f356bb5ca4f37">$this-&gt;securityIds</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#af672ac600d2dcb85483de902d529faa4">   74</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#af672ac600d2dcb85483de902d529faa4">getSsn</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#ad32ec5fe0b66c050abae9883728eb969">$this-&gt;ssn</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a1da3d4e6edffeae69fc487bd99db8844">   85</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a1da3d4e6edffeae69fc487bd99db8844">getUuId</a>()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a2e70841bc7e27b84db9384544499f6a1">$this-&gt;uuId</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#af787d9495cef5e729ef71955d79c4c2c">   96</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#af787d9495cef5e729ef71955d79c4c2c">getZPid</a>()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a902a22b51036f83eefe00f7119856468">$this-&gt;zPid</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#ac2a812cc3e697afc3c700223bc118f6e">  108</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#ac2a812cc3e697afc3c700223bc118f6e">setAPid</a>(<a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a41980c0198f9976f7d0794c120be4fef">$aPid</a>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        $this-&gt;aPid = <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a41980c0198f9976f7d0794c120be4fef">$aPid</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a4f3ee1768c8692e49544e269699b5fe7">  121</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a4f3ee1768c8692e49544e269699b5fe7">setRoles</a>(<a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a2f0184e645b0d65664df05badb581536">$roles</a>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === is_array(<a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a2f0184e645b0d65664df05badb581536">$roles</a>)) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">throw</span> new \InvalidArgumentException(<span class="stringliteral">&#39;&quot;$roles&quot; must be an array. &quot;&#39;</span> . gettype(<a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a2f0184e645b0d65664df05badb581536">$roles</a>) . <span class="stringliteral">&#39;&quot; provided.&#39;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        $this-&gt;roles = <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a2f0184e645b0d65664df05badb581536">$roles</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#ae74fe9f2a1cea4498f35345440fbb68b">  139</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#ae74fe9f2a1cea4498f35345440fbb68b">setSecurityIds</a>(<a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a8e9bfca2eda3e4730a2f356bb5ca4f37">$securityIds</a>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === is_array(<a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a8e9bfca2eda3e4730a2f356bb5ca4f37">$securityIds</a>)) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">throw</span> new \InvalidArgumentException(<span class="stringliteral">&#39;&quot;$securityIds&quot; must be an array. &quot;&#39;</span> . gettype(<a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a8e9bfca2eda3e4730a2f356bb5ca4f37">$securityIds</a>) . <span class="stringliteral">&#39;&quot; provided.&#39;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        $this-&gt;securityIds = <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a8e9bfca2eda3e4730a2f356bb5ca4f37">$securityIds</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#af439547825b5a834933e13eb248bb1f1">  156</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#af439547825b5a834933e13eb248bb1f1">setSsn</a>(<a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#ad32ec5fe0b66c050abae9883728eb969">$ssn</a>)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        $this-&gt;ssn = <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#ad32ec5fe0b66c050abae9883728eb969">$ssn</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#ac969d066b93ef9cc07585e718cee9096">  169</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#ac969d066b93ef9cc07585e718cee9096">setUuId</a>(<a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a2e70841bc7e27b84db9384544499f6a1">$uuId</a>)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        $this-&gt;uuId = <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a2e70841bc7e27b84db9384544499f6a1">$uuId</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a7832d4a36363d449297c58555c4bb73c">  182</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a7832d4a36363d449297c58555c4bb73c">setZPid</a>(<a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a902a22b51036f83eefe00f7119856468">$zPid</a>)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        $this-&gt;zPid = <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a902a22b51036f83eefe00f7119856468">$zPid</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="ttc" id="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface_html"><div class="ttname"><a href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html">Plc\User\Security\Sentinel\User\UserInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_security_2_sentinel_2_user_2_user_interface_8php_source.html#l00005">UserInterface.php:5</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_html_af439547825b5a834933e13eb248bb1f1"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#af439547825b5a834933e13eb248bb1f1">Plc\User\Security\Sentinel\User\User\setSsn</a></div><div class="ttdeci">setSsn($ssn)</div><div class="ttdef"><b>Definition:</b> <a href="_security_2_sentinel_2_user_2_user_8php_source.html#l00156">User.php:156</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_html"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html">Plc\User\Security\Sentinel\User\User</a></div><div class="ttdef"><b>Definition:</b> <a href="_security_2_sentinel_2_user_2_user_8php_source.html#l00008">User.php:8</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_html_a71a8805ce6fd64c9f51ab039829db7f0"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a71a8805ce6fd64c9f51ab039829db7f0">Plc\User\Security\Sentinel\User\User\getAPid</a></div><div class="ttdeci">getAPid()</div><div class="ttdef"><b>Definition:</b> <a href="_security_2_sentinel_2_user_2_user_8php_source.html#l00041">User.php:41</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_html_ac969d066b93ef9cc07585e718cee9096"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#ac969d066b93ef9cc07585e718cee9096">Plc\User\Security\Sentinel\User\User\setUuId</a></div><div class="ttdeci">setUuId($uuId)</div><div class="ttdef"><b>Definition:</b> <a href="_security_2_sentinel_2_user_2_user_8php_source.html#l00169">User.php:169</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_html_a28ab0158a7692e46b7f2273f6ecdb7a2"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a28ab0158a7692e46b7f2273f6ecdb7a2">Plc\User\Security\Sentinel\User\User\getSecurityIds</a></div><div class="ttdeci">getSecurityIds()</div><div class="ttdef"><b>Definition:</b> <a href="_security_2_sentinel_2_user_2_user_8php_source.html#l00063">User.php:63</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_html_af672ac600d2dcb85483de902d529faa4"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#af672ac600d2dcb85483de902d529faa4">Plc\User\Security\Sentinel\User\User\getSsn</a></div><div class="ttdeci">getSsn()</div><div class="ttdef"><b>Definition:</b> <a href="_security_2_sentinel_2_user_2_user_8php_source.html#l00074">User.php:74</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_html_a902a22b51036f83eefe00f7119856468"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a902a22b51036f83eefe00f7119856468">Plc\User\Security\Sentinel\User\User\$zPid</a></div><div class="ttdeci">$zPid</div><div class="ttdef"><b>Definition:</b> <a href="_security_2_sentinel_2_user_2_user_8php_source.html#l00033">User.php:33</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_html_ad32ec5fe0b66c050abae9883728eb969"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#ad32ec5fe0b66c050abae9883728eb969">Plc\User\Security\Sentinel\User\User\$ssn</a></div><div class="ttdeci">$ssn</div><div class="ttdef"><b>Definition:</b> <a href="_security_2_sentinel_2_user_2_user_8php_source.html#l00025">User.php:25</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_html_a2e70841bc7e27b84db9384544499f6a1"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a2e70841bc7e27b84db9384544499f6a1">Plc\User\Security\Sentinel\User\User\$uuId</a></div><div class="ttdeci">$uuId</div><div class="ttdef"><b>Definition:</b> <a href="_security_2_sentinel_2_user_2_user_8php_source.html#l00029">User.php:29</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_html_a1da3d4e6edffeae69fc487bd99db8844"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a1da3d4e6edffeae69fc487bd99db8844">Plc\User\Security\Sentinel\User\User\getUuId</a></div><div class="ttdeci">getUuId()</div><div class="ttdef"><b>Definition:</b> <a href="_security_2_sentinel_2_user_2_user_8php_source.html#l00085">User.php:85</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_html_a2f0184e645b0d65664df05badb581536"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a2f0184e645b0d65664df05badb581536">Plc\User\Security\Sentinel\User\User\$roles</a></div><div class="ttdeci">$roles</div><div class="ttdef"><b>Definition:</b> <a href="_security_2_sentinel_2_user_2_user_8php_source.html#l00017">User.php:17</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_html_a4f3ee1768c8692e49544e269699b5fe7"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a4f3ee1768c8692e49544e269699b5fe7">Plc\User\Security\Sentinel\User\User\setRoles</a></div><div class="ttdeci">setRoles($roles)</div><div class="ttdef"><b>Definition:</b> <a href="_security_2_sentinel_2_user_2_user_8php_source.html#l00121">User.php:121</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_html_a8e9bfca2eda3e4730a2f356bb5ca4f37"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a8e9bfca2eda3e4730a2f356bb5ca4f37">Plc\User\Security\Sentinel\User\User\$securityIds</a></div><div class="ttdeci">$securityIds</div><div class="ttdef"><b>Definition:</b> <a href="_security_2_sentinel_2_user_2_user_8php_source.html#l00021">User.php:21</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_html_af787d9495cef5e729ef71955d79c4c2c"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#af787d9495cef5e729ef71955d79c4c2c">Plc\User\Security\Sentinel\User\User\getZPid</a></div><div class="ttdeci">getZPid()</div><div class="ttdef"><b>Definition:</b> <a href="_security_2_sentinel_2_user_2_user_8php_source.html#l00096">User.php:96</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_html_a7832d4a36363d449297c58555c4bb73c"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a7832d4a36363d449297c58555c4bb73c">Plc\User\Security\Sentinel\User\User\setZPid</a></div><div class="ttdeci">setZPid($zPid)</div><div class="ttdef"><b>Definition:</b> <a href="_security_2_sentinel_2_user_2_user_8php_source.html#l00182">User.php:182</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_user_abstract_html"><div class="ttname"><a href="class_plc_1_1_user_1_1_user_abstract.html">Plc\User\UserAbstract</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_abstract_8php_source.html#l00005">UserAbstract.php:5</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_html_ae74fe9f2a1cea4498f35345440fbb68b"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#ae74fe9f2a1cea4498f35345440fbb68b">Plc\User\Security\Sentinel\User\User\setSecurityIds</a></div><div class="ttdeci">setSecurityIds($securityIds)</div><div class="ttdef"><b>Definition:</b> <a href="_security_2_sentinel_2_user_2_user_8php_source.html#l00139">User.php:139</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_html_a96fb5d5d32addf98a1bdb3bc7c2fdab4"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a96fb5d5d32addf98a1bdb3bc7c2fdab4">Plc\User\Security\Sentinel\User\User\getRoles</a></div><div class="ttdeci">getRoles()</div><div class="ttdef"><b>Definition:</b> <a href="_security_2_sentinel_2_user_2_user_8php_source.html#l00052">User.php:52</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_html_a41980c0198f9976f7d0794c120be4fef"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a41980c0198f9976f7d0794c120be4fef">Plc\User\Security\Sentinel\User\User\$aPid</a></div><div class="ttdeci">$aPid</div><div class="ttdef"><b>Definition:</b> <a href="_security_2_sentinel_2_user_2_user_8php_source.html#l00013">User.php:13</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_html_ac2a812cc3e697afc3c700223bc118f6e"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#ac2a812cc3e697afc3c700223bc118f6e">Plc\User\Security\Sentinel\User\User\setAPid</a></div><div class="ttdeci">setAPid($aPid)</div><div class="ttdef"><b>Definition:</b> <a href="_security_2_sentinel_2_user_2_user_8php_source.html#l00108">User.php:108</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 15:33:40 for MSU User by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
