<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MSU User: src/Plc/User/Security/Sentinel/Sentinel.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSU User
   </div>
   <div id="projectbrief">A library for interacting with MSU user information</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_16405bf3513920604c91c35fb724c77f.html">src</a></li><li class="navelem"><a class="el" href="dir_6110e0e0edbb255cfc0a2629d4a622f5.html">Plc</a></li><li class="navelem"><a class="el" href="dir_6fa9731f5e1b0354b5de162b370095f3.html">User</a></li><li class="navelem"><a class="el" href="dir_db84ec9649ae2b7d3243c2f820f4f34a.html">Security</a></li><li class="navelem"><a class="el" href="dir_7e8761761f146cdd383be568eb780af4.html">Sentinel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sentinel.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sentinel_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespace_plc_1_1_user_1_1_security_1_1_sentinel.html">    3</a></span>&#160;<span class="keyword">namespace </span>Plc\User\Security\Sentinel;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html">Plc\User\Security\Sentinel\User\UserInterface</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Sentinel</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a10e773db8a966b1873fd37cd380a3e88">   12</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a10e773db8a966b1873fd37cd380a3e88">ENV_DEV</a>  = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a88cf9a20f6ad8172b063ed2a8e4b6ea4">   17</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a88cf9a20f6ad8172b063ed2a8e4b6ea4">ENV_PROD</a> = 1;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a5b78f82b6a9e2887049ba5952b534b7b">   21</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a5b78f82b6a9e2887049ba5952b534b7b">RETURN_ARRAY</a>  = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a0ad98294a54481c59622127e868fd755">   25</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a0ad98294a54481c59622127e868fd755">RETURN_OBJECT</a> = 1;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a7c0f840875c40935b123898690269f8f">   31</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a7c0f840875c40935b123898690269f8f">$appId</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a6851b90651172ee99c2fced4d4ce66fc">   35</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a6851b90651172ee99c2fced4d4ce66fc">$clientId</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a155e612142ac3088c05ddee33899d994">   39</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a155e612142ac3088c05ddee33899d994">$clientSecret</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a1fabeadb066ebfbb1a9eb885962a80bf">   43</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a1fabeadb066ebfbb1a9eb885962a80bf">$loginUrl</a>     = <span class="stringliteral">&#39;https://login.msu.edu&#39;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a3afa1351f855d0841e44afcec6742702">   47</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a3afa1351f855d0841e44afcec6742702">$namespaceUrl</a> = <span class="stringliteral">&#39;https://login.msu.edu&#39;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a48796c37895e127614a1ef3b2d098f83">   51</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a48796c37895e127614a1ef3b2d098f83">$returnType</a>   = self::RETURN_ARRAY;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#acdfb84f8c16a30d40ed20a896be1f6cf">   55</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#acdfb84f8c16a30d40ed20a896be1f6cf">$userClass</a> = <span class="stringliteral">&#39;\Plc\User\Security\Sentinel\User\User&#39;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a9ea8047f9cbc5dc00151df994afd6c5e">   59</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a9ea8047f9cbc5dc00151df994afd6c5e">$userData</a>     = array();</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a04a05c09b3c103ffef2bc8571cb12f6b">   63</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a04a05c09b3c103ffef2bc8571cb12f6b">$wsdlUrl</a>      = <span class="stringliteral">&#39;https://login.msu.edu&#39;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a9e0b287a53202acc5e6d10a447b09a0a">   70</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a9e0b287a53202acc5e6d10a447b09a0a">__construct</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        $this-&gt;userData = array(</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="stringliteral">&#39;aPid&#39;</span>        =&gt; null,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="stringliteral">&#39;email&#39;</span>       =&gt; null,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="stringliteral">&#39;fName&#39;</span>       =&gt; null,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="stringliteral">&#39;lName&#39;</span>       =&gt; null,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="stringliteral">&#39;netId&#39;</span>       =&gt; null,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="stringliteral">&#39;roles&#39;</span>       =&gt; null,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="stringliteral">&#39;securityIds&#39;</span> =&gt; null,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="stringliteral">&#39;ssn&#39;</span>         =&gt; null,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="stringliteral">&#39;uuId&#39;</span>        =&gt; null,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="stringliteral">&#39;zPid&#39;</span>        =&gt; null,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#ae3bc747889d0e20bc9a5032e2ed060c3">   92</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#ae3bc747889d0e20bc9a5032e2ed060c3">authenticate</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">// Check for an access token and if one does not exist then request one.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// If an access token is present in the query string then attempt</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// authentication.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === isset($_GET[<span class="stringliteral">&#39;Token&#39;</span>])) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            $this-&gt;<a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a7ebe587e7999676561b958d9df51416e">fetchToken</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a90b490643c915f20813e2f0587b77bbd">validateToken</a>($_GET[<span class="stringliteral">&#39;Token&#39;</span>]);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a7ebe587e7999676561b958d9df51416e">  110</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a7ebe587e7999676561b958d9df51416e">fetchToken</a>()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        $query = array(</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="stringliteral">&#39;App&#39;</span> =&gt; $this-&gt;appId,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        );</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        header(<span class="stringliteral">&#39;Location: &#39;</span> . $this-&gt;loginUrl . <span class="charliteral">&#39;?&#39;</span> . http_build_query($query, null, <span class="charliteral">&#39;&amp;&#39;</span>));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#ade06be3df276b38ffdf606484ee488cc">  125</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#ade06be3df276b38ffdf606484ee488cc">getAppId</a>()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a7c0f840875c40935b123898690269f8f">$this-&gt;appId</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a86fe554c874c98e9ffabcd14522c5762">  136</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a86fe554c874c98e9ffabcd14522c5762">getClientId</a>()</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a6851b90651172ee99c2fced4d4ce66fc">$this-&gt;clientId</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a1a21a7ad6f0a48644a9b7af88a2567e9">  147</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a1a21a7ad6f0a48644a9b7af88a2567e9">getClientSecret</a>()</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a155e612142ac3088c05ddee33899d994">$this-&gt;clientSecret</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#af2cbc72d9fb795cf96f5b624da80ba17">  158</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#af2cbc72d9fb795cf96f5b624da80ba17">getLoginUrl</a>()</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a1fabeadb066ebfbb1a9eb885962a80bf">$this-&gt;loginUrl</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#abab186322087b313f37ce0f674c0f1d7">  169</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#abab186322087b313f37ce0f674c0f1d7">getNamespaceUrl</a>()</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a3afa1351f855d0841e44afcec6742702">$this-&gt;namespaceUrl</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a40b208c8a2abc5334f0760f8a7413a8d">  179</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a40b208c8a2abc5334f0760f8a7413a8d">getUserClass</a>()</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#acdfb84f8c16a30d40ed20a896be1f6cf">$this-&gt;userClass</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#aabc555bdc1e85550ae7fb4caa5b54954">  190</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#aabc555bdc1e85550ae7fb4caa5b54954">getUserData</a>()</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span> (self::RETURN_OBJECT === $this-&gt;returnType) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            $user = <span class="keyword">new</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#acdfb84f8c16a30d40ed20a896be1f6cf">$this-&gt;userClass</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            $user-&gt;mapFromArray($this-&gt;userData);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">return</span> $user;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a9ea8047f9cbc5dc00151df994afd6c5e">$this-&gt;userData</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#aa2ff0730687253c4397df0a9185cf331">  207</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#aa2ff0730687253c4397df0a9185cf331">getWsdlUrl</a>()</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a04a05c09b3c103ffef2bc8571cb12f6b">$this-&gt;wsdlUrl</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a4f7d778af02148c8f9a255fb787f0f04">  219</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a4f7d778af02148c8f9a255fb787f0f04">mapUserData</a>(<a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a9ea8047f9cbc5dc00151df994afd6c5e">$userData</a>)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">foreach</span> (<a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a9ea8047f9cbc5dc00151df994afd6c5e">$userData</a> as $key =&gt; $value) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            $this-&gt;userData[$key] = $value;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#afd80abc7bb764d2c7382aa1dc8847daf">  232</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#afd80abc7bb764d2c7382aa1dc8847daf">setAppId</a>(<a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a7c0f840875c40935b123898690269f8f">$appId</a>)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        $this-&gt;appId = <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a7c0f840875c40935b123898690269f8f">$appId</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#ac0abe70c107764f5c24e2b9d51ef36f0">  245</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#ac0abe70c107764f5c24e2b9d51ef36f0">setClientId</a>(<a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a6851b90651172ee99c2fced4d4ce66fc">$clientId</a>)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        $this-&gt;clientId = <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a6851b90651172ee99c2fced4d4ce66fc">$clientId</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#aae08de0a05b4404726f146526ed13b32">  258</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#aae08de0a05b4404726f146526ed13b32">setClientSecret</a>(<a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a155e612142ac3088c05ddee33899d994">$clientSecret</a>)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        $this-&gt;clientSecret = <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a155e612142ac3088c05ddee33899d994">$clientSecret</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a1f7a23b5008948fe6f701ad03066a666">  272</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a1f7a23b5008948fe6f701ad03066a666">setEnvironment</a>($environment)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">if</span> (self::ENV_DEV === $environment) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            $this-&gt;loginUrl     = <span class="stringliteral">&#39;https://login.qual.ais.msu.edu/&#39;</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            $this-&gt;namespaceUrl = <span class="stringliteral">&#39;http://login.qual.ais.msu.edu/type&#39;</span>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            $this-&gt;wsdlUrl      = <span class="stringliteral">&#39;http://login.qual.ais.msu.edu/service/clientv4?wsdl&#39;</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        } elseif (self::ENV_PROD === $environment) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            $this-&gt;loginUrl     = <span class="stringliteral">&#39;https://login.msu.edu/&#39;</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            $this-&gt;namespaceUrl = <span class="stringliteral">&#39;http://login.msu.edu/type&#39;</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            $this-&gt;wsdlUrl      = <span class="stringliteral">&#39;http://login.msu.edu/service/clientv4?wsdl&#39;</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&#39;Unrecognized environment: &#39;</span> . $environment);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#ad1aa05aed1c6891cf7034b3905d492a5">  298</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#ad1aa05aed1c6891cf7034b3905d492a5">setLoginUrl</a>(<a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a1fabeadb066ebfbb1a9eb885962a80bf">$loginUrl</a>)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        $this-&gt;loginUrl = <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a1fabeadb066ebfbb1a9eb885962a80bf">$loginUrl</a>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#ac6955b6fd9a12438cb90ac8b246b1f07">  311</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#ac6955b6fd9a12438cb90ac8b246b1f07">setNamespaceUrl</a>(<a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a3afa1351f855d0841e44afcec6742702">$namespaceUrl</a>)</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        $this-&gt;namespaceUrl = <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a3afa1351f855d0841e44afcec6742702">$namespaceUrl</a>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a21e0bc9b64364ed6d71fc05e457aca1d">  323</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a21e0bc9b64364ed6d71fc05e457aca1d">setReturnType</a>(<a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a48796c37895e127614a1ef3b2d098f83">$returnType</a>)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        $returnTypes = array(</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            self::RETURN_ARRAY,</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            self::RETURN_OBJECT</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        );</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === in_array(<a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a48796c37895e127614a1ef3b2d098f83">$returnType</a>, $returnTypes)) {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <span class="keywordflow">throw</span> new \Exception(<span class="stringliteral">&#39;Invalid return type&#39;</span>);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        $this-&gt;returnType = <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a48796c37895e127614a1ef3b2d098f83">$returnType</a>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a69c197ea7adc35776fe42d9d1669a8ee">  347</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a69c197ea7adc35776fe42d9d1669a8ee">setUserClass</a>(<a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#acdfb84f8c16a30d40ed20a896be1f6cf">$userClass</a>)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        $testClass = <span class="keyword">new</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#acdfb84f8c16a30d40ed20a896be1f6cf">$userClass</a>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === $testClass instanceof <a class="code" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html">UserInterface</a>) {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="keywordflow">throw</span> new \Exception(<span class="stringliteral">&#39;User class &quot;&#39;</span> . <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#acdfb84f8c16a30d40ed20a896be1f6cf">$userClass</a> . <span class="stringliteral">&#39;&quot; does not implement Plc\User\Security\Sentinel\User\UserInterface&#39;</span>);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        $this-&gt;userClass = <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#acdfb84f8c16a30d40ed20a896be1f6cf">$userClass</a>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#ac02fe297bc6bba254731339ef41bf1ea">  365</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#ac02fe297bc6bba254731339ef41bf1ea">setWsdlUrl</a>(<a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a04a05c09b3c103ffef2bc8571cb12f6b">$wsdlUrl</a>)</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        $this-&gt;wsdlUrl = <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a04a05c09b3c103ffef2bc8571cb12f6b">$wsdlUrl</a>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a90b490643c915f20813e2f0587b77bbd">  377</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a90b490643c915f20813e2f0587b77bbd">validateToken</a>($token)</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        $clientOptions  = array(</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            <span class="stringliteral">&#39;style&#39;</span> =&gt; SOAP_DOCUMENT,</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <span class="stringliteral">&#39;use&#39;</span>   =&gt; SOAP_LITERAL,</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            <span class="stringliteral">&#39;trace&#39;</span> =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        );</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        $client = new \SoapClient($this-&gt;wsdlUrl, $clientOptions);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            $methodOptions = array(</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                <span class="charliteral">&#39;{&#39;</span> . $this-&gt;namespaceUrl . <span class="stringliteral">&#39;}getCredential&#39;</span> =&gt; array(</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                    <span class="stringliteral">&#39;appID&#39;</span>            =&gt; $this-&gt;appId,</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                    <span class="stringliteral">&#39;clientUserID&#39;</span>     =&gt; $this-&gt;clientId,</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                    <span class="stringliteral">&#39;clientPassword&#39;</span>   =&gt; $this-&gt;clientSecret,</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                    <span class="stringliteral">&#39;token&#39;</span>            =&gt; $token,</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                    <span class="stringliteral">&#39;browserIPAddress&#39;</span> =&gt; $_SERVER[<span class="stringliteral">&#39;REMOTE_ADDR&#39;</span>],</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                ),</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            );</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            $result = $client-&gt;__soapCall(<span class="stringliteral">&#39;getCredential&#39;</span>, $methodOptions);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            <span class="keywordflow">if</span> (0 === $result-&gt;status-&gt;code) {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                <a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a9ea8047f9cbc5dc00151df994afd6c5e">$userData</a> = array(</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                    <span class="stringliteral">&#39;aPid&#39;</span>           =&gt; ($result-&gt;credential-&gt;studentPID     === <span class="stringliteral">&#39;Not Authorized&#39;</span>) ? null    : $result-&gt;credential-&gt;studentPID,</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                    <span class="stringliteral">&#39;email&#39;</span>          =&gt; $result-&gt;credential-&gt;emailAddress,</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                    <span class="stringliteral">&#39;fName&#39;</span>          =&gt; ($result-&gt;credential-&gt;firstName      === <span class="stringliteral">&#39;Not Authorized&#39;</span>) ? null    : $result-&gt;credential-&gt;firstName,</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                    <span class="stringliteral">&#39;lName&#39;</span>          =&gt; ($result-&gt;credential-&gt;lastName       === <span class="stringliteral">&#39;Not Authorized&#39;</span>) ? null    : $result-&gt;credential-&gt;lastName,</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                    <span class="stringliteral">&#39;netId&#39;</span>          =&gt; ($result-&gt;credential-&gt;publicID       === <span class="stringliteral">&#39;Not Authorized&#39;</span>) ? null    : $result-&gt;credential-&gt;publicID,</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                    <span class="stringliteral">&#39;roles&#39;</span>          =&gt; ($result-&gt;credential-&gt;roleList       === <span class="stringliteral">&#39;null&#39;</span>)           ? array() : explode(<span class="charliteral">&#39;~&#39;</span>, $result-&gt;credential-&gt;roleList),</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                    <span class="stringliteral">&#39;securityIds&#39;</span>    =&gt; ($result-&gt;credential-&gt;securityIDList === <span class="stringliteral">&#39;null&#39;</span>)           ? array() : explode(<span class="charliteral">&#39;~&#39;</span>, $result-&gt;credential-&gt;securityIDList),</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                    <span class="stringliteral">&#39;ssn&#39;</span>            =&gt; ($result-&gt;credential-&gt;SSN            === <span class="stringliteral">&#39;Not Authorized&#39;</span>) ? null    : $result-&gt;credential-&gt;SSN,</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                    <span class="stringliteral">&#39;uuId&#39;</span>           =&gt; $result-&gt;credential-&gt;UUID,</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                    <span class="stringliteral">&#39;zPid&#39;</span>           =&gt; ($result-&gt;credential-&gt;employeePID    === <span class="stringliteral">&#39;Not Authorized&#39;</span>) ? null    : $result-&gt;credential-&gt;employeePID,</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                );</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                $this-&gt;<a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a4f7d778af02148c8f9a255fb787f0f04">mapUserData</a>(<a class="code" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a9ea8047f9cbc5dc00151df994afd6c5e">$userData</a>);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        } <span class="keywordflow">catch</span> (\SoapFault $e) {</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            echo <span class="stringliteral">&#39;The following error was received: &lt;pre&gt;&#39;</span> . var_dump($e) . <span class="stringliteral">&#39;&lt;/pre&gt;&#39;</span>;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    }</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;}</div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel_html_afd80abc7bb764d2c7382aa1dc8847daf"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#afd80abc7bb764d2c7382aa1dc8847daf">Plc\User\Security\Sentinel\Sentinel\setAppId</a></div><div class="ttdeci">setAppId($appId)</div><div class="ttdef"><b>Definition:</b> <a href="_sentinel_8php_source.html#l00232">Sentinel.php:232</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel_html_aabc555bdc1e85550ae7fb4caa5b54954"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#aabc555bdc1e85550ae7fb4caa5b54954">Plc\User\Security\Sentinel\Sentinel\getUserData</a></div><div class="ttdeci">getUserData()</div><div class="ttdef"><b>Definition:</b> <a href="_sentinel_8php_source.html#l00190">Sentinel.php:190</a></div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface_html"><div class="ttname"><a href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html">Plc\User\Security\Sentinel\User\UserInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_security_2_sentinel_2_user_2_user_interface_8php_source.html#l00005">UserInterface.php:5</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel_html_af2cbc72d9fb795cf96f5b624da80ba17"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#af2cbc72d9fb795cf96f5b624da80ba17">Plc\User\Security\Sentinel\Sentinel\getLoginUrl</a></div><div class="ttdeci">getLoginUrl()</div><div class="ttdef"><b>Definition:</b> <a href="_sentinel_8php_source.html#l00158">Sentinel.php:158</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel_html_ac6955b6fd9a12438cb90ac8b246b1f07"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#ac6955b6fd9a12438cb90ac8b246b1f07">Plc\User\Security\Sentinel\Sentinel\setNamespaceUrl</a></div><div class="ttdeci">setNamespaceUrl($namespaceUrl)</div><div class="ttdef"><b>Definition:</b> <a href="_sentinel_8php_source.html#l00311">Sentinel.php:311</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel_html"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Plc\User\Security\Sentinel\Sentinel</a></div><div class="ttdef"><b>Definition:</b> <a href="_sentinel_8php_source.html#l00007">Sentinel.php:7</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel_html_a3afa1351f855d0841e44afcec6742702"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a3afa1351f855d0841e44afcec6742702">Plc\User\Security\Sentinel\Sentinel\$namespaceUrl</a></div><div class="ttdeci">$namespaceUrl</div><div class="ttdef"><b>Definition:</b> <a href="_sentinel_8php_source.html#l00047">Sentinel.php:47</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel_html_a1fabeadb066ebfbb1a9eb885962a80bf"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a1fabeadb066ebfbb1a9eb885962a80bf">Plc\User\Security\Sentinel\Sentinel\$loginUrl</a></div><div class="ttdeci">$loginUrl</div><div class="ttdef"><b>Definition:</b> <a href="_sentinel_8php_source.html#l00043">Sentinel.php:43</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel_html_a4f7d778af02148c8f9a255fb787f0f04"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a4f7d778af02148c8f9a255fb787f0f04">Plc\User\Security\Sentinel\Sentinel\mapUserData</a></div><div class="ttdeci">mapUserData($userData)</div><div class="ttdef"><b>Definition:</b> <a href="_sentinel_8php_source.html#l00219">Sentinel.php:219</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel_html_a86fe554c874c98e9ffabcd14522c5762"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a86fe554c874c98e9ffabcd14522c5762">Plc\User\Security\Sentinel\Sentinel\getClientId</a></div><div class="ttdeci">getClientId()</div><div class="ttdef"><b>Definition:</b> <a href="_sentinel_8php_source.html#l00136">Sentinel.php:136</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel_html_ae3bc747889d0e20bc9a5032e2ed060c3"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#ae3bc747889d0e20bc9a5032e2ed060c3">Plc\User\Security\Sentinel\Sentinel\authenticate</a></div><div class="ttdeci">authenticate()</div><div class="ttdef"><b>Definition:</b> <a href="_sentinel_8php_source.html#l00092">Sentinel.php:92</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel_html_a69c197ea7adc35776fe42d9d1669a8ee"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a69c197ea7adc35776fe42d9d1669a8ee">Plc\User\Security\Sentinel\Sentinel\setUserClass</a></div><div class="ttdeci">setUserClass($userClass)</div><div class="ttdef"><b>Definition:</b> <a href="_sentinel_8php_source.html#l00347">Sentinel.php:347</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel_html_aae08de0a05b4404726f146526ed13b32"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#aae08de0a05b4404726f146526ed13b32">Plc\User\Security\Sentinel\Sentinel\setClientSecret</a></div><div class="ttdeci">setClientSecret($clientSecret)</div><div class="ttdef"><b>Definition:</b> <a href="_sentinel_8php_source.html#l00258">Sentinel.php:258</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel_html_a155e612142ac3088c05ddee33899d994"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a155e612142ac3088c05ddee33899d994">Plc\User\Security\Sentinel\Sentinel\$clientSecret</a></div><div class="ttdeci">$clientSecret</div><div class="ttdef"><b>Definition:</b> <a href="_sentinel_8php_source.html#l00039">Sentinel.php:39</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel_html_ad1aa05aed1c6891cf7034b3905d492a5"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#ad1aa05aed1c6891cf7034b3905d492a5">Plc\User\Security\Sentinel\Sentinel\setLoginUrl</a></div><div class="ttdeci">setLoginUrl($loginUrl)</div><div class="ttdef"><b>Definition:</b> <a href="_sentinel_8php_source.html#l00298">Sentinel.php:298</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel_html_a40b208c8a2abc5334f0760f8a7413a8d"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a40b208c8a2abc5334f0760f8a7413a8d">Plc\User\Security\Sentinel\Sentinel\getUserClass</a></div><div class="ttdeci">getUserClass()</div><div class="ttdef"><b>Definition:</b> <a href="_sentinel_8php_source.html#l00179">Sentinel.php:179</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel_html_acdfb84f8c16a30d40ed20a896be1f6cf"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#acdfb84f8c16a30d40ed20a896be1f6cf">Plc\User\Security\Sentinel\Sentinel\$userClass</a></div><div class="ttdeci">$userClass</div><div class="ttdef"><b>Definition:</b> <a href="_sentinel_8php_source.html#l00055">Sentinel.php:55</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel_html_a9e0b287a53202acc5e6d10a447b09a0a"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a9e0b287a53202acc5e6d10a447b09a0a">Plc\User\Security\Sentinel\Sentinel\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="_sentinel_8php_source.html#l00070">Sentinel.php:70</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel_html_abab186322087b313f37ce0f674c0f1d7"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#abab186322087b313f37ce0f674c0f1d7">Plc\User\Security\Sentinel\Sentinel\getNamespaceUrl</a></div><div class="ttdeci">getNamespaceUrl()</div><div class="ttdef"><b>Definition:</b> <a href="_sentinel_8php_source.html#l00169">Sentinel.php:169</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel_html_a0ad98294a54481c59622127e868fd755"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a0ad98294a54481c59622127e868fd755">Plc\User\Security\Sentinel\Sentinel\RETURN_OBJECT</a></div><div class="ttdeci">const RETURN_OBJECT</div><div class="ttdef"><b>Definition:</b> <a href="_sentinel_8php_source.html#l00025">Sentinel.php:25</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel_html_a7ebe587e7999676561b958d9df51416e"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a7ebe587e7999676561b958d9df51416e">Plc\User\Security\Sentinel\Sentinel\fetchToken</a></div><div class="ttdeci">fetchToken()</div><div class="ttdef"><b>Definition:</b> <a href="_sentinel_8php_source.html#l00110">Sentinel.php:110</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel_html_ade06be3df276b38ffdf606484ee488cc"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#ade06be3df276b38ffdf606484ee488cc">Plc\User\Security\Sentinel\Sentinel\getAppId</a></div><div class="ttdeci">getAppId()</div><div class="ttdef"><b>Definition:</b> <a href="_sentinel_8php_source.html#l00125">Sentinel.php:125</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel_html_a90b490643c915f20813e2f0587b77bbd"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a90b490643c915f20813e2f0587b77bbd">Plc\User\Security\Sentinel\Sentinel\validateToken</a></div><div class="ttdeci">validateToken($token)</div><div class="ttdef"><b>Definition:</b> <a href="_sentinel_8php_source.html#l00377">Sentinel.php:377</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel_html_a88cf9a20f6ad8172b063ed2a8e4b6ea4"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a88cf9a20f6ad8172b063ed2a8e4b6ea4">Plc\User\Security\Sentinel\Sentinel\ENV_PROD</a></div><div class="ttdeci">const ENV_PROD</div><div class="ttdef"><b>Definition:</b> <a href="_sentinel_8php_source.html#l00017">Sentinel.php:17</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel_html_a04a05c09b3c103ffef2bc8571cb12f6b"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a04a05c09b3c103ffef2bc8571cb12f6b">Plc\User\Security\Sentinel\Sentinel\$wsdlUrl</a></div><div class="ttdeci">$wsdlUrl</div><div class="ttdef"><b>Definition:</b> <a href="_sentinel_8php_source.html#l00063">Sentinel.php:63</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel_html_a1a21a7ad6f0a48644a9b7af88a2567e9"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a1a21a7ad6f0a48644a9b7af88a2567e9">Plc\User\Security\Sentinel\Sentinel\getClientSecret</a></div><div class="ttdeci">getClientSecret()</div><div class="ttdef"><b>Definition:</b> <a href="_sentinel_8php_source.html#l00147">Sentinel.php:147</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel_html_ac0abe70c107764f5c24e2b9d51ef36f0"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#ac0abe70c107764f5c24e2b9d51ef36f0">Plc\User\Security\Sentinel\Sentinel\setClientId</a></div><div class="ttdeci">setClientId($clientId)</div><div class="ttdef"><b>Definition:</b> <a href="_sentinel_8php_source.html#l00245">Sentinel.php:245</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel_html_a9ea8047f9cbc5dc00151df994afd6c5e"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a9ea8047f9cbc5dc00151df994afd6c5e">Plc\User\Security\Sentinel\Sentinel\$userData</a></div><div class="ttdeci">$userData</div><div class="ttdef"><b>Definition:</b> <a href="_sentinel_8php_source.html#l00059">Sentinel.php:59</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel_html_a10e773db8a966b1873fd37cd380a3e88"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a10e773db8a966b1873fd37cd380a3e88">Plc\User\Security\Sentinel\Sentinel\ENV_DEV</a></div><div class="ttdeci">const ENV_DEV</div><div class="ttdef"><b>Definition:</b> <a href="_sentinel_8php_source.html#l00012">Sentinel.php:12</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel_html_a6851b90651172ee99c2fced4d4ce66fc"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a6851b90651172ee99c2fced4d4ce66fc">Plc\User\Security\Sentinel\Sentinel\$clientId</a></div><div class="ttdeci">$clientId</div><div class="ttdef"><b>Definition:</b> <a href="_sentinel_8php_source.html#l00035">Sentinel.php:35</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel_html_a7c0f840875c40935b123898690269f8f"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a7c0f840875c40935b123898690269f8f">Plc\User\Security\Sentinel\Sentinel\$appId</a></div><div class="ttdeci">$appId</div><div class="ttdef"><b>Definition:</b> <a href="_sentinel_8php_source.html#l00031">Sentinel.php:31</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel_html_a1f7a23b5008948fe6f701ad03066a666"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a1f7a23b5008948fe6f701ad03066a666">Plc\User\Security\Sentinel\Sentinel\setEnvironment</a></div><div class="ttdeci">setEnvironment($environment)</div><div class="ttdef"><b>Definition:</b> <a href="_sentinel_8php_source.html#l00272">Sentinel.php:272</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel_html_aa2ff0730687253c4397df0a9185cf331"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#aa2ff0730687253c4397df0a9185cf331">Plc\User\Security\Sentinel\Sentinel\getWsdlUrl</a></div><div class="ttdeci">getWsdlUrl()</div><div class="ttdef"><b>Definition:</b> <a href="_sentinel_8php_source.html#l00207">Sentinel.php:207</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel_html_ac02fe297bc6bba254731339ef41bf1ea"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#ac02fe297bc6bba254731339ef41bf1ea">Plc\User\Security\Sentinel\Sentinel\setWsdlUrl</a></div><div class="ttdeci">setWsdlUrl($wsdlUrl)</div><div class="ttdef"><b>Definition:</b> <a href="_sentinel_8php_source.html#l00365">Sentinel.php:365</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel_html_a5b78f82b6a9e2887049ba5952b534b7b"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a5b78f82b6a9e2887049ba5952b534b7b">Plc\User\Security\Sentinel\Sentinel\RETURN_ARRAY</a></div><div class="ttdeci">const RETURN_ARRAY</div><div class="ttdef"><b>Definition:</b> <a href="_sentinel_8php_source.html#l00021">Sentinel.php:21</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel_html_a21e0bc9b64364ed6d71fc05e457aca1d"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a21e0bc9b64364ed6d71fc05e457aca1d">Plc\User\Security\Sentinel\Sentinel\setReturnType</a></div><div class="ttdeci">setReturnType($returnType)</div><div class="ttdef"><b>Definition:</b> <a href="_sentinel_8php_source.html#l00323">Sentinel.php:323</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel_html_a48796c37895e127614a1ef3b2d098f83"><div class="ttname"><a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a48796c37895e127614a1ef3b2d098f83">Plc\User\Security\Sentinel\Sentinel\$returnType</a></div><div class="ttdeci">$returnType</div><div class="ttdef"><b>Definition:</b> <a href="_sentinel_8php_source.html#l00051">Sentinel.php:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 15:33:40 for MSU User by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
