<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MSU User: src/Plc/User/UserInterface.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSU User
   </div>
   <div id="projectbrief">A library for interacting with MSU user information</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_16405bf3513920604c91c35fb724c77f.html">src</a></li><li class="navelem"><a class="el" href="dir_6110e0e0edbb255cfc0a2629d4a622f5.html">Plc</a></li><li class="navelem"><a class="el" href="dir_6fa9731f5e1b0354b5de162b370095f3.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UserInterface.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_user_interface_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span>Plc\User;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="interface_plc_1_1_user_1_1_user_interface.html">    5</a></span>&#160;<span class="keyword">interface </span><a class="code" href="interface_plc_1_1_user_1_1_user_interface.html">UserInterface</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_user_interface.html#a55e2021198c90984328dde3c150093dc">getAddressCity</a>();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_user_interface.html#afee3436511b97dcf847640c65137b73a">getAddressPostalCode</a>();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_user_interface.html#a0590134a44284f2843d4ee663249419e">getAddressState</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_user_interface.html#a44fcda7c263f82990fdc917072355d74">getAddressStreet</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_user_interface.html#a385885e5acff543a8800e9a1e716bd19">getDepartment</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_user_interface.html#a871b70277a2a17d0f8179c1a6afa184d">getEmail</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_user_interface.html#ad083f25c107dabd62e88920c905b90b5">getEmployeeType</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_user_interface.html#acfbded1f8999a35d4f66a77a9c1ecea0">getFName</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_user_interface.html#a5065581b742036c8362c804a6ae61e59">getLName</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_user_interface.html#a41e63484087b19eac55bd4264569ef2d">getNetId</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_user_interface.html#a1223509cee9489ec8ec6e4faa6eb9450">getPhoneNumber</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_user_interface.html#a12bfbc3fbe45c8cab5c412f997665194">getTitle</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_user_interface.html#a7865f979c147e45bd8532594cb8b642e">mapFromArray</a>($data);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_user_interface.html#aceed3f35b6e14418d74ca9c7bc474ddd">setAddressCity</a>($addressCity);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_user_interface.html#a1e2b3d58da8376fe1190a7730dc2cec9">setAddressPostalCode</a>($addressPostalCode);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_user_interface.html#afba4dab49adbfa19f3d021a67e7eae48">setAddressState</a>($addressState);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_user_interface.html#a0b0950fb48da95163fc56a674c74e265">setAddressStreet</a>($addressStreet);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_user_interface.html#a4927b8e5d85d096b7e7a56a5efc7eb07">setDepartment</a>($department);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_user_interface.html#a322f6df7e8b93518cbab2c613207fb56">setEmail</a>($email);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_user_interface.html#a549f2f30ac9d8916f3157dcfe547cc3f">setEmployeeType</a>($employeeType);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_user_interface.html#af885561b8016004f0c963638157b474b">setFName</a>($fName);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_user_interface.html#a4791220c1c056815151ba18e0c1abcc5">setLName</a>($lName);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_user_interface.html#a6f1f71e624a9f1b74866bf8966c72ceb">setNetId</a>($netId);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_user_interface.html#aa9ebd4b5c3aa1cd841d4d8badc8b1f7c">setPhoneNumber</a>($phoneNumber);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interface_plc_1_1_user_1_1_user_interface.html#ac272027b6f1e1da6aef56fcf465b1650">setTitle</a>($title);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="ttc" id="interface_plc_1_1_user_1_1_user_interface_html_a44fcda7c263f82990fdc917072355d74"><div class="ttname"><a href="interface_plc_1_1_user_1_1_user_interface.html#a44fcda7c263f82990fdc917072355d74">Plc\User\UserInterface\getAddressStreet</a></div><div class="ttdeci">getAddressStreet()</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_user_interface_html_a4927b8e5d85d096b7e7a56a5efc7eb07"><div class="ttname"><a href="interface_plc_1_1_user_1_1_user_interface.html#a4927b8e5d85d096b7e7a56a5efc7eb07">Plc\User\UserInterface\setDepartment</a></div><div class="ttdeci">setDepartment($department)</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_user_interface_html_a0b0950fb48da95163fc56a674c74e265"><div class="ttname"><a href="interface_plc_1_1_user_1_1_user_interface.html#a0b0950fb48da95163fc56a674c74e265">Plc\User\UserInterface\setAddressStreet</a></div><div class="ttdeci">setAddressStreet($addressStreet)</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_user_interface_html_ad083f25c107dabd62e88920c905b90b5"><div class="ttname"><a href="interface_plc_1_1_user_1_1_user_interface.html#ad083f25c107dabd62e88920c905b90b5">Plc\User\UserInterface\getEmployeeType</a></div><div class="ttdeci">getEmployeeType()</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_user_interface_html_a6f1f71e624a9f1b74866bf8966c72ceb"><div class="ttname"><a href="interface_plc_1_1_user_1_1_user_interface.html#a6f1f71e624a9f1b74866bf8966c72ceb">Plc\User\UserInterface\setNetId</a></div><div class="ttdeci">setNetId($netId)</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_user_interface_html_a41e63484087b19eac55bd4264569ef2d"><div class="ttname"><a href="interface_plc_1_1_user_1_1_user_interface.html#a41e63484087b19eac55bd4264569ef2d">Plc\User\UserInterface\getNetId</a></div><div class="ttdeci">getNetId()</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_user_interface_html_af885561b8016004f0c963638157b474b"><div class="ttname"><a href="interface_plc_1_1_user_1_1_user_interface.html#af885561b8016004f0c963638157b474b">Plc\User\UserInterface\setFName</a></div><div class="ttdeci">setFName($fName)</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_user_interface_html_a1223509cee9489ec8ec6e4faa6eb9450"><div class="ttname"><a href="interface_plc_1_1_user_1_1_user_interface.html#a1223509cee9489ec8ec6e4faa6eb9450">Plc\User\UserInterface\getPhoneNumber</a></div><div class="ttdeci">getPhoneNumber()</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_user_interface_html_a7865f979c147e45bd8532594cb8b642e"><div class="ttname"><a href="interface_plc_1_1_user_1_1_user_interface.html#a7865f979c147e45bd8532594cb8b642e">Plc\User\UserInterface\mapFromArray</a></div><div class="ttdeci">mapFromArray($data)</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_user_interface_html_afee3436511b97dcf847640c65137b73a"><div class="ttname"><a href="interface_plc_1_1_user_1_1_user_interface.html#afee3436511b97dcf847640c65137b73a">Plc\User\UserInterface\getAddressPostalCode</a></div><div class="ttdeci">getAddressPostalCode()</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_user_interface_html_a4791220c1c056815151ba18e0c1abcc5"><div class="ttname"><a href="interface_plc_1_1_user_1_1_user_interface.html#a4791220c1c056815151ba18e0c1abcc5">Plc\User\UserInterface\setLName</a></div><div class="ttdeci">setLName($lName)</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_user_interface_html_a55e2021198c90984328dde3c150093dc"><div class="ttname"><a href="interface_plc_1_1_user_1_1_user_interface.html#a55e2021198c90984328dde3c150093dc">Plc\User\UserInterface\getAddressCity</a></div><div class="ttdeci">getAddressCity()</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_user_interface_html_a871b70277a2a17d0f8179c1a6afa184d"><div class="ttname"><a href="interface_plc_1_1_user_1_1_user_interface.html#a871b70277a2a17d0f8179c1a6afa184d">Plc\User\UserInterface\getEmail</a></div><div class="ttdeci">getEmail()</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_user_interface_html_aceed3f35b6e14418d74ca9c7bc474ddd"><div class="ttname"><a href="interface_plc_1_1_user_1_1_user_interface.html#aceed3f35b6e14418d74ca9c7bc474ddd">Plc\User\UserInterface\setAddressCity</a></div><div class="ttdeci">setAddressCity($addressCity)</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_user_interface_html_a5065581b742036c8362c804a6ae61e59"><div class="ttname"><a href="interface_plc_1_1_user_1_1_user_interface.html#a5065581b742036c8362c804a6ae61e59">Plc\User\UserInterface\getLName</a></div><div class="ttdeci">getLName()</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_user_interface_html_afba4dab49adbfa19f3d021a67e7eae48"><div class="ttname"><a href="interface_plc_1_1_user_1_1_user_interface.html#afba4dab49adbfa19f3d021a67e7eae48">Plc\User\UserInterface\setAddressState</a></div><div class="ttdeci">setAddressState($addressState)</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_user_interface_html"><div class="ttname"><a href="interface_plc_1_1_user_1_1_user_interface.html">Plc\User\UserInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8php_source.html#l00005">UserInterface.php:5</a></div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_user_interface_html_a1e2b3d58da8376fe1190a7730dc2cec9"><div class="ttname"><a href="interface_plc_1_1_user_1_1_user_interface.html#a1e2b3d58da8376fe1190a7730dc2cec9">Plc\User\UserInterface\setAddressPostalCode</a></div><div class="ttdeci">setAddressPostalCode($addressPostalCode)</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_user_interface_html_a385885e5acff543a8800e9a1e716bd19"><div class="ttname"><a href="interface_plc_1_1_user_1_1_user_interface.html#a385885e5acff543a8800e9a1e716bd19">Plc\User\UserInterface\getDepartment</a></div><div class="ttdeci">getDepartment()</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_user_interface_html_a12bfbc3fbe45c8cab5c412f997665194"><div class="ttname"><a href="interface_plc_1_1_user_1_1_user_interface.html#a12bfbc3fbe45c8cab5c412f997665194">Plc\User\UserInterface\getTitle</a></div><div class="ttdeci">getTitle()</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_user_interface_html_ac272027b6f1e1da6aef56fcf465b1650"><div class="ttname"><a href="interface_plc_1_1_user_1_1_user_interface.html#ac272027b6f1e1da6aef56fcf465b1650">Plc\User\UserInterface\setTitle</a></div><div class="ttdeci">setTitle($title)</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_user_interface_html_a0590134a44284f2843d4ee663249419e"><div class="ttname"><a href="interface_plc_1_1_user_1_1_user_interface.html#a0590134a44284f2843d4ee663249419e">Plc\User\UserInterface\getAddressState</a></div><div class="ttdeci">getAddressState()</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_user_interface_html_acfbded1f8999a35d4f66a77a9c1ecea0"><div class="ttname"><a href="interface_plc_1_1_user_1_1_user_interface.html#acfbded1f8999a35d4f66a77a9c1ecea0">Plc\User\UserInterface\getFName</a></div><div class="ttdeci">getFName()</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_user_interface_html_a549f2f30ac9d8916f3157dcfe547cc3f"><div class="ttname"><a href="interface_plc_1_1_user_1_1_user_interface.html#a549f2f30ac9d8916f3157dcfe547cc3f">Plc\User\UserInterface\setEmployeeType</a></div><div class="ttdeci">setEmployeeType($employeeType)</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_user_interface_html_aa9ebd4b5c3aa1cd841d4d8badc8b1f7c"><div class="ttname"><a href="interface_plc_1_1_user_1_1_user_interface.html#aa9ebd4b5c3aa1cd841d4d8badc8b1f7c">Plc\User\UserInterface\setPhoneNumber</a></div><div class="ttdeci">setPhoneNumber($phoneNumber)</div></div>
<div class="ttc" id="interface_plc_1_1_user_1_1_user_interface_html_a322f6df7e8b93518cbab2c613207fb56"><div class="ttname"><a href="interface_plc_1_1_user_1_1_user_interface.html#a322f6df7e8b93518cbab2c613207fb56">Plc\User\UserInterface\setEmail</a></div><div class="ttdeci">setEmail($email)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 18 2014 07:37:49 for MSU User by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
