<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MSU User: src/Plc/User/UserAbstract.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSU User
   </div>
   <div id="projectbrief">A library for interacting with MSU user information</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_16405bf3513920604c91c35fb724c77f.html">src</a></li><li class="navelem"><a class="el" href="dir_6110e0e0edbb255cfc0a2629d4a622f5.html">Plc</a></li><li class="navelem"><a class="el" href="dir_6fa9731f5e1b0354b5de162b370095f3.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UserAbstract.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_user_abstract_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span>Plc\User;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_user_abstract.html">    5</a></span>&#160;<span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_plc_1_1_user_1_1_user_abstract.html">UserAbstract</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_user_abstract.html#a451a3761cc44cb21e5467c97248f55ce">   10</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_plc_1_1_user_1_1_user_abstract.html#a451a3761cc44cb21e5467c97248f55ce">$email</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_user_abstract.html#a9a433c93c566f520c42d154bde5883d7">   14</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_plc_1_1_user_1_1_user_abstract.html#a9a433c93c566f520c42d154bde5883d7">$fName</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_user_abstract.html#a5472cc3e7c6c980f4d9f61b2a17a6332">   18</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_plc_1_1_user_1_1_user_abstract.html#a5472cc3e7c6c980f4d9f61b2a17a6332">$lName</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_user_abstract.html#a9e78b82a8527bd08bb207452e475671d">   22</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_plc_1_1_user_1_1_user_abstract.html#a9e78b82a8527bd08bb207452e475671d">$netId</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_user_abstract.html#a5e6388d87eeb7c0e9fb78ad0ef70bdb8">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_user_abstract.html#a5e6388d87eeb7c0e9fb78ad0ef70bdb8">getEmail</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plc_1_1_user_1_1_user_abstract.html#a451a3761cc44cb21e5467c97248f55ce">$this-&gt;email</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_user_abstract.html#a8d895e82cda823d4edba09f811658439">   41</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_user_abstract.html#a8d895e82cda823d4edba09f811658439">getFName</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plc_1_1_user_1_1_user_abstract.html#a9a433c93c566f520c42d154bde5883d7">$this-&gt;fName</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_user_abstract.html#a850f3bd0138f5b12c2e407d646b712b4">   52</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_user_abstract.html#a850f3bd0138f5b12c2e407d646b712b4">getLName</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plc_1_1_user_1_1_user_abstract.html#a5472cc3e7c6c980f4d9f61b2a17a6332">$this-&gt;lName</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_user_abstract.html#a94c9aa135bc7b33ce525c402d04b602a">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_user_abstract.html#a94c9aa135bc7b33ce525c402d04b602a">getNetId</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plc_1_1_user_1_1_user_abstract.html#a9e78b82a8527bd08bb207452e475671d">$this-&gt;netId</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_user_abstract.html#a07720a65775da59bbb9d0b2cb9428100">   74</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_user_abstract.html#a07720a65775da59bbb9d0b2cb9428100">mapFromArray</a>($data)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">foreach</span> ($data as $classVar =&gt; $value) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                $this-&gt;$classVar = $value;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_user_abstract.html#a2b55499b26b1183617df8fbd0d19bad2">   87</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_user_abstract.html#a2b55499b26b1183617df8fbd0d19bad2">setEmail</a>(<a class="code" href="class_plc_1_1_user_1_1_user_abstract.html#a451a3761cc44cb21e5467c97248f55ce">$email</a>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;         $this-&gt;email = <a class="code" href="class_plc_1_1_user_1_1_user_abstract.html#a451a3761cc44cb21e5467c97248f55ce">$email</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_user_abstract.html#a4264e208122c5643928f6181adda5ff0">   98</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_user_abstract.html#a4264e208122c5643928f6181adda5ff0">setFName</a>(<a class="code" href="class_plc_1_1_user_1_1_user_abstract.html#a9a433c93c566f520c42d154bde5883d7">$fName</a>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;         $this-&gt;fName = <a class="code" href="class_plc_1_1_user_1_1_user_abstract.html#a9a433c93c566f520c42d154bde5883d7">$fName</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_user_abstract.html#a7c74809df292865cf403b2a220354a64">  109</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_user_abstract.html#a7c74809df292865cf403b2a220354a64">setLName</a>(<a class="code" href="class_plc_1_1_user_1_1_user_abstract.html#a5472cc3e7c6c980f4d9f61b2a17a6332">$lName</a>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;         $this-&gt;lName = <a class="code" href="class_plc_1_1_user_1_1_user_abstract.html#a5472cc3e7c6c980f4d9f61b2a17a6332">$lName</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_user_abstract.html#a21ec81203f456709f234ec589b2b9514">  120</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_user_abstract.html#a21ec81203f456709f234ec589b2b9514">setNetId</a>(<a class="code" href="class_plc_1_1_user_1_1_user_abstract.html#a9e78b82a8527bd08bb207452e475671d">$netId</a>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;         $this-&gt;netId = <a class="code" href="class_plc_1_1_user_1_1_user_abstract.html#a9e78b82a8527bd08bb207452e475671d">$netId</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_plc_1_1_user_1_1_user_abstract.html#af2d0c16d74a44bfb0628c7e066607041">  131</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plc_1_1_user_1_1_user_abstract.html#af2d0c16d74a44bfb0628c7e066607041">toArray</a>()</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> array(</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="stringliteral">&#39;email&#39;</span>             =&gt; $this-&gt;email,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="stringliteral">&#39;fName&#39;</span>             =&gt; $this-&gt;fName,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="stringliteral">&#39;lName&#39;</span>             =&gt; $this-&gt;lName,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="stringliteral">&#39;netId&#39;</span>             =&gt; $this-&gt;netId,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        );</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="ttc" id="class_plc_1_1_user_1_1_user_abstract_html_a2b55499b26b1183617df8fbd0d19bad2"><div class="ttname"><a href="class_plc_1_1_user_1_1_user_abstract.html#a2b55499b26b1183617df8fbd0d19bad2">Plc\User\UserAbstract\setEmail</a></div><div class="ttdeci">setEmail($email)</div><div class="ttdef"><b>Definition:</b> <a href="_user_abstract_8php_source.html#l00087">UserAbstract.php:87</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_user_abstract_html_af2d0c16d74a44bfb0628c7e066607041"><div class="ttname"><a href="class_plc_1_1_user_1_1_user_abstract.html#af2d0c16d74a44bfb0628c7e066607041">Plc\User\UserAbstract\toArray</a></div><div class="ttdeci">toArray()</div><div class="ttdef"><b>Definition:</b> <a href="_user_abstract_8php_source.html#l00131">UserAbstract.php:131</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_user_abstract_html_a850f3bd0138f5b12c2e407d646b712b4"><div class="ttname"><a href="class_plc_1_1_user_1_1_user_abstract.html#a850f3bd0138f5b12c2e407d646b712b4">Plc\User\UserAbstract\getLName</a></div><div class="ttdeci">getLName()</div><div class="ttdef"><b>Definition:</b> <a href="_user_abstract_8php_source.html#l00052">UserAbstract.php:52</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_user_abstract_html_a9a433c93c566f520c42d154bde5883d7"><div class="ttname"><a href="class_plc_1_1_user_1_1_user_abstract.html#a9a433c93c566f520c42d154bde5883d7">Plc\User\UserAbstract\$fName</a></div><div class="ttdeci">$fName</div><div class="ttdef"><b>Definition:</b> <a href="_user_abstract_8php_source.html#l00014">UserAbstract.php:14</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_user_abstract_html_a5472cc3e7c6c980f4d9f61b2a17a6332"><div class="ttname"><a href="class_plc_1_1_user_1_1_user_abstract.html#a5472cc3e7c6c980f4d9f61b2a17a6332">Plc\User\UserAbstract\$lName</a></div><div class="ttdeci">$lName</div><div class="ttdef"><b>Definition:</b> <a href="_user_abstract_8php_source.html#l00018">UserAbstract.php:18</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_user_abstract_html_a21ec81203f456709f234ec589b2b9514"><div class="ttname"><a href="class_plc_1_1_user_1_1_user_abstract.html#a21ec81203f456709f234ec589b2b9514">Plc\User\UserAbstract\setNetId</a></div><div class="ttdeci">setNetId($netId)</div><div class="ttdef"><b>Definition:</b> <a href="_user_abstract_8php_source.html#l00120">UserAbstract.php:120</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_user_abstract_html_a451a3761cc44cb21e5467c97248f55ce"><div class="ttname"><a href="class_plc_1_1_user_1_1_user_abstract.html#a451a3761cc44cb21e5467c97248f55ce">Plc\User\UserAbstract\$email</a></div><div class="ttdeci">$email</div><div class="ttdef"><b>Definition:</b> <a href="_user_abstract_8php_source.html#l00010">UserAbstract.php:10</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_user_abstract_html_a7c74809df292865cf403b2a220354a64"><div class="ttname"><a href="class_plc_1_1_user_1_1_user_abstract.html#a7c74809df292865cf403b2a220354a64">Plc\User\UserAbstract\setLName</a></div><div class="ttdeci">setLName($lName)</div><div class="ttdef"><b>Definition:</b> <a href="_user_abstract_8php_source.html#l00109">UserAbstract.php:109</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_user_abstract_html_a07720a65775da59bbb9d0b2cb9428100"><div class="ttname"><a href="class_plc_1_1_user_1_1_user_abstract.html#a07720a65775da59bbb9d0b2cb9428100">Plc\User\UserAbstract\mapFromArray</a></div><div class="ttdeci">mapFromArray($data)</div><div class="ttdef"><b>Definition:</b> <a href="_user_abstract_8php_source.html#l00074">UserAbstract.php:74</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_user_abstract_html_a9e78b82a8527bd08bb207452e475671d"><div class="ttname"><a href="class_plc_1_1_user_1_1_user_abstract.html#a9e78b82a8527bd08bb207452e475671d">Plc\User\UserAbstract\$netId</a></div><div class="ttdeci">$netId</div><div class="ttdef"><b>Definition:</b> <a href="_user_abstract_8php_source.html#l00022">UserAbstract.php:22</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_user_abstract_html_a5e6388d87eeb7c0e9fb78ad0ef70bdb8"><div class="ttname"><a href="class_plc_1_1_user_1_1_user_abstract.html#a5e6388d87eeb7c0e9fb78ad0ef70bdb8">Plc\User\UserAbstract\getEmail</a></div><div class="ttdeci">getEmail()</div><div class="ttdef"><b>Definition:</b> <a href="_user_abstract_8php_source.html#l00030">UserAbstract.php:30</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_user_abstract_html_a8d895e82cda823d4edba09f811658439"><div class="ttname"><a href="class_plc_1_1_user_1_1_user_abstract.html#a8d895e82cda823d4edba09f811658439">Plc\User\UserAbstract\getFName</a></div><div class="ttdeci">getFName()</div><div class="ttdef"><b>Definition:</b> <a href="_user_abstract_8php_source.html#l00041">UserAbstract.php:41</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_user_abstract_html"><div class="ttname"><a href="class_plc_1_1_user_1_1_user_abstract.html">Plc\User\UserAbstract</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_abstract_8php_source.html#l00005">UserAbstract.php:5</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_user_abstract_html_a4264e208122c5643928f6181adda5ff0"><div class="ttname"><a href="class_plc_1_1_user_1_1_user_abstract.html#a4264e208122c5643928f6181adda5ff0">Plc\User\UserAbstract\setFName</a></div><div class="ttdeci">setFName($fName)</div><div class="ttdef"><b>Definition:</b> <a href="_user_abstract_8php_source.html#l00098">UserAbstract.php:98</a></div></div>
<div class="ttc" id="class_plc_1_1_user_1_1_user_abstract_html_a94c9aa135bc7b33ce525c402d04b602a"><div class="ttname"><a href="class_plc_1_1_user_1_1_user_abstract.html#a94c9aa135bc7b33ce525c402d04b602a">Plc\User\UserAbstract\getNetId</a></div><div class="ttdeci">getNetId()</div><div class="ttdef"><b>Definition:</b> <a href="_user_abstract_8php_source.html#l00063">UserAbstract.php:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 15:33:40 for MSU User by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
