<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MSU User: Plc\User\Security\OAuth2\OAuthClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSU User
   </div>
   <div id="projectbrief">A library for interacting with MSU user information</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_plc.html">Plc</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user.html">User</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user_1_1_security.html">Security</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user_1_1_security_1_1_o_auth2.html">OAuth2</a></li><li class="navelem"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html">OAuthClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Plc\User\Security\OAuth2\OAuthClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af922ffcb3f70a3d41cd773d0b3f7ef17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#af922ffcb3f70a3d41cd773d0b3f7ef17">authenticate</a> ()</td></tr>
<tr class="separator:af922ffcb3f70a3d41cd773d0b3f7ef17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626e84154cebd911e885a4a3877c3616"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a626e84154cebd911e885a4a3877c3616">fetchAuthorizationCode</a> ()</td></tr>
<tr class="separator:a626e84154cebd911e885a4a3877c3616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bccbdd8d6cc822ec0fb93ee6ad07077"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a4bccbdd8d6cc822ec0fb93ee6ad07077">fetchTokens</a> ()</td></tr>
<tr class="separator:a4bccbdd8d6cc822ec0fb93ee6ad07077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1333daf60083ab63d1a3f6cec89ed59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#ab1333daf60083ab63d1a3f6cec89ed59">getAccessToken</a> ()</td></tr>
<tr class="separator:ab1333daf60083ab63d1a3f6cec89ed59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980d15ce8de74b8538390b4b9a07699e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a980d15ce8de74b8538390b4b9a07699e">getAuthUrl</a> ()</td></tr>
<tr class="separator:a980d15ce8de74b8538390b4b9a07699e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041e848b6b23f337509f5ed45102370f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a041e848b6b23f337509f5ed45102370f">getClientId</a> ()</td></tr>
<tr class="separator:a041e848b6b23f337509f5ed45102370f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b65406d45b2d8ff9e5df725ea41a4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a49b65406d45b2d8ff9e5df725ea41a4a">getClientSecret</a> ()</td></tr>
<tr class="separator:a49b65406d45b2d8ff9e5df725ea41a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad3586936a0a905508a84666505b5ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#aaad3586936a0a905508a84666505b5ee">getDataUrl</a> ()</td></tr>
<tr class="separator:aaad3586936a0a905508a84666505b5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf11538bc83a8bfef1f3fbc3ad06dbbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#adf11538bc83a8bfef1f3fbc3ad06dbbc">getRedirectUrl</a> ()</td></tr>
<tr class="separator:adf11538bc83a8bfef1f3fbc3ad06dbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42bc73259aa84835d221da395640c83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#ac42bc73259aa84835d221da395640c83">getRefreshToken</a> ()</td></tr>
<tr class="separator:ac42bc73259aa84835d221da395640c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e9c58dda8e355fc02ac277cd7a1194"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a90e9c58dda8e355fc02ac277cd7a1194">getTokenUrl</a> ()</td></tr>
<tr class="separator:a90e9c58dda8e355fc02ac277cd7a1194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f4a67d4869d02880deb1ec2db1e12a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#ae5f4a67d4869d02880deb1ec2db1e12a">getUserData</a> ()</td></tr>
<tr class="separator:ae5f4a67d4869d02880deb1ec2db1e12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2daad3f32c083f18ee0eeea01d5d55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a6a2daad3f32c083f18ee0eeea01d5d55">setAuthUrl</a> ($authUrl)</td></tr>
<tr class="separator:a6a2daad3f32c083f18ee0eeea01d5d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b80bae1a967fa1f5cf05617016886b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a79b80bae1a967fa1f5cf05617016886b">setClientId</a> ($clientId)</td></tr>
<tr class="separator:a79b80bae1a967fa1f5cf05617016886b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4982ce38d819c570d38016badf85cccf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a4982ce38d819c570d38016badf85cccf">setClientSecret</a> ($clientSecret)</td></tr>
<tr class="separator:a4982ce38d819c570d38016badf85cccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7c653c3dfe3d0a4d3b82743359dc25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a3c7c653c3dfe3d0a4d3b82743359dc25">setDataUrl</a> ($dataUrl)</td></tr>
<tr class="separator:a3c7c653c3dfe3d0a4d3b82743359dc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a32f18a2784963c32c132ee5527bc11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a8a32f18a2784963c32c132ee5527bc11">setEnvironment</a> ($environment)</td></tr>
<tr class="separator:a8a32f18a2784963c32c132ee5527bc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07d25184ad4e231590ce5d23541cfe0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#aa07d25184ad4e231590ce5d23541cfe0">setRedirectUrl</a> ($redirectUrl)</td></tr>
<tr class="separator:aa07d25184ad4e231590ce5d23541cfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb7319983c96c6207347f9bbc332ab9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a9eb7319983c96c6207347f9bbc332ab9">setReturnType</a> ($returnType)</td></tr>
<tr class="separator:a9eb7319983c96c6207347f9bbc332ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeac55b6a22102e996b29f924491e0aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#adeac55b6a22102e996b29f924491e0aa">setTokenUrl</a> ($tokenUrl)</td></tr>
<tr class="separator:adeac55b6a22102e996b29f924491e0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882b977d8eb09b69e81b13fa026d57c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a882b977d8eb09b69e81b13fa026d57c1">setUserClass</a> ($userClass)</td></tr>
<tr class="separator:a882b977d8eb09b69e81b13fa026d57c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afd8b2b218832c209cd98a7a81bb6a136"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#afd8b2b218832c209cd98a7a81bb6a136">ENV_DEV</a> = 0</td></tr>
<tr class="separator:afd8b2b218832c209cd98a7a81bb6a136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7027da5e66f1f040838e90a0fe42a2cb"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a7027da5e66f1f040838e90a0fe42a2cb">ENV_PROD</a> = 1</td></tr>
<tr class="separator:a7027da5e66f1f040838e90a0fe42a2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44482addc76bdea830ce5ad6eb67f48b"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a44482addc76bdea830ce5ad6eb67f48b">RETURN_ARRAY</a> = 0</td></tr>
<tr class="separator:a44482addc76bdea830ce5ad6eb67f48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f6f3dc0e56627b5fc7fac13e607792"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a86f6f3dc0e56627b5fc7fac13e607792">RETURN_OBJECT</a> = 1</td></tr>
<tr class="separator:a86f6f3dc0e56627b5fc7fac13e607792"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa602df5ac487ab001f720f5e12e0a095"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#aa602df5ac487ab001f720f5e12e0a095">$accessToken</a></td></tr>
<tr class="separator:aa602df5ac487ab001f720f5e12e0a095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef88e5cded63bdc443f68c71a7bb5d99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#aef88e5cded63bdc443f68c71a7bb5d99">$authUrl</a> = 'https://oauth.ais.msu.edu/oauth/authorize'</td></tr>
<tr class="separator:aef88e5cded63bdc443f68c71a7bb5d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9dcb4f25dd5dbbf9bb2d7edf910d39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a5c9dcb4f25dd5dbbf9bb2d7edf910d39">$clientId</a></td></tr>
<tr class="separator:a5c9dcb4f25dd5dbbf9bb2d7edf910d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b756195bc039039bf3f8985fd72262"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a40b756195bc039039bf3f8985fd72262">$clientSecret</a></td></tr>
<tr class="separator:a40b756195bc039039bf3f8985fd72262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ce4c428d0d3e55559ee745df46abdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a47ce4c428d0d3e55559ee745df46abdc">$dataUrl</a> = 'https://oauth.ais.msu.edu/oauth/me'</td></tr>
<tr class="separator:a47ce4c428d0d3e55559ee745df46abdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c0ae411a02e8fdb337dbffca0d2bff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#af4c0ae411a02e8fdb337dbffca0d2bff">$redirectUrl</a></td></tr>
<tr class="separator:af4c0ae411a02e8fdb337dbffca0d2bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fa28ff6fc5366af1369a7b10632104"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a28fa28ff6fc5366af1369a7b10632104">$refreshToken</a></td></tr>
<tr class="separator:a28fa28ff6fc5366af1369a7b10632104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc590e93986a894679ea21c42ea40c67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#afc590e93986a894679ea21c42ea40c67">$returnType</a> = self::RETURN_ARRAY</td></tr>
<tr class="separator:afc590e93986a894679ea21c42ea40c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e174dcc4ba49ffd3cced70e400e489a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a7e174dcc4ba49ffd3cced70e400e489a">$tokenUrl</a> = 'https://oauth.ais.msu.edu/oauth/token'</td></tr>
<tr class="separator:a7e174dcc4ba49ffd3cced70e400e489a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c8d40b4c0565f17e2f34189d14bca9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#ae1c8d40b4c0565f17e2f34189d14bca9">$userClass</a> = '\<a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user.html">Plc\User\Security\OAuth2\User\User</a>'</td></tr>
<tr class="separator:ae1c8d40b4c0565f17e2f34189d14bca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_o_auth_client_8php_source.html#l00007">7</a> of file <a class="el" href="_o_auth_client_8php_source.html">OAuthClient.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af922ffcb3f70a3d41cd773d0b3f7ef17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\OAuth2\OAuthClient::authenticate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A wrapper to provide simple, turn-key authentication.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">bool</td><td>True if the user is authenticated, false otherwise. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_o_auth_client_8php_source.html#l00074">74</a> of file <a class="el" href="_o_auth_client_8php_source.html">OAuthClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a626e84154cebd911e885a4a3877c3616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\OAuth2\OAuthClient::fetchAuthorizationCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends the user to MSU's OAuth authorization server so the user can sign in. The user will be redirected back to your application with an authorization code in the query string. </p>

<p>Definition at line <a class="el" href="_o_auth_client_8php_source.html#l00102">102</a> of file <a class="el" href="_o_auth_client_8php_source.html">OAuthClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4bccbdd8d6cc822ec0fb93ee6ad07077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\OAuth2\OAuthClient::fetchTokens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve access and refresh tokens from MSU's OAuth token server.</p>
<p>Sends a POST request via Curl and returns an array with token data, including the HTTP return status. This must be performed after <a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a626e84154cebd911e885a4a3877c3616">fetchAuthorizationCode()</a>.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">array::$returnData</td><td>An array of tokens and related data. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_o_auth_client_8php_source.html#l00124">124</a> of file <a class="el" href="_o_auth_client_8php_source.html">OAuthClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab1333daf60083ab63d1a3f6cec89ed59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\OAuth2\OAuthClient::getAccessToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the member variable $accessToken; </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_o_auth_client_8php_source.html#l00167">167</a> of file <a class="el" href="_o_auth_client_8php_source.html">OAuthClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a980d15ce8de74b8538390b4b9a07699e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\OAuth2\OAuthClient::getAuthUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the member variable $authUrl; </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_o_auth_client_8php_source.html#l00177">177</a> of file <a class="el" href="_o_auth_client_8php_source.html">OAuthClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a041e848b6b23f337509f5ed45102370f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\OAuth2\OAuthClient::getClientId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the member variable $clientId; </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_o_auth_client_8php_source.html#l00187">187</a> of file <a class="el" href="_o_auth_client_8php_source.html">OAuthClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a49b65406d45b2d8ff9e5df725ea41a4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\OAuth2\OAuthClient::getClientSecret </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the member variable $clientSecret; </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_o_auth_client_8php_source.html#l00197">197</a> of file <a class="el" href="_o_auth_client_8php_source.html">OAuthClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="aaad3586936a0a905508a84666505b5ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\OAuth2\OAuthClient::getDataUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the member variable $dataUrl; </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_o_auth_client_8php_source.html#l00207">207</a> of file <a class="el" href="_o_auth_client_8php_source.html">OAuthClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="adf11538bc83a8bfef1f3fbc3ad06dbbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\OAuth2\OAuthClient::getRedirectUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the member variable $redirectUrl; </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_o_auth_client_8php_source.html#l00217">217</a> of file <a class="el" href="_o_auth_client_8php_source.html">OAuthClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac42bc73259aa84835d221da395640c83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\OAuth2\OAuthClient::getRefreshToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the member variable $refreshToken; </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_o_auth_client_8php_source.html#l00226">226</a> of file <a class="el" href="_o_auth_client_8php_source.html">OAuthClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a90e9c58dda8e355fc02ac277cd7a1194"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\OAuth2\OAuthClient::getTokenUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the member variable $tokenUrl; </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_o_auth_client_8php_source.html#l00236">236</a> of file <a class="el" href="_o_auth_client_8php_source.html">OAuthClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae5f4a67d4869d02880deb1ec2db1e12a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\OAuth2\OAuthClient::getUserData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an array of information about the authenticated user.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">array</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_o_auth_client_8php_source.html#l00247">247</a> of file <a class="el" href="_o_auth_client_8php_source.html">OAuthClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6a2daad3f32c083f18ee0eeea01d5d55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\OAuth2\OAuthClient::setAuthUrl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$authUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the member variable $authUrl; </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_o_auth_client_8php_source.html#l00283">283</a> of file <a class="el" href="_o_auth_client_8php_source.html">OAuthClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a79b80bae1a967fa1f5cf05617016886b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\OAuth2\OAuthClient::setClientId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$clientId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the member variable $clientId; </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_o_auth_client_8php_source.html#l00294">294</a> of file <a class="el" href="_o_auth_client_8php_source.html">OAuthClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4982ce38d819c570d38016badf85cccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\OAuth2\OAuthClient::setClientSecret </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$clientSecret</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the member variable $clientSecret; </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_o_auth_client_8php_source.html#l00305">305</a> of file <a class="el" href="_o_auth_client_8php_source.html">OAuthClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3c7c653c3dfe3d0a4d3b82743359dc25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\OAuth2\OAuthClient::setDataUrl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dataUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the member variable $dataUrl; </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_o_auth_client_8php_source.html#l00316">316</a> of file <a class="el" href="_o_auth_client_8php_source.html">OAuthClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8a32f18a2784963c32c132ee5527bc11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\OAuth2\OAuthClient::setEnvironment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A helper method to configure the URLs based on the development tier.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$environment</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Plc::User::Security::Sentinel::Sentinel</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_o_auth_client_8php_source.html#l00330">330</a> of file <a class="el" href="_o_auth_client_8php_source.html">OAuthClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa07d25184ad4e231590ce5d23541cfe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\OAuth2\OAuthClient::setRedirectUrl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$redirectUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the member variable $redirectUrl; </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_o_auth_client_8php_source.html#l00355">355</a> of file <a class="el" href="_o_auth_client_8php_source.html">OAuthClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9eb7319983c96c6207347f9bbc332ab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\OAuth2\OAuthClient::setReturnType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$returnType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the member variable $returnType.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$returnType</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_o_auth_client_8php_source.html#l00367">367</a> of file <a class="el" href="_o_auth_client_8php_source.html">OAuthClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="adeac55b6a22102e996b29f924491e0aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\OAuth2\OAuthClient::setTokenUrl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tokenUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the member variable $tokenUrl; </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_o_auth_client_8php_source.html#l00388">388</a> of file <a class="el" href="_o_auth_client_8php_source.html">OAuthClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a882b977d8eb09b69e81b13fa026d57c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\OAuth2\OAuthClient::setUserClass </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the user class to use when RETURN_OBJECT is specified as the return type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$userClass</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_o_auth_client_8php_source.html#l00402">402</a> of file <a class="el" href="_o_auth_client_8php_source.html">OAuthClient.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa602df5ac487ab001f720f5e12e0a095"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string The access token provided by the MSU OAuth server Plc\User\Security\OAuth2\OAuthClient::$accessToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_o_auth_client_8php_source.html#l00030">30</a> of file <a class="el" href="_o_auth_client_8php_source.html">OAuthClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="aef88e5cded63bdc443f68c71a7bb5d99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string The URL to <a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#af922ffcb3f70a3d41cd773d0b3f7ef17">authenticate</a> the user Plc\User\Security\OAuth2\OAuthClient::$authUrl = 'https://oauth.ais.msu.edu/oauth/authorize'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_o_auth_client_8php_source.html#l00034">34</a> of file <a class="el" href="_o_auth_client_8php_source.html">OAuthClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5c9dcb4f25dd5dbbf9bb2d7edf910d39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Identifies the application to the MSU OAuth server Plc\User\Security\OAuth2\OAuthClient::$clientId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_o_auth_client_8php_source.html#l00038">38</a> of file <a class="el" href="_o_auth_client_8php_source.html">OAuthClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a40b756195bc039039bf3f8985fd72262"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Authenticates the application to the MSU OAuth server Plc\User\Security\OAuth2\OAuthClient::$clientSecret</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_o_auth_client_8php_source.html#l00042">42</a> of file <a class="el" href="_o_auth_client_8php_source.html">OAuthClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a47ce4c428d0d3e55559ee745df46abdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string The URL to fetch user data from Plc\User\Security\OAuth2\OAuthClient::$dataUrl = 'https://oauth.ais.msu.edu/oauth/me'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_o_auth_client_8php_source.html#l00046">46</a> of file <a class="el" href="_o_auth_client_8php_source.html">OAuthClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="af4c0ae411a02e8fdb337dbffca0d2bff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string The path to redirect the user after being authenticated Plc\User\Security\OAuth2\OAuthClient::$redirectUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_o_auth_client_8php_source.html#l00050">50</a> of file <a class="el" href="_o_auth_client_8php_source.html">OAuthClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a28fa28ff6fc5366af1369a7b10632104"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string The refresh token provided by the MSU OAuth server Plc\User\Security\OAuth2\OAuthClient::$refreshToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_o_auth_client_8php_source.html#l00054">54</a> of file <a class="el" href="_o_auth_client_8php_source.html">OAuthClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="afc590e93986a894679ea21c42ea40c67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\OAuth2\OAuthClient::$returnType = self::RETURN_ARRAY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_o_auth_client_8php_source.html#l00058">58</a> of file <a class="el" href="_o_auth_client_8php_source.html">OAuthClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7e174dcc4ba49ffd3cced70e400e489a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string The URL to retrieve the OAuth token Plc\User\Security\OAuth2\OAuthClient::$tokenUrl = 'https://oauth.ais.msu.edu/oauth/token'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_o_auth_client_8php_source.html#l00062">62</a> of file <a class="el" href="_o_auth_client_8php_source.html">OAuthClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae1c8d40b4c0565f17e2f34189d14bca9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string The class to instantiate if the return type is set to <a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a86f6f3dc0e56627b5fc7fac13e607792">RETURN_OBJECT</a> Plc\User\Security\OAuth2\OAuthClient::$userClass = '\<a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user.html">Plc\User\Security\OAuth2\User\User</a>'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_o_auth_client_8php_source.html#l00066">66</a> of file <a class="el" href="_o_auth_client_8php_source.html">OAuthClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="afd8b2b218832c209cd98a7a81bb6a136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Plc\User\Security\OAuth2\OAuthClient::ENV_DEV = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>int Signify that this class is being used in a development tier. </p>

<p>Definition at line <a class="el" href="_o_auth_client_8php_source.html#l00012">12</a> of file <a class="el" href="_o_auth_client_8php_source.html">OAuthClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7027da5e66f1f040838e90a0fe42a2cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Plc\User\Security\OAuth2\OAuthClient::ENV_PROD = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>int Signify that this class is being used in a production tier. </p>

<p>Definition at line <a class="el" href="_o_auth_client_8php_source.html#l00016">16</a> of file <a class="el" href="_o_auth_client_8php_source.html">OAuthClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a44482addc76bdea830ce5ad6eb67f48b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Plc\User\Security\OAuth2\OAuthClient::RETURN_ARRAY = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>int Return user data as an array </p>

<p>Definition at line <a class="el" href="_o_auth_client_8php_source.html#l00020">20</a> of file <a class="el" href="_o_auth_client_8php_source.html">OAuthClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a86f6f3dc0e56627b5fc7fac13e607792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Plc\User\Security\OAuth2\OAuthClient::RETURN_OBJECT = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>int Return user data as an object. </p>

<p>Definition at line <a class="el" href="_o_auth_client_8php_source.html#l00024">24</a> of file <a class="el" href="_o_auth_client_8php_source.html">OAuthClient.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Plc/User/Security/OAuth2/<a class="el" href="_o_auth_client_8php_source.html">OAuthClient.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 15:33:40 for MSU User by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
