<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MSU User: Plc\User\Security\Sentinel\Sentinel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSU User
   </div>
   <div id="projectbrief">A library for interacting with MSU user information</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_plc.html">Plc</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user.html">User</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user_1_1_security.html">Security</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user_1_1_security_1_1_sentinel.html">Sentinel</a></li><li class="navelem"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Sentinel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Plc\User\Security\Sentinel\Sentinel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e0b287a53202acc5e6d10a447b09a0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a9e0b287a53202acc5e6d10a447b09a0a">__construct</a> ()</td></tr>
<tr class="separator:a9e0b287a53202acc5e6d10a447b09a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bc747889d0e20bc9a5032e2ed060c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#ae3bc747889d0e20bc9a5032e2ed060c3">authenticate</a> ()</td></tr>
<tr class="separator:ae3bc747889d0e20bc9a5032e2ed060c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebe587e7999676561b958d9df51416e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a7ebe587e7999676561b958d9df51416e">fetchToken</a> ()</td></tr>
<tr class="separator:a7ebe587e7999676561b958d9df51416e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade06be3df276b38ffdf606484ee488cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#ade06be3df276b38ffdf606484ee488cc">getAppId</a> ()</td></tr>
<tr class="separator:ade06be3df276b38ffdf606484ee488cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fe554c874c98e9ffabcd14522c5762"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a86fe554c874c98e9ffabcd14522c5762">getClientId</a> ()</td></tr>
<tr class="separator:a86fe554c874c98e9ffabcd14522c5762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a21a7ad6f0a48644a9b7af88a2567e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a1a21a7ad6f0a48644a9b7af88a2567e9">getClientSecret</a> ()</td></tr>
<tr class="separator:a1a21a7ad6f0a48644a9b7af88a2567e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cbc72d9fb795cf96f5b624da80ba17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#af2cbc72d9fb795cf96f5b624da80ba17">getLoginUrl</a> ()</td></tr>
<tr class="separator:af2cbc72d9fb795cf96f5b624da80ba17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab186322087b313f37ce0f674c0f1d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#abab186322087b313f37ce0f674c0f1d7">getNamespaceUrl</a> ()</td></tr>
<tr class="separator:abab186322087b313f37ce0f674c0f1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b208c8a2abc5334f0760f8a7413a8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a40b208c8a2abc5334f0760f8a7413a8d">getUserClass</a> ()</td></tr>
<tr class="separator:a40b208c8a2abc5334f0760f8a7413a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc555bdc1e85550ae7fb4caa5b54954"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#aabc555bdc1e85550ae7fb4caa5b54954">getUserData</a> ()</td></tr>
<tr class="separator:aabc555bdc1e85550ae7fb4caa5b54954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ff0730687253c4397df0a9185cf331"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#aa2ff0730687253c4397df0a9185cf331">getWsdlUrl</a> ()</td></tr>
<tr class="separator:aa2ff0730687253c4397df0a9185cf331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd80abc7bb764d2c7382aa1dc8847daf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#afd80abc7bb764d2c7382aa1dc8847daf">setAppId</a> ($appId)</td></tr>
<tr class="separator:afd80abc7bb764d2c7382aa1dc8847daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0abe70c107764f5c24e2b9d51ef36f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#ac0abe70c107764f5c24e2b9d51ef36f0">setClientId</a> ($clientId)</td></tr>
<tr class="separator:ac0abe70c107764f5c24e2b9d51ef36f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae08de0a05b4404726f146526ed13b32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#aae08de0a05b4404726f146526ed13b32">setClientSecret</a> ($clientSecret)</td></tr>
<tr class="separator:aae08de0a05b4404726f146526ed13b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7a23b5008948fe6f701ad03066a666"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a1f7a23b5008948fe6f701ad03066a666">setEnvironment</a> ($environment)</td></tr>
<tr class="separator:a1f7a23b5008948fe6f701ad03066a666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1aa05aed1c6891cf7034b3905d492a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#ad1aa05aed1c6891cf7034b3905d492a5">setLoginUrl</a> ($loginUrl)</td></tr>
<tr class="separator:ad1aa05aed1c6891cf7034b3905d492a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6955b6fd9a12438cb90ac8b246b1f07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#ac6955b6fd9a12438cb90ac8b246b1f07">setNamespaceUrl</a> ($namespaceUrl)</td></tr>
<tr class="separator:ac6955b6fd9a12438cb90ac8b246b1f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e0bc9b64364ed6d71fc05e457aca1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a21e0bc9b64364ed6d71fc05e457aca1d">setReturnType</a> ($returnType)</td></tr>
<tr class="separator:a21e0bc9b64364ed6d71fc05e457aca1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c197ea7adc35776fe42d9d1669a8ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a69c197ea7adc35776fe42d9d1669a8ee">setUserClass</a> ($userClass)</td></tr>
<tr class="separator:a69c197ea7adc35776fe42d9d1669a8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02fe297bc6bba254731339ef41bf1ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#ac02fe297bc6bba254731339ef41bf1ea">setWsdlUrl</a> ($wsdlUrl)</td></tr>
<tr class="separator:ac02fe297bc6bba254731339ef41bf1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a10e773db8a966b1873fd37cd380a3e88"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a10e773db8a966b1873fd37cd380a3e88">ENV_DEV</a> = 0</td></tr>
<tr class="separator:a10e773db8a966b1873fd37cd380a3e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cf9a20f6ad8172b063ed2a8e4b6ea4"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a88cf9a20f6ad8172b063ed2a8e4b6ea4">ENV_PROD</a> = 1</td></tr>
<tr class="separator:a88cf9a20f6ad8172b063ed2a8e4b6ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b78f82b6a9e2887049ba5952b534b7b"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a5b78f82b6a9e2887049ba5952b534b7b">RETURN_ARRAY</a> = 0</td></tr>
<tr class="separator:a5b78f82b6a9e2887049ba5952b534b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad98294a54481c59622127e868fd755"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a0ad98294a54481c59622127e868fd755">RETURN_OBJECT</a> = 1</td></tr>
<tr class="separator:a0ad98294a54481c59622127e868fd755"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4f7d778af02148c8f9a255fb787f0f04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a4f7d778af02148c8f9a255fb787f0f04">mapUserData</a> ($userData)</td></tr>
<tr class="separator:a4f7d778af02148c8f9a255fb787f0f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b490643c915f20813e2f0587b77bbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a90b490643c915f20813e2f0587b77bbd">validateToken</a> ($token)</td></tr>
<tr class="separator:a90b490643c915f20813e2f0587b77bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7c0f840875c40935b123898690269f8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a7c0f840875c40935b123898690269f8f">$appId</a></td></tr>
<tr class="separator:a7c0f840875c40935b123898690269f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6851b90651172ee99c2fced4d4ce66fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a6851b90651172ee99c2fced4d4ce66fc">$clientId</a></td></tr>
<tr class="separator:a6851b90651172ee99c2fced4d4ce66fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155e612142ac3088c05ddee33899d994"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a155e612142ac3088c05ddee33899d994">$clientSecret</a></td></tr>
<tr class="separator:a155e612142ac3088c05ddee33899d994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fabeadb066ebfbb1a9eb885962a80bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a1fabeadb066ebfbb1a9eb885962a80bf">$loginUrl</a> = 'https://login.msu.edu'</td></tr>
<tr class="separator:a1fabeadb066ebfbb1a9eb885962a80bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afa1351f855d0841e44afcec6742702"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a3afa1351f855d0841e44afcec6742702">$namespaceUrl</a> = 'https://login.msu.edu'</td></tr>
<tr class="separator:a3afa1351f855d0841e44afcec6742702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48796c37895e127614a1ef3b2d098f83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a48796c37895e127614a1ef3b2d098f83">$returnType</a> = self::RETURN_ARRAY</td></tr>
<tr class="separator:a48796c37895e127614a1ef3b2d098f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfb84f8c16a30d40ed20a896be1f6cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#acdfb84f8c16a30d40ed20a896be1f6cf">$userClass</a> = '\<a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html">Plc\User\Security\Sentinel\User\User</a>'</td></tr>
<tr class="separator:acdfb84f8c16a30d40ed20a896be1f6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea8047f9cbc5dc00151df994afd6c5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a9ea8047f9cbc5dc00151df994afd6c5e">$userData</a> = array()</td></tr>
<tr class="separator:a9ea8047f9cbc5dc00151df994afd6c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a05c09b3c103ffef2bc8571cb12f6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a04a05c09b3c103ffef2bc8571cb12f6b">$wsdlUrl</a> = 'https://login.msu.edu'</td></tr>
<tr class="separator:a04a05c09b3c103ffef2bc8571cb12f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_sentinel_8php_source.html#l00007">7</a> of file <a class="el" href="_sentinel_8php_source.html">Sentinel.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9e0b287a53202acc5e6d10a447b09a0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\Sentinel::__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the object. </p>

<p>Definition at line <a class="el" href="_sentinel_8php_source.html#l00070">70</a> of file <a class="el" href="_sentinel_8php_source.html">Sentinel.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae3bc747889d0e20bc9a5032e2ed060c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\Sentinel::authenticate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A wrapper to provide simple, turn-key authentication.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">bool</td><td>True if the user is authenticated, false otherwise. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_sentinel_8php_source.html#l00092">92</a> of file <a class="el" href="_sentinel_8php_source.html">Sentinel.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7ebe587e7999676561b958d9df51416e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\Sentinel::fetchToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends the user to MSU's OAuth authorization server so the user can sign in. The user will be redirected back to your application with an authorization code in the query string. </p>

<p>Definition at line <a class="el" href="_sentinel_8php_source.html#l00110">110</a> of file <a class="el" href="_sentinel_8php_source.html">Sentinel.php</a>.</p>

</div>
</div>
<a class="anchor" id="ade06be3df276b38ffdf606484ee488cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\Sentinel::getAppId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the member variable $appId.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_sentinel_8php_source.html#l00125">125</a> of file <a class="el" href="_sentinel_8php_source.html">Sentinel.php</a>.</p>

</div>
</div>
<a class="anchor" id="a86fe554c874c98e9ffabcd14522c5762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\Sentinel::getClientId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the member variable $clientId.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_sentinel_8php_source.html#l00136">136</a> of file <a class="el" href="_sentinel_8php_source.html">Sentinel.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1a21a7ad6f0a48644a9b7af88a2567e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\Sentinel::getClientSecret </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the member variable $clientSecret.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_sentinel_8php_source.html#l00147">147</a> of file <a class="el" href="_sentinel_8php_source.html">Sentinel.php</a>.</p>

</div>
</div>
<a class="anchor" id="af2cbc72d9fb795cf96f5b624da80ba17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\Sentinel::getLoginUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the member variable $loginUrl.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_sentinel_8php_source.html#l00158">158</a> of file <a class="el" href="_sentinel_8php_source.html">Sentinel.php</a>.</p>

</div>
</div>
<a class="anchor" id="abab186322087b313f37ce0f674c0f1d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\Sentinel::getNamespaceUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the member variable $namespaceUrl.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_sentinel_8php_source.html#l00169">169</a> of file <a class="el" href="_sentinel_8php_source.html">Sentinel.php</a>.</p>

</div>
</div>
<a class="anchor" id="a40b208c8a2abc5334f0760f8a7413a8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\Sentinel::getUserClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the member variable $userClass.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_sentinel_8php_source.html#l00179">179</a> of file <a class="el" href="_sentinel_8php_source.html">Sentinel.php</a>.</p>

</div>
</div>
<a class="anchor" id="aabc555bdc1e85550ae7fb4caa5b54954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\Sentinel::getUserData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the member variable $userData.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">array</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_sentinel_8php_source.html#l00190">190</a> of file <a class="el" href="_sentinel_8php_source.html">Sentinel.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa2ff0730687253c4397df0a9185cf331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\Sentinel::getWsdlUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the member variable $wsdlUrl.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_sentinel_8php_source.html#l00207">207</a> of file <a class="el" href="_sentinel_8php_source.html">Sentinel.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4f7d778af02148c8f9a255fb787f0f04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\Sentinel::mapUserData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Takes an array supplied by validateToke() and maps it to the member variable $userData.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$userData</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_sentinel_8php_source.html#l00219">219</a> of file <a class="el" href="_sentinel_8php_source.html">Sentinel.php</a>.</p>

</div>
</div>
<a class="anchor" id="afd80abc7bb764d2c7382aa1dc8847daf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\Sentinel::setAppId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$appId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the member variable $appId.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$appId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Plc::User::Security::Sentinel::Sentinel</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_sentinel_8php_source.html#l00232">232</a> of file <a class="el" href="_sentinel_8php_source.html">Sentinel.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac0abe70c107764f5c24e2b9d51ef36f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\Sentinel::setClientId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$clientId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the member variable $clientId.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$clientId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Plc::User::Security::Sentinel::Sentinel</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_sentinel_8php_source.html#l00245">245</a> of file <a class="el" href="_sentinel_8php_source.html">Sentinel.php</a>.</p>

</div>
</div>
<a class="anchor" id="aae08de0a05b4404726f146526ed13b32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\Sentinel::setClientSecret </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$clientSecret</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the member variable $clientSecret.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$clientSecret</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Plc::User::Security::Sentinel::Sentinel</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_sentinel_8php_source.html#l00258">258</a> of file <a class="el" href="_sentinel_8php_source.html">Sentinel.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1f7a23b5008948fe6f701ad03066a666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\Sentinel::setEnvironment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A helper method to configure the URLs based on the development tier.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$environment</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Plc::User::Security::Sentinel::Sentinel</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_sentinel_8php_source.html#l00272">272</a> of file <a class="el" href="_sentinel_8php_source.html">Sentinel.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad1aa05aed1c6891cf7034b3905d492a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\Sentinel::setLoginUrl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$loginUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the member variable $loginUrl.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$loginUrl</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Plc::User::Security::Sentinel::Sentinel</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_sentinel_8php_source.html#l00298">298</a> of file <a class="el" href="_sentinel_8php_source.html">Sentinel.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac6955b6fd9a12438cb90ac8b246b1f07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\Sentinel::setNamespaceUrl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$namespaceUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the member variable $namespaceUrl.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$namespaceUrl</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Plc::User::Security::Sentinel::Sentinel</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_sentinel_8php_source.html#l00311">311</a> of file <a class="el" href="_sentinel_8php_source.html">Sentinel.php</a>.</p>

</div>
</div>
<a class="anchor" id="a21e0bc9b64364ed6d71fc05e457aca1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\Sentinel::setReturnType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$returnType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the member variable $returnType.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$returnType</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_sentinel_8php_source.html#l00323">323</a> of file <a class="el" href="_sentinel_8php_source.html">Sentinel.php</a>.</p>

</div>
</div>
<a class="anchor" id="a69c197ea7adc35776fe42d9d1669a8ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\Sentinel::setUserClass </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the user class to use when RETURN_OBJECT is specified as the return type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$userClass</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_sentinel_8php_source.html#l00347">347</a> of file <a class="el" href="_sentinel_8php_source.html">Sentinel.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac02fe297bc6bba254731339ef41bf1ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\Sentinel::setWsdlUrl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wsdlUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the member variable $wsdlUrl.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$wsdlUrl</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Plc::User::Security::Sentinel::Sentinel</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_sentinel_8php_source.html#l00365">365</a> of file <a class="el" href="_sentinel_8php_source.html">Sentinel.php</a>.</p>

</div>
</div>
<a class="anchor" id="a90b490643c915f20813e2f0587b77bbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\Sentinel::validateToken </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Issue a SOAP request to validate the token passed in via URL by <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Sentinel</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$token</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_sentinel_8php_source.html#l00377">377</a> of file <a class="el" href="_sentinel_8php_source.html">Sentinel.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7c0f840875c40935b123898690269f8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string The application ID Plc\User\Security\Sentinel\Sentinel::$appId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sentinel_8php_source.html#l00031">31</a> of file <a class="el" href="_sentinel_8php_source.html">Sentinel.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6851b90651172ee99c2fced4d4ce66fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string client ID Plc\User\Security\Sentinel\Sentinel::$clientId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sentinel_8php_source.html#l00035">35</a> of file <a class="el" href="_sentinel_8php_source.html">Sentinel.php</a>.</p>

</div>
</div>
<a class="anchor" id="a155e612142ac3088c05ddee33899d994"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string The client password Plc\User\Security\Sentinel\Sentinel::$clientSecret</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sentinel_8php_source.html#l00039">39</a> of file <a class="el" href="_sentinel_8php_source.html">Sentinel.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1fabeadb066ebfbb1a9eb885962a80bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string The URL to redirect the user to in order to input credentials Plc\User\Security\Sentinel\Sentinel::$loginUrl = 'https://login.msu.edu'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sentinel_8php_source.html#l00043">43</a> of file <a class="el" href="_sentinel_8php_source.html">Sentinel.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3afa1351f855d0841e44afcec6742702"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string The URL that acts as the target namespace for the SOAP service Plc\User\Security\Sentinel\Sentinel::$namespaceUrl = 'https://login.msu.edu'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sentinel_8php_source.html#l00047">47</a> of file <a class="el" href="_sentinel_8php_source.html">Sentinel.php</a>.</p>

</div>
</div>
<a class="anchor" id="a48796c37895e127614a1ef3b2d098f83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\Sentinel::$returnType = self::RETURN_ARRAY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sentinel_8php_source.html#l00051">51</a> of file <a class="el" href="_sentinel_8php_source.html">Sentinel.php</a>.</p>

</div>
</div>
<a class="anchor" id="acdfb84f8c16a30d40ed20a896be1f6cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string The class to instantiate if the return type is set to <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a0ad98294a54481c59622127e868fd755">RETURN_OBJECT</a> Plc\User\Security\Sentinel\Sentinel::$userClass = '\<a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html">Plc\User\Security\Sentinel\User\User</a>'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sentinel_8php_source.html#l00055">55</a> of file <a class="el" href="_sentinel_8php_source.html">Sentinel.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9ea8047f9cbc5dc00151df994afd6c5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array User data returned from <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Sentinel</a> Plc\User\Security\Sentinel\Sentinel::$userData = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sentinel_8php_source.html#l00059">59</a> of file <a class="el" href="_sentinel_8php_source.html">Sentinel.php</a>.</p>

</div>
</div>
<a class="anchor" id="a04a05c09b3c103ffef2bc8571cb12f6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string The URL location of <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Sentinel</a> s WSDL file Plc\User\Security\Sentinel\Sentinel::$wsdlUrl = 'https://login.msu.edu'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sentinel_8php_source.html#l00063">63</a> of file <a class="el" href="_sentinel_8php_source.html">Sentinel.php</a>.</p>

</div>
</div>
<a class="anchor" id="a10e773db8a966b1873fd37cd380a3e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Plc\User\Security\Sentinel\Sentinel::ENV_DEV = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>int Signify that this class is being used in a development tier. </p>

<p>Definition at line <a class="el" href="_sentinel_8php_source.html#l00012">12</a> of file <a class="el" href="_sentinel_8php_source.html">Sentinel.php</a>.</p>

</div>
</div>
<a class="anchor" id="a88cf9a20f6ad8172b063ed2a8e4b6ea4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Plc\User\Security\Sentinel\Sentinel::ENV_PROD = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>int Signify that this class is being used in a production tier. </p>

<p>Definition at line <a class="el" href="_sentinel_8php_source.html#l00017">17</a> of file <a class="el" href="_sentinel_8php_source.html">Sentinel.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5b78f82b6a9e2887049ba5952b534b7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Plc\User\Security\Sentinel\Sentinel::RETURN_ARRAY = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>int Return user data as an array </p>

<p>Definition at line <a class="el" href="_sentinel_8php_source.html#l00021">21</a> of file <a class="el" href="_sentinel_8php_source.html">Sentinel.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0ad98294a54481c59622127e868fd755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Plc\User\Security\Sentinel\Sentinel::RETURN_OBJECT = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>int Return user data as an object. </p>

<p>Definition at line <a class="el" href="_sentinel_8php_source.html#l00025">25</a> of file <a class="el" href="_sentinel_8php_source.html">Sentinel.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Plc/User/Security/Sentinel/<a class="el" href="_sentinel_8php_source.html">Sentinel.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 15:33:40 for MSU User by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
