<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MSU User: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSU User
   </div>
   <div id="projectbrief">A library for interacting with MSU user information</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_plc.html">Plc</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user.html">User</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user_1_1_security.html">Security</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user_1_1_security_1_1_o_auth2.html">OAuth2</a></li><li class="navelem"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html">OAuthClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Plc\User\Security\OAuth2\OAuthClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html">Plc\User\Security\OAuth2\OAuthClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#aa602df5ac487ab001f720f5e12e0a095">$accessToken</a></td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html">Plc\User\Security\OAuth2\OAuthClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#aef88e5cded63bdc443f68c71a7bb5d99">$authUrl</a></td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html">Plc\User\Security\OAuth2\OAuthClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a5c9dcb4f25dd5dbbf9bb2d7edf910d39">$clientId</a></td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html">Plc\User\Security\OAuth2\OAuthClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a40b756195bc039039bf3f8985fd72262">$clientSecret</a></td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html">Plc\User\Security\OAuth2\OAuthClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a47ce4c428d0d3e55559ee745df46abdc">$dataUrl</a></td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html">Plc\User\Security\OAuth2\OAuthClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#af4c0ae411a02e8fdb337dbffca0d2bff">$redirectUrl</a></td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html">Plc\User\Security\OAuth2\OAuthClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a28fa28ff6fc5366af1369a7b10632104">$refreshToken</a></td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html">Plc\User\Security\OAuth2\OAuthClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#afc590e93986a894679ea21c42ea40c67">$returnType</a></td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html">Plc\User\Security\OAuth2\OAuthClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a7e174dcc4ba49ffd3cced70e400e489a">$tokenUrl</a></td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html">Plc\User\Security\OAuth2\OAuthClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#ae1c8d40b4c0565f17e2f34189d14bca9">$userClass</a></td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html">Plc\User\Security\OAuth2\OAuthClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#af922ffcb3f70a3d41cd773d0b3f7ef17">authenticate</a>()</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html">Plc\User\Security\OAuth2\OAuthClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#afd8b2b218832c209cd98a7a81bb6a136">ENV_DEV</a></td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html">Plc\User\Security\OAuth2\OAuthClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a7027da5e66f1f040838e90a0fe42a2cb">ENV_PROD</a></td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html">Plc\User\Security\OAuth2\OAuthClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a626e84154cebd911e885a4a3877c3616">fetchAuthorizationCode</a>()</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html">Plc\User\Security\OAuth2\OAuthClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a4bccbdd8d6cc822ec0fb93ee6ad07077">fetchTokens</a>()</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html">Plc\User\Security\OAuth2\OAuthClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#ab1333daf60083ab63d1a3f6cec89ed59">getAccessToken</a>()</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html">Plc\User\Security\OAuth2\OAuthClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a980d15ce8de74b8538390b4b9a07699e">getAuthUrl</a>()</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html">Plc\User\Security\OAuth2\OAuthClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a041e848b6b23f337509f5ed45102370f">getClientId</a>()</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html">Plc\User\Security\OAuth2\OAuthClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a49b65406d45b2d8ff9e5df725ea41a4a">getClientSecret</a>()</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html">Plc\User\Security\OAuth2\OAuthClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#aaad3586936a0a905508a84666505b5ee">getDataUrl</a>()</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html">Plc\User\Security\OAuth2\OAuthClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#adf11538bc83a8bfef1f3fbc3ad06dbbc">getRedirectUrl</a>()</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html">Plc\User\Security\OAuth2\OAuthClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#ac42bc73259aa84835d221da395640c83">getRefreshToken</a>()</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html">Plc\User\Security\OAuth2\OAuthClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a90e9c58dda8e355fc02ac277cd7a1194">getTokenUrl</a>()</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html">Plc\User\Security\OAuth2\OAuthClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#ae5f4a67d4869d02880deb1ec2db1e12a">getUserData</a>()</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html">Plc\User\Security\OAuth2\OAuthClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a44482addc76bdea830ce5ad6eb67f48b">RETURN_ARRAY</a></td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html">Plc\User\Security\OAuth2\OAuthClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a86f6f3dc0e56627b5fc7fac13e607792">RETURN_OBJECT</a></td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html">Plc\User\Security\OAuth2\OAuthClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a6a2daad3f32c083f18ee0eeea01d5d55">setAuthUrl</a>($authUrl)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html">Plc\User\Security\OAuth2\OAuthClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a79b80bae1a967fa1f5cf05617016886b">setClientId</a>($clientId)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html">Plc\User\Security\OAuth2\OAuthClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a4982ce38d819c570d38016badf85cccf">setClientSecret</a>($clientSecret)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html">Plc\User\Security\OAuth2\OAuthClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a3c7c653c3dfe3d0a4d3b82743359dc25">setDataUrl</a>($dataUrl)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html">Plc\User\Security\OAuth2\OAuthClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a8a32f18a2784963c32c132ee5527bc11">setEnvironment</a>($environment)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html">Plc\User\Security\OAuth2\OAuthClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#aa07d25184ad4e231590ce5d23541cfe0">setRedirectUrl</a>($redirectUrl)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html">Plc\User\Security\OAuth2\OAuthClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a9eb7319983c96c6207347f9bbc332ab9">setReturnType</a>($returnType)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html">Plc\User\Security\OAuth2\OAuthClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#adeac55b6a22102e996b29f924491e0aa">setTokenUrl</a>($tokenUrl)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html">Plc\User\Security\OAuth2\OAuthClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a882b977d8eb09b69e81b13fa026d57c1">setUserClass</a>($userClass)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html">Plc\User\Security\OAuth2\OAuthClient</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 15:33:40 for MSU User by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
