<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MSU User: Plc\User\Security\OAuth2\User\User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSU User
   </div>
   <div id="projectbrief">A library for interacting with MSU user information</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_plc.html">Plc</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user.html">User</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user_1_1_security.html">Security</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user_1_1_security_1_1_o_auth2.html">OAuth2</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user.html">User</a></li><li class="navelem"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Plc\User\Security\OAuth2\User\User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Plc\User\Security\OAuth2\User\User:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user.png" usemap="#Plc\User\Security\OAuth2\User\User_map" alt=""/>
  <map id="Plc\User\Security\OAuth2\User\User_map" name="Plc\User\Security\OAuth2\User\User_map">
<area href="class_plc_1_1_user_1_1_user_abstract.html" alt="Plc\User\UserAbstract" shape="rect" coords="0,0,268,24"/>
<area href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html" alt="Plc\User\Security\OAuth2\User\UserInterface" shape="rect" coords="278,0,546,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cc9c9ee9d457ba9560ea8181e057c25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user.html#a8cc9c9ee9d457ba9560ea8181e057c25">getUuId</a> ()</td></tr>
<tr class="separator:a8cc9c9ee9d457ba9560ea8181e057c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ac220299626ccf966f2fb1d9cf24b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user.html#a92ac220299626ccf966f2fb1d9cf24b0">setUuId</a> ($uuId)</td></tr>
<tr class="separator:a92ac220299626ccf966f2fb1d9cf24b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_plc_1_1_user_1_1_user_abstract"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_plc_1_1_user_1_1_user_abstract')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html">Plc\User\UserAbstract</a></td></tr>
<tr class="memitem:a5e6388d87eeb7c0e9fb78ad0ef70bdb8 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a5e6388d87eeb7c0e9fb78ad0ef70bdb8">getEmail</a> ()</td></tr>
<tr class="separator:a5e6388d87eeb7c0e9fb78ad0ef70bdb8 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d895e82cda823d4edba09f811658439 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a8d895e82cda823d4edba09f811658439">getFName</a> ()</td></tr>
<tr class="separator:a8d895e82cda823d4edba09f811658439 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850f3bd0138f5b12c2e407d646b712b4 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a850f3bd0138f5b12c2e407d646b712b4">getLName</a> ()</td></tr>
<tr class="separator:a850f3bd0138f5b12c2e407d646b712b4 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c9aa135bc7b33ce525c402d04b602a inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a94c9aa135bc7b33ce525c402d04b602a">getNetId</a> ()</td></tr>
<tr class="separator:a94c9aa135bc7b33ce525c402d04b602a inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07720a65775da59bbb9d0b2cb9428100 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a07720a65775da59bbb9d0b2cb9428100">mapFromArray</a> ($data)</td></tr>
<tr class="separator:a07720a65775da59bbb9d0b2cb9428100 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b55499b26b1183617df8fbd0d19bad2 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a2b55499b26b1183617df8fbd0d19bad2">setEmail</a> ($email)</td></tr>
<tr class="separator:a2b55499b26b1183617df8fbd0d19bad2 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4264e208122c5643928f6181adda5ff0 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a4264e208122c5643928f6181adda5ff0">setFName</a> ($fName)</td></tr>
<tr class="separator:a4264e208122c5643928f6181adda5ff0 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c74809df292865cf403b2a220354a64 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a7c74809df292865cf403b2a220354a64">setLName</a> ($lName)</td></tr>
<tr class="separator:a7c74809df292865cf403b2a220354a64 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ec81203f456709f234ec589b2b9514 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a21ec81203f456709f234ec589b2b9514">setNetId</a> ($netId)</td></tr>
<tr class="separator:a21ec81203f456709f234ec589b2b9514 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d0c16d74a44bfb0628c7e066607041 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#af2d0c16d74a44bfb0628c7e066607041">toArray</a> ()</td></tr>
<tr class="separator:af2d0c16d74a44bfb0628c7e066607041 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html">Plc\User\Security\OAuth2\User\UserInterface</a></td></tr>
<tr class="memitem:ac4433e9ab4f35e340fa91bb2da2dd345 inherit pub_methods_interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html#ac4433e9ab4f35e340fa91bb2da2dd345">getEmail</a> ()</td></tr>
<tr class="separator:ac4433e9ab4f35e340fa91bb2da2dd345 inherit pub_methods_interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad440570fecc44bbf0187c9f0a4a9e52c inherit pub_methods_interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html#ad440570fecc44bbf0187c9f0a4a9e52c">getFName</a> ()</td></tr>
<tr class="separator:ad440570fecc44bbf0187c9f0a4a9e52c inherit pub_methods_interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29264a2854ee5c39b90276106816e96 inherit pub_methods_interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html#ae29264a2854ee5c39b90276106816e96">getLName</a> ()</td></tr>
<tr class="separator:ae29264a2854ee5c39b90276106816e96 inherit pub_methods_interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5712dc54c05769597a2f0eadfbac5911 inherit pub_methods_interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html#a5712dc54c05769597a2f0eadfbac5911">getNetId</a> ()</td></tr>
<tr class="separator:a5712dc54c05769597a2f0eadfbac5911 inherit pub_methods_interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344587f9255340cd54d30642c20425a6 inherit pub_methods_interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html#a344587f9255340cd54d30642c20425a6">mapFromArray</a> ($data)</td></tr>
<tr class="separator:a344587f9255340cd54d30642c20425a6 inherit pub_methods_interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9a6b2ef5926163b61bb4f27bbe4b6c inherit pub_methods_interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html#a8e9a6b2ef5926163b61bb4f27bbe4b6c">setEmail</a> ($email)</td></tr>
<tr class="separator:a8e9a6b2ef5926163b61bb4f27bbe4b6c inherit pub_methods_interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ccf3c03ab35ce998118c5b2b86c94c inherit pub_methods_interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html#ae6ccf3c03ab35ce998118c5b2b86c94c">setFName</a> ($fName)</td></tr>
<tr class="separator:ae6ccf3c03ab35ce998118c5b2b86c94c inherit pub_methods_interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075b2d4a094addefdce38b46dee57710 inherit pub_methods_interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html#a075b2d4a094addefdce38b46dee57710">setLName</a> ($lName)</td></tr>
<tr class="separator:a075b2d4a094addefdce38b46dee57710 inherit pub_methods_interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbfdc534c0c864c0c81920ef4cd3e13 inherit pub_methods_interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html#a1dbfdc534c0c864c0c81920ef4cd3e13">setNetId</a> ($netId)</td></tr>
<tr class="separator:a1dbfdc534c0c864c0c81920ef4cd3e13 inherit pub_methods_interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac2a7d13f3f4c8adbfa93e103e5ae4011"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user.html#ac2a7d13f3f4c8adbfa93e103e5ae4011">$uuId</a></td></tr>
<tr class="separator:ac2a7d13f3f4c8adbfa93e103e5ae4011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_plc_1_1_user_1_1_user_abstract')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html">Plc\User\UserAbstract</a></td></tr>
<tr class="memitem:a451a3761cc44cb21e5467c97248f55ce inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a451a3761cc44cb21e5467c97248f55ce">$email</a></td></tr>
<tr class="separator:a451a3761cc44cb21e5467c97248f55ce inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a433c93c566f520c42d154bde5883d7 inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a9a433c93c566f520c42d154bde5883d7">$fName</a></td></tr>
<tr class="separator:a9a433c93c566f520c42d154bde5883d7 inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5472cc3e7c6c980f4d9f61b2a17a6332 inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a5472cc3e7c6c980f4d9f61b2a17a6332">$lName</a></td></tr>
<tr class="separator:a5472cc3e7c6c980f4d9f61b2a17a6332 inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e78b82a8527bd08bb207452e475671d inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a9e78b82a8527bd08bb207452e475671d">$netId</a></td></tr>
<tr class="separator:a9e78b82a8527bd08bb207452e475671d inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_security_2_o_auth2_2_user_2_user_8php_source.html#l00008">8</a> of file <a class="el" href="_security_2_o_auth2_2_user_2_user_8php_source.html">User.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8cc9c9ee9d457ba9560ea8181e057c25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\OAuth2\User\User::getUuId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the member variable $uuId.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html#af213c324ef3516533f0d826a9483c9f5">Plc\User\Security\OAuth2\User\UserInterface</a>.</p>

<p>Definition at line <a class="el" href="_security_2_o_auth2_2_user_2_user_8php_source.html#l00021">21</a> of file <a class="el" href="_security_2_o_auth2_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="a92ac220299626ccf966f2fb1d9cf24b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\OAuth2\User\User::setUuId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uuId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the member variable $uuId.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$uuId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html">Plc::User::Security::Sentinel::User::User</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html#a1eb68a39417bd91c2919365363198a7f">Plc\User\Security\OAuth2\User\UserInterface</a>.</p>

<p>Definition at line <a class="el" href="_security_2_o_auth2_2_user_2_user_8php_source.html#l00033">33</a> of file <a class="el" href="_security_2_o_auth2_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac2a7d13f3f4c8adbfa93e103e5ae4011"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string The <a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user.html">User</a> s UUID Plc\User\Security\OAuth2\User\User::$uuId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_security_2_o_auth2_2_user_2_user_8php_source.html#l00013">13</a> of file <a class="el" href="_security_2_o_auth2_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Plc/User/Security/OAuth2/User/<a class="el" href="_security_2_o_auth2_2_user_2_user_8php_source.html">User.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 15:33:40 for MSU User by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
