<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MSU User: Plc\User\User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSU User
   </div>
   <div id="projectbrief">A library for interacting with MSU user information</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_plc.html">Plc</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user.html">User</a></li><li class="navelem"><a class="el" href="class_plc_1_1_user_1_1_user.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_plc_1_1_user_1_1_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Plc\User\User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Plc\User\User:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_plc_1_1_user_1_1_user.png" usemap="#Plc\User\User_map" alt=""/>
  <map id="Plc\User\User_map" name="Plc\User\User_map">
<area href="class_plc_1_1_user_1_1_user_abstract.html" alt="Plc\User\UserAbstract" shape="rect" coords="0,56,140,80"/>
<area href="interface_plc_1_1_user_1_1_user_interface.html" alt="Plc\User\UserInterface" shape="rect" coords="0,0,140,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_plc_1_1_user_1_1_user_abstract"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_plc_1_1_user_1_1_user_abstract')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html">Plc\User\UserAbstract</a></td></tr>
<tr class="memitem:adbb3e26bdb40f17c60f2022aaaab9af2 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#adbb3e26bdb40f17c60f2022aaaab9af2">getAddressCity</a> ()</td></tr>
<tr class="separator:adbb3e26bdb40f17c60f2022aaaab9af2 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37a5a756984ec90722a11bac2d5c477 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#aa37a5a756984ec90722a11bac2d5c477">getAddressPostalCode</a> ()</td></tr>
<tr class="separator:aa37a5a756984ec90722a11bac2d5c477 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c30f1961c121f647e0f991586aeec63 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a8c30f1961c121f647e0f991586aeec63">getAddressState</a> ()</td></tr>
<tr class="separator:a8c30f1961c121f647e0f991586aeec63 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2415eb9cc1730c03a75280349dabbe78 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a2415eb9cc1730c03a75280349dabbe78">getAddressStreet</a> ()</td></tr>
<tr class="separator:a2415eb9cc1730c03a75280349dabbe78 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f397ad39981305d3cf82d5a892ab4c inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a52f397ad39981305d3cf82d5a892ab4c">getDepartment</a> ()</td></tr>
<tr class="separator:a52f397ad39981305d3cf82d5a892ab4c inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6388d87eeb7c0e9fb78ad0ef70bdb8 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a5e6388d87eeb7c0e9fb78ad0ef70bdb8">getEmail</a> ()</td></tr>
<tr class="separator:a5e6388d87eeb7c0e9fb78ad0ef70bdb8 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3729bfb2a09b7781dd1539ab942dbf19 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a3729bfb2a09b7781dd1539ab942dbf19">getEmployeeType</a> ()</td></tr>
<tr class="separator:a3729bfb2a09b7781dd1539ab942dbf19 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d895e82cda823d4edba09f811658439 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a8d895e82cda823d4edba09f811658439">getFName</a> ()</td></tr>
<tr class="separator:a8d895e82cda823d4edba09f811658439 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850f3bd0138f5b12c2e407d646b712b4 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a850f3bd0138f5b12c2e407d646b712b4">getLName</a> ()</td></tr>
<tr class="separator:a850f3bd0138f5b12c2e407d646b712b4 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c9aa135bc7b33ce525c402d04b602a inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a94c9aa135bc7b33ce525c402d04b602a">getNetId</a> ()</td></tr>
<tr class="separator:a94c9aa135bc7b33ce525c402d04b602a inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3151ce42934d119f2c0952c799432ed7 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a3151ce42934d119f2c0952c799432ed7">getPhoneNumber</a> ()</td></tr>
<tr class="separator:a3151ce42934d119f2c0952c799432ed7 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a2634601158271274081db98ee79b3 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a70a2634601158271274081db98ee79b3">getProfessionalName</a> ()</td></tr>
<tr class="separator:a70a2634601158271274081db98ee79b3 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0982ac495f0ab9dd20657a982c76b25 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#ac0982ac495f0ab9dd20657a982c76b25">getTitle</a> ()</td></tr>
<tr class="separator:ac0982ac495f0ab9dd20657a982c76b25 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07720a65775da59bbb9d0b2cb9428100 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a07720a65775da59bbb9d0b2cb9428100">mapFromArray</a> ($data)</td></tr>
<tr class="separator:a07720a65775da59bbb9d0b2cb9428100 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584003a7fbd7200a6ac4ca976601a5d1 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a584003a7fbd7200a6ac4ca976601a5d1">setAddressCity</a> ($addressCity)</td></tr>
<tr class="separator:a584003a7fbd7200a6ac4ca976601a5d1 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea689ef81b648d3792d82939b39759ec inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#aea689ef81b648d3792d82939b39759ec">setAddressPostalCode</a> ($addressPostalCode)</td></tr>
<tr class="separator:aea689ef81b648d3792d82939b39759ec inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4d80ac1f344e5c628ed857707336f6 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a6d4d80ac1f344e5c628ed857707336f6">setAddressState</a> ($addressState)</td></tr>
<tr class="separator:a6d4d80ac1f344e5c628ed857707336f6 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbaa5f3f13e1e363f8bbcb481d19ee4 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a6bbaa5f3f13e1e363f8bbcb481d19ee4">setAddressStreet</a> ($addressStreet)</td></tr>
<tr class="separator:a6bbaa5f3f13e1e363f8bbcb481d19ee4 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f760200e30f81f1de05c245d20f81d inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#ad8f760200e30f81f1de05c245d20f81d">setDepartment</a> ($department)</td></tr>
<tr class="separator:ad8f760200e30f81f1de05c245d20f81d inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b55499b26b1183617df8fbd0d19bad2 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a2b55499b26b1183617df8fbd0d19bad2">setEmail</a> ($email)</td></tr>
<tr class="separator:a2b55499b26b1183617df8fbd0d19bad2 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e56aafe16272ce25ca4a57a3fa5ed4d inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a8e56aafe16272ce25ca4a57a3fa5ed4d">setEmployeeType</a> ($employeeType)</td></tr>
<tr class="separator:a8e56aafe16272ce25ca4a57a3fa5ed4d inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4264e208122c5643928f6181adda5ff0 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a4264e208122c5643928f6181adda5ff0">setFName</a> ($fName)</td></tr>
<tr class="separator:a4264e208122c5643928f6181adda5ff0 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c74809df292865cf403b2a220354a64 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a7c74809df292865cf403b2a220354a64">setLName</a> ($lName)</td></tr>
<tr class="separator:a7c74809df292865cf403b2a220354a64 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ec81203f456709f234ec589b2b9514 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a21ec81203f456709f234ec589b2b9514">setNetId</a> ($netId)</td></tr>
<tr class="separator:a21ec81203f456709f234ec589b2b9514 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec46ac99b9a882e2197439b015a453dd inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#aec46ac99b9a882e2197439b015a453dd">setPhoneNumber</a> ($phoneNumber)</td></tr>
<tr class="separator:aec46ac99b9a882e2197439b015a453dd inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f1ae63392cb18653f9b7670cedb2eb inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a86f1ae63392cb18653f9b7670cedb2eb">setProfessionalName</a> ($professionalName)</td></tr>
<tr class="separator:a86f1ae63392cb18653f9b7670cedb2eb inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab186fe8712482e027522fd9576255c6d inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#ab186fe8712482e027522fd9576255c6d">setTitle</a> ($title)</td></tr>
<tr class="separator:ab186fe8712482e027522fd9576255c6d inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d0c16d74a44bfb0628c7e066607041 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#af2d0c16d74a44bfb0628c7e066607041">toArray</a> ()</td></tr>
<tr class="separator:af2d0c16d74a44bfb0628c7e066607041 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_plc_1_1_user_1_1_user_abstract')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html">Plc\User\UserAbstract</a></td></tr>
<tr class="memitem:a5647af8875a0dcb9997daee07be14a17 inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a5647af8875a0dcb9997daee07be14a17">$addressCity</a></td></tr>
<tr class="separator:a5647af8875a0dcb9997daee07be14a17 inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b854c23375a9f86e8bfc1ae668d53d7 inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a1b854c23375a9f86e8bfc1ae668d53d7">$addressPostalCode</a></td></tr>
<tr class="separator:a1b854c23375a9f86e8bfc1ae668d53d7 inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fa7c7765ca2aeeded18c0dd283e59f inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a09fa7c7765ca2aeeded18c0dd283e59f">$addressState</a></td></tr>
<tr class="separator:a09fa7c7765ca2aeeded18c0dd283e59f inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfaa4f7ade862b2af4fdf72232b83483 inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#abfaa4f7ade862b2af4fdf72232b83483">$addressStreet</a></td></tr>
<tr class="separator:abfaa4f7ade862b2af4fdf72232b83483 inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22cbda4ae9524fd0da48127f0c5ecc6 inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#aa22cbda4ae9524fd0da48127f0c5ecc6">$department</a></td></tr>
<tr class="separator:aa22cbda4ae9524fd0da48127f0c5ecc6 inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451a3761cc44cb21e5467c97248f55ce inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a451a3761cc44cb21e5467c97248f55ce">$email</a></td></tr>
<tr class="separator:a451a3761cc44cb21e5467c97248f55ce inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43352ebdece1e730adb01a35e6bf37f4 inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a43352ebdece1e730adb01a35e6bf37f4">$employeeType</a></td></tr>
<tr class="separator:a43352ebdece1e730adb01a35e6bf37f4 inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a433c93c566f520c42d154bde5883d7 inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a9a433c93c566f520c42d154bde5883d7">$fName</a></td></tr>
<tr class="separator:a9a433c93c566f520c42d154bde5883d7 inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5472cc3e7c6c980f4d9f61b2a17a6332 inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a5472cc3e7c6c980f4d9f61b2a17a6332">$lName</a></td></tr>
<tr class="separator:a5472cc3e7c6c980f4d9f61b2a17a6332 inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e78b82a8527bd08bb207452e475671d inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a9e78b82a8527bd08bb207452e475671d">$netId</a></td></tr>
<tr class="separator:a9e78b82a8527bd08bb207452e475671d inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7fa92a1146425ad49a24d7f0947f66 inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a0e7fa92a1146425ad49a24d7f0947f66">$phoneNumber</a></td></tr>
<tr class="separator:a0e7fa92a1146425ad49a24d7f0947f66 inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b9c194f7bd737b5dee1d6df176b31c inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#af9b9c194f7bd737b5dee1d6df176b31c">$professionalName</a></td></tr>
<tr class="separator:af9b9c194f7bd737b5dee1d6df176b31c inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bed3ee2133f633300cf05161559b2c9 inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a2bed3ee2133f633300cf05161559b2c9">$title</a></td></tr>
<tr class="separator:a2bed3ee2133f633300cf05161559b2c9 inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_user_8php_source.html#l00008">8</a> of file <a class="el" href="_user_8php_source.html">User.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Plc/User/<a class="el" href="_user_8php_source.html">User.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 18 2014 07:37:49 for MSU User by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
