<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MSU User: Plc\User\UserAbstract Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSU User
   </div>
   <div id="projectbrief">A library for interacting with MSU user information</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_plc.html">Plc</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user.html">User</a></li><li class="navelem"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html">UserAbstract</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_plc_1_1_user_1_1_user_abstract-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Plc\User\UserAbstract Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Plc\User\UserAbstract:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_plc_1_1_user_1_1_user_abstract.png" usemap="#Plc\User\UserAbstract_map" alt=""/>
  <map id="Plc\User\UserAbstract_map" name="Plc\User\UserAbstract_map">
<area href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html" alt="Plc\User\Ldap\User\User" shape="rect" coords="0,56,220,80"/>
<area href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user.html" alt="Plc\User\Security\OAuth2\User\User" shape="rect" coords="230,56,450,80"/>
<area href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html" alt="Plc\User\Security\Sentinel\User\User" shape="rect" coords="460,56,680,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e6388d87eeb7c0e9fb78ad0ef70bdb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a5e6388d87eeb7c0e9fb78ad0ef70bdb8">getEmail</a> ()</td></tr>
<tr class="separator:a5e6388d87eeb7c0e9fb78ad0ef70bdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d895e82cda823d4edba09f811658439"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a8d895e82cda823d4edba09f811658439">getFName</a> ()</td></tr>
<tr class="separator:a8d895e82cda823d4edba09f811658439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850f3bd0138f5b12c2e407d646b712b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a850f3bd0138f5b12c2e407d646b712b4">getLName</a> ()</td></tr>
<tr class="separator:a850f3bd0138f5b12c2e407d646b712b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c9aa135bc7b33ce525c402d04b602a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a94c9aa135bc7b33ce525c402d04b602a">getNetId</a> ()</td></tr>
<tr class="separator:a94c9aa135bc7b33ce525c402d04b602a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07720a65775da59bbb9d0b2cb9428100"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a07720a65775da59bbb9d0b2cb9428100">mapFromArray</a> ($data)</td></tr>
<tr class="separator:a07720a65775da59bbb9d0b2cb9428100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b55499b26b1183617df8fbd0d19bad2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a2b55499b26b1183617df8fbd0d19bad2">setEmail</a> ($email)</td></tr>
<tr class="separator:a2b55499b26b1183617df8fbd0d19bad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4264e208122c5643928f6181adda5ff0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a4264e208122c5643928f6181adda5ff0">setFName</a> ($fName)</td></tr>
<tr class="separator:a4264e208122c5643928f6181adda5ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c74809df292865cf403b2a220354a64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a7c74809df292865cf403b2a220354a64">setLName</a> ($lName)</td></tr>
<tr class="separator:a7c74809df292865cf403b2a220354a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ec81203f456709f234ec589b2b9514"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a21ec81203f456709f234ec589b2b9514">setNetId</a> ($netId)</td></tr>
<tr class="separator:a21ec81203f456709f234ec589b2b9514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d0c16d74a44bfb0628c7e066607041"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#af2d0c16d74a44bfb0628c7e066607041">toArray</a> ()</td></tr>
<tr class="separator:af2d0c16d74a44bfb0628c7e066607041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a451a3761cc44cb21e5467c97248f55ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a451a3761cc44cb21e5467c97248f55ce">$email</a></td></tr>
<tr class="separator:a451a3761cc44cb21e5467c97248f55ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a433c93c566f520c42d154bde5883d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a9a433c93c566f520c42d154bde5883d7">$fName</a></td></tr>
<tr class="separator:a9a433c93c566f520c42d154bde5883d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5472cc3e7c6c980f4d9f61b2a17a6332"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a5472cc3e7c6c980f4d9f61b2a17a6332">$lName</a></td></tr>
<tr class="separator:a5472cc3e7c6c980f4d9f61b2a17a6332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e78b82a8527bd08bb207452e475671d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a9e78b82a8527bd08bb207452e475671d">$netId</a></td></tr>
<tr class="separator:a9e78b82a8527bd08bb207452e475671d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_user_abstract_8php_source.html#l00005">5</a> of file <a class="el" href="_user_abstract_8php_source.html">UserAbstract.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5e6388d87eeb7c0e9fb78ad0ef70bdb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\UserAbstract::getEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the member variable $email</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_user_abstract_8php_source.html#l00030">30</a> of file <a class="el" href="_user_abstract_8php_source.html">UserAbstract.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8d895e82cda823d4edba09f811658439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\UserAbstract::getFName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the member variable $fName</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_user_abstract_8php_source.html#l00041">41</a> of file <a class="el" href="_user_abstract_8php_source.html">UserAbstract.php</a>.</p>

</div>
</div>
<a class="anchor" id="a850f3bd0138f5b12c2e407d646b712b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\UserAbstract::getLName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the member variable $lName</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_user_abstract_8php_source.html#l00052">52</a> of file <a class="el" href="_user_abstract_8php_source.html">UserAbstract.php</a>.</p>

</div>
</div>
<a class="anchor" id="a94c9aa135bc7b33ce525c402d04b602a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\UserAbstract::getNetId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the member variable $netId</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_user_abstract_8php_source.html#l00063">63</a> of file <a class="el" href="_user_abstract_8php_source.html">UserAbstract.php</a>.</p>

</div>
</div>
<a class="anchor" id="a07720a65775da59bbb9d0b2cb9428100"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\UserAbstract::mapFromArray </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Populate the member variables from an array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_user_abstract_8php_source.html#l00074">74</a> of file <a class="el" href="_user_abstract_8php_source.html">UserAbstract.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2b55499b26b1183617df8fbd0d19bad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\UserAbstract::setEmail </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the member variable $email</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$email</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_user_abstract_8php_source.html#l00087">87</a> of file <a class="el" href="_user_abstract_8php_source.html">UserAbstract.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4264e208122c5643928f6181adda5ff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\UserAbstract::setFName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the member variable $fName</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$fName</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_user_abstract_8php_source.html#l00098">98</a> of file <a class="el" href="_user_abstract_8php_source.html">UserAbstract.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7c74809df292865cf403b2a220354a64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\UserAbstract::setLName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$lName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the member variable $lName</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$lName</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_user_abstract_8php_source.html#l00109">109</a> of file <a class="el" href="_user_abstract_8php_source.html">UserAbstract.php</a>.</p>

</div>
</div>
<a class="anchor" id="a21ec81203f456709f234ec589b2b9514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\UserAbstract::setNetId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$netId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the member variable $netId</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$netId</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_user_abstract_8php_source.html#l00120">120</a> of file <a class="el" href="_user_abstract_8php_source.html">UserAbstract.php</a>.</p>

</div>
</div>
<a class="anchor" id="af2d0c16d74a44bfb0628c7e066607041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\UserAbstract::toArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the member variables as an array.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">array</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_user_abstract_8php_source.html#l00131">131</a> of file <a class="el" href="_user_abstract_8php_source.html">UserAbstract.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a451a3761cc44cb21e5467c97248f55ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string The user s email Plc\User\UserAbstract::$email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_user_abstract_8php_source.html#l00010">10</a> of file <a class="el" href="_user_abstract_8php_source.html">UserAbstract.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9a433c93c566f520c42d154bde5883d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string The user s first name Plc\User\UserAbstract::$fName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_user_abstract_8php_source.html#l00014">14</a> of file <a class="el" href="_user_abstract_8php_source.html">UserAbstract.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5472cc3e7c6c980f4d9f61b2a17a6332"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string The user s lname Plc\User\UserAbstract::$lName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_user_abstract_8php_source.html#l00018">18</a> of file <a class="el" href="_user_abstract_8php_source.html">UserAbstract.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9e78b82a8527bd08bb207452e475671d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string The user s MSU NetID Plc\User\UserAbstract::$netId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_user_abstract_8php_source.html#l00022">22</a> of file <a class="el" href="_user_abstract_8php_source.html">UserAbstract.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Plc/User/<a class="el" href="_user_abstract_8php_source.html">UserAbstract.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 15:33:40 for MSU User by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
