<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MSU User: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSU User
   </div>
   <div id="projectbrief">A library for interacting with MSU user information</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_plc.html">Plc</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user.html">User</a></li><li class="navelem"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html">UserAbstract</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Plc\User\UserAbstract Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html">Plc\User\UserAbstract</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a451a3761cc44cb21e5467c97248f55ce">$email</a></td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html">Plc\User\UserAbstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a9a433c93c566f520c42d154bde5883d7">$fName</a></td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html">Plc\User\UserAbstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a5472cc3e7c6c980f4d9f61b2a17a6332">$lName</a></td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html">Plc\User\UserAbstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a9e78b82a8527bd08bb207452e475671d">$netId</a></td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html">Plc\User\UserAbstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a5e6388d87eeb7c0e9fb78ad0ef70bdb8">getEmail</a>()</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html">Plc\User\UserAbstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a8d895e82cda823d4edba09f811658439">getFName</a>()</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html">Plc\User\UserAbstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a850f3bd0138f5b12c2e407d646b712b4">getLName</a>()</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html">Plc\User\UserAbstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a94c9aa135bc7b33ce525c402d04b602a">getNetId</a>()</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html">Plc\User\UserAbstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a07720a65775da59bbb9d0b2cb9428100">mapFromArray</a>($data)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html">Plc\User\UserAbstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a2b55499b26b1183617df8fbd0d19bad2">setEmail</a>($email)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html">Plc\User\UserAbstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a4264e208122c5643928f6181adda5ff0">setFName</a>($fName)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html">Plc\User\UserAbstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a7c74809df292865cf403b2a220354a64">setLName</a>($lName)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html">Plc\User\UserAbstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a21ec81203f456709f234ec589b2b9514">setNetId</a>($netId)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html">Plc\User\UserAbstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#af2d0c16d74a44bfb0628c7e066607041">toArray</a>()</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html">Plc\User\UserAbstract</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 15:33:40 for MSU User by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
