<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MSU User: Plc\User\Ldap\User\User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSU User
   </div>
   <div id="projectbrief">A library for interacting with MSU user information</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_plc.html">Plc</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user.html">User</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user_1_1_ldap.html">Ldap</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user_1_1_ldap_1_1_user.html">User</a></li><li class="navelem"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Plc\User\Ldap\User\User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Plc\User\Ldap\User\User:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.png" usemap="#Plc\User\Ldap\User\User_map" alt=""/>
  <map id="Plc\User\Ldap\User\User_map" name="Plc\User\Ldap\User\User_map">
<area href="class_plc_1_1_user_1_1_user_abstract.html" alt="Plc\User\UserAbstract" shape="rect" coords="0,0,202,24"/>
<area href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html" alt="Plc\User\Ldap\User\UserInterface" shape="rect" coords="212,0,414,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a038be6d818a45cb0062aa533e881150a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a038be6d818a45cb0062aa533e881150a">getAddressCity</a> ()</td></tr>
<tr class="separator:a038be6d818a45cb0062aa533e881150a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a03719de85841fbc4a60cd6bf61fa2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ab1a03719de85841fbc4a60cd6bf61fa2">getAddressPostalCode</a> ()</td></tr>
<tr class="separator:ab1a03719de85841fbc4a60cd6bf61fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b8f9ae2b8318806fc418d4229d6616"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ad7b8f9ae2b8318806fc418d4229d6616">getAddressState</a> ()</td></tr>
<tr class="separator:ad7b8f9ae2b8318806fc418d4229d6616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afbf0ab02b9e19358d0cd25a72a1354"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a0afbf0ab02b9e19358d0cd25a72a1354">getAddressStreet</a> ()</td></tr>
<tr class="separator:a0afbf0ab02b9e19358d0cd25a72a1354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cccec66a98e13f345c8d45c76407136"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a5cccec66a98e13f345c8d45c76407136">getDepartment</a> ()</td></tr>
<tr class="separator:a5cccec66a98e13f345c8d45c76407136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ef47bdd4a4fd76c39cffebc9942448"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a68ef47bdd4a4fd76c39cffebc9942448">getEmail</a> ()</td></tr>
<tr class="separator:a68ef47bdd4a4fd76c39cffebc9942448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d9cb37777cff0883f8900ccfc57c1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a43d9cb37777cff0883f8900ccfc57c1d">getEmployeeType</a> ()</td></tr>
<tr class="separator:a43d9cb37777cff0883f8900ccfc57c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d64c4957346c54323cde6bc9f453480"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a4d64c4957346c54323cde6bc9f453480">getFName</a> ()</td></tr>
<tr class="separator:a4d64c4957346c54323cde6bc9f453480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53969316aec48b983e3ccb6271923c41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a53969316aec48b983e3ccb6271923c41">getLName</a> ()</td></tr>
<tr class="separator:a53969316aec48b983e3ccb6271923c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade91120b4c75d65ee52aa2bb7e4edb63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ade91120b4c75d65ee52aa2bb7e4edb63">getNetId</a> ()</td></tr>
<tr class="separator:ade91120b4c75d65ee52aa2bb7e4edb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04309889848bcee48817972aafe0df6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ad04309889848bcee48817972aafe0df6">getPhoneNumber</a> ()</td></tr>
<tr class="separator:ad04309889848bcee48817972aafe0df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c7c9f4617c53059e806865a48a9070"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ab0c7c9f4617c53059e806865a48a9070">getProfessionalName</a> ()</td></tr>
<tr class="separator:ab0c7c9f4617c53059e806865a48a9070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8598fb9d14121051277cb66d973c49a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a8598fb9d14121051277cb66d973c49a6">getTitle</a> ()</td></tr>
<tr class="separator:a8598fb9d14121051277cb66d973c49a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af196eb2b8f7ea143f7cf4c4e56aa7215"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#af196eb2b8f7ea143f7cf4c4e56aa7215">setAddressCity</a> ($addressCity)</td></tr>
<tr class="separator:af196eb2b8f7ea143f7cf4c4e56aa7215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739432fd0ae2b29524a64dc4642b7442"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a739432fd0ae2b29524a64dc4642b7442">setAddressPostalCode</a> ($addressPostalCode)</td></tr>
<tr class="separator:a739432fd0ae2b29524a64dc4642b7442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f96d5192a7faa672c858d1150066009"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a2f96d5192a7faa672c858d1150066009">setAddressState</a> ($addressState)</td></tr>
<tr class="separator:a2f96d5192a7faa672c858d1150066009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e29ead22f1aab26f4c63b8778d07092"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a5e29ead22f1aab26f4c63b8778d07092">setAddressStreet</a> ($addressStreet)</td></tr>
<tr class="separator:a5e29ead22f1aab26f4c63b8778d07092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83402181e558a22a0a0afc13b314ceb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a83402181e558a22a0a0afc13b314ceb3">setDepartment</a> ($department)</td></tr>
<tr class="separator:a83402181e558a22a0a0afc13b314ceb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ff114d2cc3687681725a7ef4ab942d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#aa5ff114d2cc3687681725a7ef4ab942d">setEmail</a> ($email)</td></tr>
<tr class="separator:aa5ff114d2cc3687681725a7ef4ab942d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5557fcdca49534ca474313e2fe093c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a4e5557fcdca49534ca474313e2fe093c">setEmployeeType</a> ($employeeType)</td></tr>
<tr class="separator:a4e5557fcdca49534ca474313e2fe093c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60038aa310f86d459852a48ef3569c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#aa60038aa310f86d459852a48ef3569c1">setFName</a> ($fName)</td></tr>
<tr class="separator:aa60038aa310f86d459852a48ef3569c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6073889abfb0aaa97e697ecb925d65a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ad6073889abfb0aaa97e697ecb925d65a">setLName</a> ($lName)</td></tr>
<tr class="separator:ad6073889abfb0aaa97e697ecb925d65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077c079eef9cf98744084841084bf9c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a077c079eef9cf98744084841084bf9c3">setNetId</a> ($netId)</td></tr>
<tr class="separator:a077c079eef9cf98744084841084bf9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8a8d9db6b454a186b5ea8b0bdac4f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a1f8a8d9db6b454a186b5ea8b0bdac4f5">setPhoneNumber</a> ($phoneNumber)</td></tr>
<tr class="separator:a1f8a8d9db6b454a186b5ea8b0bdac4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac967c9cb94ec9a946bfdb25373e6eb40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ac967c9cb94ec9a946bfdb25373e6eb40">setProfessionalName</a> ($professionalName)</td></tr>
<tr class="separator:ac967c9cb94ec9a946bfdb25373e6eb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1e6c191afe2cf85ad8085f5f0b5665"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a8b1e6c191afe2cf85ad8085f5f0b5665">setTitle</a> ($title)</td></tr>
<tr class="separator:a8b1e6c191afe2cf85ad8085f5f0b5665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdc726a76a12cf201b352833e7d6eed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#adbdc726a76a12cf201b352833e7d6eed">toArray</a> ()</td></tr>
<tr class="separator:adbdc726a76a12cf201b352833e7d6eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_plc_1_1_user_1_1_user_abstract"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_plc_1_1_user_1_1_user_abstract')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html">Plc\User\UserAbstract</a></td></tr>
<tr class="memitem:a5e6388d87eeb7c0e9fb78ad0ef70bdb8 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a5e6388d87eeb7c0e9fb78ad0ef70bdb8">getEmail</a> ()</td></tr>
<tr class="separator:a5e6388d87eeb7c0e9fb78ad0ef70bdb8 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d895e82cda823d4edba09f811658439 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a8d895e82cda823d4edba09f811658439">getFName</a> ()</td></tr>
<tr class="separator:a8d895e82cda823d4edba09f811658439 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850f3bd0138f5b12c2e407d646b712b4 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a850f3bd0138f5b12c2e407d646b712b4">getLName</a> ()</td></tr>
<tr class="separator:a850f3bd0138f5b12c2e407d646b712b4 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c9aa135bc7b33ce525c402d04b602a inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a94c9aa135bc7b33ce525c402d04b602a">getNetId</a> ()</td></tr>
<tr class="separator:a94c9aa135bc7b33ce525c402d04b602a inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07720a65775da59bbb9d0b2cb9428100 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a07720a65775da59bbb9d0b2cb9428100">mapFromArray</a> ($data)</td></tr>
<tr class="separator:a07720a65775da59bbb9d0b2cb9428100 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b55499b26b1183617df8fbd0d19bad2 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a2b55499b26b1183617df8fbd0d19bad2">setEmail</a> ($email)</td></tr>
<tr class="separator:a2b55499b26b1183617df8fbd0d19bad2 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4264e208122c5643928f6181adda5ff0 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a4264e208122c5643928f6181adda5ff0">setFName</a> ($fName)</td></tr>
<tr class="separator:a4264e208122c5643928f6181adda5ff0 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c74809df292865cf403b2a220354a64 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a7c74809df292865cf403b2a220354a64">setLName</a> ($lName)</td></tr>
<tr class="separator:a7c74809df292865cf403b2a220354a64 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ec81203f456709f234ec589b2b9514 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a21ec81203f456709f234ec589b2b9514">setNetId</a> ($netId)</td></tr>
<tr class="separator:a21ec81203f456709f234ec589b2b9514 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d0c16d74a44bfb0628c7e066607041 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#af2d0c16d74a44bfb0628c7e066607041">toArray</a> ()</td></tr>
<tr class="separator:af2d0c16d74a44bfb0628c7e066607041 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html">Plc\User\Ldap\User\UserInterface</a></td></tr>
<tr class="memitem:a2577b19753df113d45bc8f386b505bcb inherit pub_methods_interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a2577b19753df113d45bc8f386b505bcb">mapFromArray</a> ($data)</td></tr>
<tr class="separator:a2577b19753df113d45bc8f386b505bcb inherit pub_methods_interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab22c1e25a0a331446fbb9d782738fdb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ab22c1e25a0a331446fbb9d782738fdb5">$addressCity</a></td></tr>
<tr class="separator:ab22c1e25a0a331446fbb9d782738fdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e264c1e38a7f426da51af6da2f6747"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a15e264c1e38a7f426da51af6da2f6747">$addressPostalCode</a></td></tr>
<tr class="separator:a15e264c1e38a7f426da51af6da2f6747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68b5e94771c6a8c9427f69481011cc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ae68b5e94771c6a8c9427f69481011cc8">$addressState</a></td></tr>
<tr class="separator:ae68b5e94771c6a8c9427f69481011cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4b8640f1aeeb7dc896bd94d09f6d9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a8f4b8640f1aeeb7dc896bd94d09f6d9c">$addressStreet</a></td></tr>
<tr class="separator:a8f4b8640f1aeeb7dc896bd94d09f6d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12b895d498b465eb1336d33742f054d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ac12b895d498b465eb1336d33742f054d">$department</a></td></tr>
<tr class="separator:ac12b895d498b465eb1336d33742f054d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8360670214fe27fa0f1ea5ecaa3a01a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ab8360670214fe27fa0f1ea5ecaa3a01a">$employeeType</a></td></tr>
<tr class="separator:ab8360670214fe27fa0f1ea5ecaa3a01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac883b6e85811dc718994ae320a085279"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ac883b6e85811dc718994ae320a085279">$phoneNumber</a></td></tr>
<tr class="separator:ac883b6e85811dc718994ae320a085279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5632ba909ea05449d8c03399475edd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#aa5632ba909ea05449d8c03399475edd0">$professionalName</a></td></tr>
<tr class="separator:aa5632ba909ea05449d8c03399475edd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8ac907652aa3e8c4f11480f4c718eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a3c8ac907652aa3e8c4f11480f4c718eb">$title</a></td></tr>
<tr class="separator:a3c8ac907652aa3e8c4f11480f4c718eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_plc_1_1_user_1_1_user_abstract')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html">Plc\User\UserAbstract</a></td></tr>
<tr class="memitem:a451a3761cc44cb21e5467c97248f55ce inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a451a3761cc44cb21e5467c97248f55ce">$email</a></td></tr>
<tr class="separator:a451a3761cc44cb21e5467c97248f55ce inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a433c93c566f520c42d154bde5883d7 inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a9a433c93c566f520c42d154bde5883d7">$fName</a></td></tr>
<tr class="separator:a9a433c93c566f520c42d154bde5883d7 inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5472cc3e7c6c980f4d9f61b2a17a6332 inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a5472cc3e7c6c980f4d9f61b2a17a6332">$lName</a></td></tr>
<tr class="separator:a5472cc3e7c6c980f4d9f61b2a17a6332 inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e78b82a8527bd08bb207452e475671d inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a9e78b82a8527bd08bb207452e475671d">$netId</a></td></tr>
<tr class="separator:a9e78b82a8527bd08bb207452e475671d inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_ldap_2_user_2_user_8php_source.html#l00008">8</a> of file <a class="el" href="_ldap_2_user_2_user_8php_source.html">User.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a038be6d818a45cb0062aa533e881150a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\User::getAddressCity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the member variable $addressCity</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ab88be4f586885f608f6a9cec666ca1d6">Plc\User\Ldap\User\UserInterface</a>.</p>

<p>Definition at line <a class="el" href="_ldap_2_user_2_user_8php_source.html#l00053">53</a> of file <a class="el" href="_ldap_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab1a03719de85841fbc4a60cd6bf61fa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\User::getAddressPostalCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the member variable $addressPostalCode</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a939acb4e2340ddbafcf68bdb0c61ace9">Plc\User\Ldap\User\UserInterface</a>.</p>

<p>Definition at line <a class="el" href="_ldap_2_user_2_user_8php_source.html#l00064">64</a> of file <a class="el" href="_ldap_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad7b8f9ae2b8318806fc418d4229d6616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\User::getAddressState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the member variable $addressState</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#aad05225375e74c6b49ce517e9f267270">Plc\User\Ldap\User\UserInterface</a>.</p>

<p>Definition at line <a class="el" href="_ldap_2_user_2_user_8php_source.html#l00075">75</a> of file <a class="el" href="_ldap_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0afbf0ab02b9e19358d0cd25a72a1354"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\User::getAddressStreet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the member variable $addressStreet</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ac43527538cb9ba57bcf9366808d8b0c7">Plc\User\Ldap\User\UserInterface</a>.</p>

<p>Definition at line <a class="el" href="_ldap_2_user_2_user_8php_source.html#l00086">86</a> of file <a class="el" href="_ldap_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5cccec66a98e13f345c8d45c76407136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\User::getDepartment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the member variable $addressDepartment</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ad096566103153373803e357067d59578">Plc\User\Ldap\User\UserInterface</a>.</p>

<p>Definition at line <a class="el" href="_ldap_2_user_2_user_8php_source.html#l00097">97</a> of file <a class="el" href="_ldap_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="a68ef47bdd4a4fd76c39cffebc9942448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\User::getEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the member variable $email</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#afb3a0ce71a56f64a17a1aca6170cafaa">Plc\User\Ldap\User\UserInterface</a>.</p>

<p>Definition at line <a class="el" href="_ldap_2_user_2_user_8php_source.html#l00108">108</a> of file <a class="el" href="_ldap_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="a43d9cb37777cff0883f8900ccfc57c1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\User::getEmployeeType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the member variable $employeeType</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a1f658b361e8a93bc748069aed527fcb4">Plc\User\Ldap\User\UserInterface</a>.</p>

<p>Definition at line <a class="el" href="_ldap_2_user_2_user_8php_source.html#l00119">119</a> of file <a class="el" href="_ldap_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4d64c4957346c54323cde6bc9f453480"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\User::getFName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the member variable $fName</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a421fc33749f7723ba04d0549063d9ff2">Plc\User\Ldap\User\UserInterface</a>.</p>

<p>Definition at line <a class="el" href="_ldap_2_user_2_user_8php_source.html#l00130">130</a> of file <a class="el" href="_ldap_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="a53969316aec48b983e3ccb6271923c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\User::getLName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the member variable $lName</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ab9f814b53ab11a26e5d9e2aa55ab30fc">Plc\User\Ldap\User\UserInterface</a>.</p>

<p>Definition at line <a class="el" href="_ldap_2_user_2_user_8php_source.html#l00141">141</a> of file <a class="el" href="_ldap_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="ade91120b4c75d65ee52aa2bb7e4edb63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\User::getNetId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the member variable $netId</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ab007c8f571468ccd95e032ae1fc92c0c">Plc\User\Ldap\User\UserInterface</a>.</p>

<p>Definition at line <a class="el" href="_ldap_2_user_2_user_8php_source.html#l00152">152</a> of file <a class="el" href="_ldap_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad04309889848bcee48817972aafe0df6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\User::getPhoneNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the member variable $phoneNumber</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a27407385e17d6a9852a0f1b5c3d57870">Plc\User\Ldap\User\UserInterface</a>.</p>

<p>Definition at line <a class="el" href="_ldap_2_user_2_user_8php_source.html#l00163">163</a> of file <a class="el" href="_ldap_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab0c7c9f4617c53059e806865a48a9070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\User::getProfessionalName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the member variable $professionalName</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_ldap_2_user_2_user_8php_source.html#l00174">174</a> of file <a class="el" href="_ldap_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8598fb9d14121051277cb66d973c49a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\User::getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the member variable $title</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a6136b38a13c22fa06c4e63120c01aff3">Plc\User\Ldap\User\UserInterface</a>.</p>

<p>Definition at line <a class="el" href="_ldap_2_user_2_user_8php_source.html#l00185">185</a> of file <a class="el" href="_ldap_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="af196eb2b8f7ea143f7cf4c4e56aa7215"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\User::setAddressCity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$addressCity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the member variable $addressCity</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$addressCity</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#afe955114da36d6dc14c85fa3cd2bd0d0">Plc\User\Ldap\User\UserInterface</a>.</p>

<p>Definition at line <a class="el" href="_ldap_2_user_2_user_8php_source.html#l00196">196</a> of file <a class="el" href="_ldap_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="a739432fd0ae2b29524a64dc4642b7442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\User::setAddressPostalCode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$addressPostalCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the member variable $addressPostalCode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$addressPostalCode</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ab38665d85a22064228d1d8d61656011d">Plc\User\Ldap\User\UserInterface</a>.</p>

<p>Definition at line <a class="el" href="_ldap_2_user_2_user_8php_source.html#l00207">207</a> of file <a class="el" href="_ldap_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2f96d5192a7faa672c858d1150066009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\User::setAddressState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$addressState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the member variable $addressState</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$addressState</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a53956604c8cdb33c3ce45ea71898edcb">Plc\User\Ldap\User\UserInterface</a>.</p>

<p>Definition at line <a class="el" href="_ldap_2_user_2_user_8php_source.html#l00218">218</a> of file <a class="el" href="_ldap_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5e29ead22f1aab26f4c63b8778d07092"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\User::setAddressStreet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$addressStreet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the member variable $addressStreet</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$addressStreet</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a0d1c3591417df9ec5ba932573600c6d9">Plc\User\Ldap\User\UserInterface</a>.</p>

<p>Definition at line <a class="el" href="_ldap_2_user_2_user_8php_source.html#l00229">229</a> of file <a class="el" href="_ldap_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="a83402181e558a22a0a0afc13b314ceb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\User::setDepartment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$department</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the member variable $department</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$department</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a82377cbe0c6c1430d28203442793b8e9">Plc\User\Ldap\User\UserInterface</a>.</p>

<p>Definition at line <a class="el" href="_ldap_2_user_2_user_8php_source.html#l00240">240</a> of file <a class="el" href="_ldap_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa5ff114d2cc3687681725a7ef4ab942d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\User::setEmail </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the member variable $email</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$email</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a2c8963a806b97cc67cdb3670ff179cac">Plc\User\Ldap\User\UserInterface</a>.</p>

<p>Definition at line <a class="el" href="_ldap_2_user_2_user_8php_source.html#l00251">251</a> of file <a class="el" href="_ldap_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4e5557fcdca49534ca474313e2fe093c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\User::setEmployeeType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$employeeType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the member variable $employeeType</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$employeeType</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a0e0e1de7fc5489ca40c14ccf389b8d78">Plc\User\Ldap\User\UserInterface</a>.</p>

<p>Definition at line <a class="el" href="_ldap_2_user_2_user_8php_source.html#l00262">262</a> of file <a class="el" href="_ldap_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa60038aa310f86d459852a48ef3569c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\User::setFName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the member variable $fName</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$fName</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a669d31c53c043adb533f3c4667b9e326">Plc\User\Ldap\User\UserInterface</a>.</p>

<p>Definition at line <a class="el" href="_ldap_2_user_2_user_8php_source.html#l00273">273</a> of file <a class="el" href="_ldap_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad6073889abfb0aaa97e697ecb925d65a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\User::setLName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$lName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the member variable $lName</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$lName</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#af8def8aade9f7c381ffd5bce9573d550">Plc\User\Ldap\User\UserInterface</a>.</p>

<p>Definition at line <a class="el" href="_ldap_2_user_2_user_8php_source.html#l00284">284</a> of file <a class="el" href="_ldap_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="a077c079eef9cf98744084841084bf9c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\User::setNetId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$netId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the member variable $netId</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$netId</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ac20f3688cfc0158dd0a441eeccd3a00d">Plc\User\Ldap\User\UserInterface</a>.</p>

<p>Definition at line <a class="el" href="_ldap_2_user_2_user_8php_source.html#l00295">295</a> of file <a class="el" href="_ldap_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1f8a8d9db6b454a186b5ea8b0bdac4f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\User::setPhoneNumber </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$phoneNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the member variable $phoneNumber</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$phoneNumber</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a23e5b73b2ef59bedf25de4e407e12bd8">Plc\User\Ldap\User\UserInterface</a>.</p>

<p>Definition at line <a class="el" href="_ldap_2_user_2_user_8php_source.html#l00306">306</a> of file <a class="el" href="_ldap_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac967c9cb94ec9a946bfdb25373e6eb40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\User::setProfessionalName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$professionalName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the member variable $professionalName</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$professionalName</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_ldap_2_user_2_user_8php_source.html#l00317">317</a> of file <a class="el" href="_ldap_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8b1e6c191afe2cf85ad8085f5f0b5665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\User::setTitle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the member variable $title</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$title</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ad1062cb7532fa6038c72741d35cc6ba0">Plc\User\Ldap\User\UserInterface</a>.</p>

<p>Definition at line <a class="el" href="_ldap_2_user_2_user_8php_source.html#l00328">328</a> of file <a class="el" href="_ldap_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="adbdc726a76a12cf201b352833e7d6eed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\User::toArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the member variables as an array.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">array</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_ldap_2_user_2_user_8php_source.html#l00339">339</a> of file <a class="el" href="_ldap_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab22c1e25a0a331446fbb9d782738fdb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string The city of the user s address Plc\User\Ldap\User\User::$addressCity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ldap_2_user_2_user_8php_source.html#l00013">13</a> of file <a class="el" href="_ldap_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="a15e264c1e38a7f426da51af6da2f6747"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string The postal code of the user s address Plc\User\Ldap\User\User::$addressPostalCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ldap_2_user_2_user_8php_source.html#l00017">17</a> of file <a class="el" href="_ldap_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae68b5e94771c6a8c9427f69481011cc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string The state of the user s address Plc\User\Ldap\User\User::$addressState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ldap_2_user_2_user_8php_source.html#l00021">21</a> of file <a class="el" href="_ldap_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8f4b8640f1aeeb7dc896bd94d09f6d9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string The street name and number of the user s address Plc\User\Ldap\User\User::$addressStreet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ldap_2_user_2_user_8php_source.html#l00025">25</a> of file <a class="el" href="_ldap_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac12b895d498b465eb1336d33742f054d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string The user s department Plc\User\Ldap\User\User::$department</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ldap_2_user_2_user_8php_source.html#l00029">29</a> of file <a class="el" href="_ldap_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab8360670214fe27fa0f1ea5ecaa3a01a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string The type of employee Plc\User\Ldap\User\User::$employeeType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ldap_2_user_2_user_8php_source.html#l00033">33</a> of file <a class="el" href="_ldap_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac883b6e85811dc718994ae320a085279"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string The user s phone number Plc\User\Ldap\User\User::$phoneNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ldap_2_user_2_user_8php_source.html#l00037">37</a> of file <a class="el" href="_ldap_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa5632ba909ea05449d8c03399475edd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string The user s professional name Plc\User\Ldap\User\User::$professionalName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ldap_2_user_2_user_8php_source.html#l00041">41</a> of file <a class="el" href="_ldap_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3c8ac907652aa3e8c4f11480f4c718eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string The user s title Plc\User\Ldap\User\User::$title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ldap_2_user_2_user_8php_source.html#l00045">45</a> of file <a class="el" href="_ldap_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Plc/User/Ldap/User/<a class="el" href="_ldap_2_user_2_user_8php_source.html">User.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 15:33:40 for MSU User by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
