<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MSU User: Plc\User\Ldap\LdapQuery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSU User
   </div>
   <div id="projectbrief">A library for interacting with MSU user information</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_plc.html">Plc</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user.html">User</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user_1_1_ldap.html">Ldap</a></li><li class="navelem"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">LdapQuery</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Plc\User\Ldap\LdapQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2b10a7a9015b7e2150f5f1c2f82aee7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ae2b10a7a9015b7e2150f5f1c2f82aee7">construct</a> ($server=null, $searchRoot=null, $returnType=<a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a25e19066cb91f842be673cdbbc6c5de4">LdapQuery::RETURN_ARRAY</a>)</td></tr>
<tr class="separator:ae2b10a7a9015b7e2150f5f1c2f82aee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ae8dfada855a1fcafa7e892d81dff6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a02ae8dfada855a1fcafa7e892d81dff6">connect</a> ()</td></tr>
<tr class="separator:a02ae8dfada855a1fcafa7e892d81dff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa840744c6d92f86f4ca9fde5e8fb0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a8fa840744c6d92f86f4ca9fde5e8fb0f">getConnection</a> ()</td></tr>
<tr class="separator:a8fa840744c6d92f86f4ca9fde5e8fb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113a2b3fe430a90735854077ec79f8e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a113a2b3fe430a90735854077ec79f8e8">getReturnType</a> ()</td></tr>
<tr class="separator:a113a2b3fe430a90735854077ec79f8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615f376adae735dee0d8e6b849f0c13d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a615f376adae735dee0d8e6b849f0c13d">getSearchRoot</a> ()</td></tr>
<tr class="separator:a615f376adae735dee0d8e6b849f0c13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772db6001957e7b4e0a4cbfafca3ab0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a772db6001957e7b4e0a4cbfafca3ab0b">getServer</a> ()</td></tr>
<tr class="separator:a772db6001957e7b4e0a4cbfafca3ab0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae584825b6b275e409c93c0d13d221976"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ae584825b6b275e409c93c0d13d221976">getUserClass</a> ()</td></tr>
<tr class="separator:ae584825b6b275e409c93c0d13d221976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac329992c61aac34e591f5870dd85e64d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ac329992c61aac34e591f5870dd85e64d">filterByCity</a> ($city)</td></tr>
<tr class="separator:ac329992c61aac34e591f5870dd85e64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8984282d03b40d2233a774419f9c29a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a8984282d03b40d2233a774419f9c29a0">filterByEmail</a> ($email)</td></tr>
<tr class="separator:a8984282d03b40d2233a774419f9c29a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87f1ce9389bcefc6438ff619b000e1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#aa87f1ce9389bcefc6438ff619b000e1a">filterByEmployeeType</a> ($employeeType)</td></tr>
<tr class="separator:aa87f1ce9389bcefc6438ff619b000e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9c35c964884363c25702242ed93ec5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a8c9c35c964884363c25702242ed93ec5">filterByDepartment</a> ($department)</td></tr>
<tr class="separator:a8c9c35c964884363c25702242ed93ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe499469d4275f43db4d65efb6a8dcc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#abe499469d4275f43db4d65efb6a8dcc0">filterByFName</a> ($fName)</td></tr>
<tr class="separator:abe499469d4275f43db4d65efb6a8dcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a468ba045542c9be1b1b9af7ae20d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a01a468ba045542c9be1b1b9af7ae20d3">filterByLName</a> ($lName)</td></tr>
<tr class="separator:a01a468ba045542c9be1b1b9af7ae20d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9675f9c57adb1348fa296ad761aba85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ab9675f9c57adb1348fa296ad761aba85">filterByNetId</a> ($netId)</td></tr>
<tr class="separator:ab9675f9c57adb1348fa296ad761aba85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b85ecbf1ba5e077d6f81469c12a9688"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a2b85ecbf1ba5e077d6f81469c12a9688">filterByPoBox</a> ($poBox)</td></tr>
<tr class="separator:a2b85ecbf1ba5e077d6f81469c12a9688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0176311f5c199cfc2f3280501f0a3fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ad0176311f5c199cfc2f3280501f0a3fe">filterByPostalCode</a> ($postalCode)</td></tr>
<tr class="separator:ad0176311f5c199cfc2f3280501f0a3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c11161ebb285390f0bbfb96ff3f942"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ae9c11161ebb285390f0bbfb96ff3f942">filterByPhoneNumber</a> ($phoneNumber)</td></tr>
<tr class="separator:ae9c11161ebb285390f0bbfb96ff3f942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae967c60ed879bc666ed9eafa55d0bd07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ae967c60ed879bc666ed9eafa55d0bd07">filterByState</a> ($state)</td></tr>
<tr class="separator:ae967c60ed879bc666ed9eafa55d0bd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ce3f56f2ef25fe3ec2d2dfa6a48834"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ad3ce3f56f2ef25fe3ec2d2dfa6a48834">filterByStreet</a> ($street)</td></tr>
<tr class="separator:ad3ce3f56f2ef25fe3ec2d2dfa6a48834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4dbef2ed6312b83f0b962a88dc65895"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#aa4dbef2ed6312b83f0b962a88dc65895">filterByTitle</a> ($title)</td></tr>
<tr class="separator:aa4dbef2ed6312b83f0b962a88dc65895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79479a435c15206d2e0a942133868f48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a79479a435c15206d2e0a942133868f48">find</a> ()</td></tr>
<tr class="separator:a79479a435c15206d2e0a942133868f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5151bd53c0f895d918b45fe15dccdcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#af5151bd53c0f895d918b45fe15dccdcd">findOne</a> ()</td></tr>
<tr class="separator:af5151bd53c0f895d918b45fe15dccdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5f6a6435e2573ffa9facf0b35d94cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a3a5f6a6435e2573ffa9facf0b35d94cc">setConnection</a> ($connection)</td></tr>
<tr class="separator:a3a5f6a6435e2573ffa9facf0b35d94cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4ad3ce1f3a3829420410a96c80e36b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#adc4ad3ce1f3a3829420410a96c80e36b">setReturnType</a> ($returnType)</td></tr>
<tr class="separator:adc4ad3ce1f3a3829420410a96c80e36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e25c1cd73a328aaa6aebfddc1ef59a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a0e25c1cd73a328aaa6aebfddc1ef59a7">setSearchRoot</a> ($searchRoot)</td></tr>
<tr class="separator:a0e25c1cd73a328aaa6aebfddc1ef59a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832b71f799d52bbf8287fbaa3eeb92ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a832b71f799d52bbf8287fbaa3eeb92ca">setServer</a> ($server)</td></tr>
<tr class="separator:a832b71f799d52bbf8287fbaa3eeb92ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61b3d79ebf867777c8efea67ed3d503"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ab61b3d79ebf867777c8efea67ed3d503">setUserClass</a> ($userClass)</td></tr>
<tr class="separator:ab61b3d79ebf867777c8efea67ed3d503"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a25e19066cb91f842be673cdbbc6c5de4"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a25e19066cb91f842be673cdbbc6c5de4">RETURN_ARRAY</a> = 0</td></tr>
<tr class="separator:a25e19066cb91f842be673cdbbc6c5de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa178f2193e123a56be61c153c1371749"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#aa178f2193e123a56be61c153c1371749">RETURN_OBJECT</a> = 1</td></tr>
<tr class="separator:aa178f2193e123a56be61c153c1371749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac03db3d20ef996a87382c1e4fb6b5ad8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ac03db3d20ef996a87382c1e4fb6b5ad8">filterBy</a> ($filterKey, $ldapKey, $value)</td></tr>
<tr class="separator:ac03db3d20ef996a87382c1e4fb6b5ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2551005009bbe6bfd304ea6ad48bc843"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a2551005009bbe6bfd304ea6ad48bc843">parseRecord</a> ($data, $key)</td></tr>
<tr class="separator:a2551005009bbe6bfd304ea6ad48bc843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dd2d67ff00090218ba1bfdb148e89f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a18dd2d67ff00090218ba1bfdb148e89f">parseResults</a> ($resultResource)</td></tr>
<tr class="separator:a18dd2d67ff00090218ba1bfdb148e89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a84e79d66233c06f05565af039e1745b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a84e79d66233c06f05565af039e1745b3">$connection</a></td></tr>
<tr class="separator:a84e79d66233c06f05565af039e1745b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73727c873c4568c6207a2d93b9bc10a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a73727c873c4568c6207a2d93b9bc10a1">$filter</a> = array()</td></tr>
<tr class="separator:a73727c873c4568c6207a2d93b9bc10a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b529e87e763b6b38eb8a3f6726d5d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ae4b529e87e763b6b38eb8a3f6726d5d8">$returnType</a> = <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a25e19066cb91f842be673cdbbc6c5de4">LdapQuery::RETURN_ARRAY</a></td></tr>
<tr class="separator:ae4b529e87e763b6b38eb8a3f6726d5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8d770d961d6e0347ecd32537333530"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#aad8d770d961d6e0347ecd32537333530">$server</a> = 'directory.mail.msu.edu'</td></tr>
<tr class="separator:aad8d770d961d6e0347ecd32537333530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2171855109c772f51b5b990fdc72e3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ab2171855109c772f51b5b990fdc72e3d">$searchRoot</a> = 'dc=msu, dc=edu'</td></tr>
<tr class="separator:ab2171855109c772f51b5b990fdc72e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c1695bd70793fe9d8a44b5acc39b93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ac9c1695bd70793fe9d8a44b5acc39b93">$userClass</a> = '\<a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html">Plc\User\Ldap\User\User</a>'</td></tr>
<tr class="separator:ac9c1695bd70793fe9d8a44b5acc39b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_ldap_query_8php_source.html#l00008">8</a> of file <a class="el" href="_ldap_query_8php_source.html">LdapQuery.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a02ae8dfada855a1fcafa7e892d81dff6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\LdapQuery::connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a connection to the LDAP server.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">CouldNotConnectException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_ldap_query_8php_source.html#l00059">59</a> of file <a class="el" href="_ldap_query_8php_source.html">LdapQuery.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae2b10a7a9015b7e2150f5f1c2f82aee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\LdapQuery::construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$server</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$searchRoot</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$returnType</em> = <code><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a25e19066cb91f842be673cdbbc6c5de4">LdapQuery::RETURN_ARRAY</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct and configure the class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$server</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$searchRoot</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$returnType</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_ldap_query_8php_source.html#l00046">46</a> of file <a class="el" href="_ldap_query_8php_source.html">LdapQuery.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac03db3d20ef996a87382c1e4fb6b5ad8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\LdapQuery::filterBy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filterKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ldapKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A helper method to construct the filter string used by ldap_search().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$filterKey</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$ldapKey</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_ldap_query_8php_source.html#l00129">129</a> of file <a class="el" href="_ldap_query_8php_source.html">LdapQuery.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac329992c61aac34e591f5870dd85e64d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\LdapQuery::filterByCity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$city</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a condition to search based on city.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$city</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc::User::Ldap::LdapQuery</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_ldap_query_8php_source.html#l00141">141</a> of file <a class="el" href="_ldap_query_8php_source.html">LdapQuery.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8c9c35c964884363c25702242ed93ec5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\LdapQuery::filterByDepartment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$department</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a condition to search based on department.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$department</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc::User::Ldap::LdapQuery</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_ldap_query_8php_source.html#l00180">180</a> of file <a class="el" href="_ldap_query_8php_source.html">LdapQuery.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8984282d03b40d2233a774419f9c29a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\LdapQuery::filterByEmail </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a condition to search based on email address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$email</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc::User::Ldap::LdapQuery</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_ldap_query_8php_source.html#l00154">154</a> of file <a class="el" href="_ldap_query_8php_source.html">LdapQuery.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa87f1ce9389bcefc6438ff619b000e1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\LdapQuery::filterByEmployeeType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$employeeType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a condition to search based on employee type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$employeeType</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc::User::Ldap::LdapQuery</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_ldap_query_8php_source.html#l00167">167</a> of file <a class="el" href="_ldap_query_8php_source.html">LdapQuery.php</a>.</p>

</div>
</div>
<a class="anchor" id="abe499469d4275f43db4d65efb6a8dcc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\LdapQuery::filterByFName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a condition to search based on first name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$fName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc::User::Ldap::LdapQuery</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_ldap_query_8php_source.html#l00191">191</a> of file <a class="el" href="_ldap_query_8php_source.html">LdapQuery.php</a>.</p>

</div>
</div>
<a class="anchor" id="a01a468ba045542c9be1b1b9af7ae20d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\LdapQuery::filterByLName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$lName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a condition to search based on last name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$lName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc::User::Ldap::LdapQuery</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_ldap_query_8php_source.html#l00204">204</a> of file <a class="el" href="_ldap_query_8php_source.html">LdapQuery.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab9675f9c57adb1348fa296ad761aba85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\LdapQuery::filterByNetId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$netId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a condition to search based on NetID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$netId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc::User::Ldap::LdapQuery</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_ldap_query_8php_source.html#l00217">217</a> of file <a class="el" href="_ldap_query_8php_source.html">LdapQuery.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae9c11161ebb285390f0bbfb96ff3f942"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\LdapQuery::filterByPhoneNumber </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$phoneNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a condition to search based on phone number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$phoneNumber</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc::User::Ldap::LdapQuery</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_ldap_query_8php_source.html#l00256">256</a> of file <a class="el" href="_ldap_query_8php_source.html">LdapQuery.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2b85ecbf1ba5e077d6f81469c12a9688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\LdapQuery::filterByPoBox </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$poBox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a condition to search based on PO box.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$poBox</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc::User::Ldap::LdapQuery</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_ldap_query_8php_source.html#l00230">230</a> of file <a class="el" href="_ldap_query_8php_source.html">LdapQuery.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad0176311f5c199cfc2f3280501f0a3fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\LdapQuery::filterByPostalCode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$postalCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a condition to search based on postal code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$postalCode</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc::User::Ldap::LdapQuery</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_ldap_query_8php_source.html#l00243">243</a> of file <a class="el" href="_ldap_query_8php_source.html">LdapQuery.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae967c60ed879bc666ed9eafa55d0bd07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\LdapQuery::filterByState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a condition to search based on state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$state</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc::User::Ldap::LdapQuery</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_ldap_query_8php_source.html#l00269">269</a> of file <a class="el" href="_ldap_query_8php_source.html">LdapQuery.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad3ce3f56f2ef25fe3ec2d2dfa6a48834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\LdapQuery::filterByStreet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$street</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a condition to search based on street address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$street</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc::User::Ldap::LdapQuery</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_ldap_query_8php_source.html#l00282">282</a> of file <a class="el" href="_ldap_query_8php_source.html">LdapQuery.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa4dbef2ed6312b83f0b962a88dc65895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\LdapQuery::filterByTitle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a condition to search based on title.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$title</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc::User::Ldap::LdapQuery</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_ldap_query_8php_source.html#l00295">295</a> of file <a class="el" href="_ldap_query_8php_source.html">LdapQuery.php</a>.</p>

</div>
</div>
<a class="anchor" id="a79479a435c15206d2e0a942133868f48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\LdapQuery::find </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Search the LDAP directory based on predefined filters. Returns an array of data or false if no records were found.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">mixed</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_ldap_query_8php_source.html#l00308">308</a> of file <a class="el" href="_ldap_query_8php_source.html">LdapQuery.php</a>.</p>

</div>
</div>
<a class="anchor" id="af5151bd53c0f895d918b45fe15dccdcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\LdapQuery::findOne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a single search result or false if no records were found.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">mixed</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_ldap_query_8php_source.html#l00335">335</a> of file <a class="el" href="_ldap_query_8php_source.html">LdapQuery.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8fa840744c6d92f86f4ca9fde5e8fb0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\LdapQuery::getConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the member variable $connection.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">resource</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_ldap_query_8php_source.html#l00074">74</a> of file <a class="el" href="_ldap_query_8php_source.html">LdapQuery.php</a>.</p>

</div>
</div>
<a class="anchor" id="a113a2b3fe430a90735854077ec79f8e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\LdapQuery::getReturnType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the member variable $returnType.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_ldap_query_8php_source.html#l00085">85</a> of file <a class="el" href="_ldap_query_8php_source.html">LdapQuery.php</a>.</p>

</div>
</div>
<a class="anchor" id="a615f376adae735dee0d8e6b849f0c13d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\LdapQuery::getSearchRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the member variable $searchRoot.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_ldap_query_8php_source.html#l00095">95</a> of file <a class="el" href="_ldap_query_8php_source.html">LdapQuery.php</a>.</p>

</div>
</div>
<a class="anchor" id="a772db6001957e7b4e0a4cbfafca3ab0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\LdapQuery::getServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the member variable $server.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_ldap_query_8php_source.html#l00106">106</a> of file <a class="el" href="_ldap_query_8php_source.html">LdapQuery.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae584825b6b275e409c93c0d13d221976"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\LdapQuery::getUserClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the member variable $userClass</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_ldap_query_8php_source.html#l00116">116</a> of file <a class="el" href="_ldap_query_8php_source.html">LdapQuery.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2551005009bbe6bfd304ea6ad48bc843"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\LdapQuery::parseRecord </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Searches the array for a given field. If found, it returns it, otherwise null is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">mixed</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_ldap_query_8php_source.html#l00351">351</a> of file <a class="el" href="_ldap_query_8php_source.html">LdapQuery.php</a>.</p>

</div>
</div>
<a class="anchor" id="a18dd2d67ff00090218ba1bfdb148e89f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\LdapQuery::parseResults </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$resultResource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receives a resource result from ldap_search(), processes the search results and returns an array of data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Resource</td><td class="paramname">$resultResource</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">type</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_ldap_query_8php_source.html#l00364">364</a> of file <a class="el" href="_ldap_query_8php_source.html">LdapQuery.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3a5f6a6435e2573ffa9facf0b35d94cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\LdapQuery::setConnection </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the member variable $connection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$connection</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvalidArgumentException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_ldap_query_8php_source.html#l00408">408</a> of file <a class="el" href="_ldap_query_8php_source.html">LdapQuery.php</a>.</p>

</div>
</div>
<a class="anchor" id="adc4ad3ce1f3a3829420410a96c80e36b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\LdapQuery::setReturnType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$returnType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the member variable $returnType.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$returnType</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_ldap_query_8php_source.html#l00423">423</a> of file <a class="el" href="_ldap_query_8php_source.html">LdapQuery.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0e25c1cd73a328aaa6aebfddc1ef59a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\LdapQuery::setSearchRoot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$searchRoot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the member variable $searchRoot.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$searchRoot</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_ldap_query_8php_source.html#l00445">445</a> of file <a class="el" href="_ldap_query_8php_source.html">LdapQuery.php</a>.</p>

</div>
</div>
<a class="anchor" id="a832b71f799d52bbf8287fbaa3eeb92ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\LdapQuery::setServer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$server</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the member variable $server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$server</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_ldap_query_8php_source.html#l00456">456</a> of file <a class="el" href="_ldap_query_8php_source.html">LdapQuery.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab61b3d79ebf867777c8efea67ed3d503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\LdapQuery::setUserClass </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the user class to use when RETURN_OBJECT is specified as the return type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$userClass</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="namespace_plc_1_1_user_1_1_ldap_1_1_exception.html">Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_ldap_query_8php_source.html#l00469">469</a> of file <a class="el" href="_ldap_query_8php_source.html">LdapQuery.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a84e79d66233c06f05565af039e1745b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\LdapQuery::$connection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ldap_query_8php_source.html#l00016">16</a> of file <a class="el" href="_ldap_query_8php_source.html">LdapQuery.php</a>.</p>

</div>
</div>
<a class="anchor" id="a73727c873c4568c6207a2d93b9bc10a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\LdapQuery::$filter = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ldap_query_8php_source.html#l00020">20</a> of file <a class="el" href="_ldap_query_8php_source.html">LdapQuery.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae4b529e87e763b6b38eb8a3f6726d5d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Determines whether or not the search results should be a multidimensional array or an array of objects Plc\User\Ldap\LdapQuery::$returnType = <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a25e19066cb91f842be673cdbbc6c5de4">LdapQuery::RETURN_ARRAY</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ldap_query_8php_source.html#l00024">24</a> of file <a class="el" href="_ldap_query_8php_source.html">LdapQuery.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab2171855109c772f51b5b990fdc72e3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string The root of the directory to search at Plc\User\Ldap\LdapQuery::$searchRoot = 'dc=msu, dc=edu'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ldap_query_8php_source.html#l00032">32</a> of file <a class="el" href="_ldap_query_8php_source.html">LdapQuery.php</a>.</p>

</div>
</div>
<a class="anchor" id="aad8d770d961d6e0347ecd32537333530"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string The MSU LDAP server to <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a02ae8dfada855a1fcafa7e892d81dff6">connect</a> to Plc\User\Ldap\LdapQuery::$server = 'directory.mail.msu.edu'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ldap_query_8php_source.html#l00028">28</a> of file <a class="el" href="_ldap_query_8php_source.html">LdapQuery.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac9c1695bd70793fe9d8a44b5acc39b93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string The class to instantiate if the return typ is set to <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#aa178f2193e123a56be61c153c1371749">RETURN_OBJECT</a> Plc\User\Ldap\LdapQuery::$userClass = '\<a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html">Plc\User\Ldap\User\User</a>'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ldap_query_8php_source.html#l00036">36</a> of file <a class="el" href="_ldap_query_8php_source.html">LdapQuery.php</a>.</p>

</div>
</div>
<a class="anchor" id="a25e19066cb91f842be673cdbbc6c5de4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Plc\User\Ldap\LdapQuery::RETURN_ARRAY = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ldap_query_8php_source.html#l00010">10</a> of file <a class="el" href="_ldap_query_8php_source.html">LdapQuery.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa178f2193e123a56be61c153c1371749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Plc\User\Ldap\LdapQuery::RETURN_OBJECT = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ldap_query_8php_source.html#l00011">11</a> of file <a class="el" href="_ldap_query_8php_source.html">LdapQuery.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Plc/User/Ldap/<a class="el" href="_ldap_query_8php_source.html">LdapQuery.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 15:33:40 for MSU User by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
