<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MSU User: Plc\User\Security\Sentinel\User\User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSU User
   </div>
   <div id="projectbrief">A library for interacting with MSU user information</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_plc.html">Plc</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user.html">User</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user_1_1_security.html">Security</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user_1_1_security_1_1_sentinel.html">Sentinel</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user.html">User</a></li><li class="navelem"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Plc\User\Security\Sentinel\User\User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Plc\User\Security\Sentinel\User\User:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.png" usemap="#Plc\User\Security\Sentinel\User\User_map" alt=""/>
  <map id="Plc\User\Security\Sentinel\User\User_map" name="Plc\User\Security\Sentinel\User\User_map">
<area href="class_plc_1_1_user_1_1_user_abstract.html" alt="Plc\User\UserAbstract" shape="rect" coords="0,0,270,24"/>
<area href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html" alt="Plc\User\Security\Sentinel\User\UserInterface" shape="rect" coords="280,0,550,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71a8805ce6fd64c9f51ab039829db7f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a71a8805ce6fd64c9f51ab039829db7f0">getAPid</a> ()</td></tr>
<tr class="separator:a71a8805ce6fd64c9f51ab039829db7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fb5d5d32addf98a1bdb3bc7c2fdab4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a96fb5d5d32addf98a1bdb3bc7c2fdab4">getRoles</a> ()</td></tr>
<tr class="separator:a96fb5d5d32addf98a1bdb3bc7c2fdab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ab0158a7692e46b7f2273f6ecdb7a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a28ab0158a7692e46b7f2273f6ecdb7a2">getSecurityIds</a> ()</td></tr>
<tr class="separator:a28ab0158a7692e46b7f2273f6ecdb7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af672ac600d2dcb85483de902d529faa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#af672ac600d2dcb85483de902d529faa4">getSsn</a> ()</td></tr>
<tr class="separator:af672ac600d2dcb85483de902d529faa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da3d4e6edffeae69fc487bd99db8844"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a1da3d4e6edffeae69fc487bd99db8844">getUuId</a> ()</td></tr>
<tr class="separator:a1da3d4e6edffeae69fc487bd99db8844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af787d9495cef5e729ef71955d79c4c2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#af787d9495cef5e729ef71955d79c4c2c">getZPid</a> ()</td></tr>
<tr class="separator:af787d9495cef5e729ef71955d79c4c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a812cc3e697afc3c700223bc118f6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#ac2a812cc3e697afc3c700223bc118f6e">setAPid</a> ($aPid)</td></tr>
<tr class="separator:ac2a812cc3e697afc3c700223bc118f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3ee1768c8692e49544e269699b5fe7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a4f3ee1768c8692e49544e269699b5fe7">setRoles</a> ($roles)</td></tr>
<tr class="separator:a4f3ee1768c8692e49544e269699b5fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74fe9f2a1cea4498f35345440fbb68b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#ae74fe9f2a1cea4498f35345440fbb68b">setSecurityIds</a> ($securityIds)</td></tr>
<tr class="separator:ae74fe9f2a1cea4498f35345440fbb68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af439547825b5a834933e13eb248bb1f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#af439547825b5a834933e13eb248bb1f1">setSsn</a> ($ssn)</td></tr>
<tr class="separator:af439547825b5a834933e13eb248bb1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac969d066b93ef9cc07585e718cee9096"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#ac969d066b93ef9cc07585e718cee9096">setUuId</a> ($uuId)</td></tr>
<tr class="separator:ac969d066b93ef9cc07585e718cee9096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7832d4a36363d449297c58555c4bb73c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a7832d4a36363d449297c58555c4bb73c">setZPid</a> ($zPid)</td></tr>
<tr class="separator:a7832d4a36363d449297c58555c4bb73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_plc_1_1_user_1_1_user_abstract"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_plc_1_1_user_1_1_user_abstract')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html">Plc\User\UserAbstract</a></td></tr>
<tr class="memitem:a5e6388d87eeb7c0e9fb78ad0ef70bdb8 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a5e6388d87eeb7c0e9fb78ad0ef70bdb8">getEmail</a> ()</td></tr>
<tr class="separator:a5e6388d87eeb7c0e9fb78ad0ef70bdb8 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d895e82cda823d4edba09f811658439 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a8d895e82cda823d4edba09f811658439">getFName</a> ()</td></tr>
<tr class="separator:a8d895e82cda823d4edba09f811658439 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850f3bd0138f5b12c2e407d646b712b4 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a850f3bd0138f5b12c2e407d646b712b4">getLName</a> ()</td></tr>
<tr class="separator:a850f3bd0138f5b12c2e407d646b712b4 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c9aa135bc7b33ce525c402d04b602a inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a94c9aa135bc7b33ce525c402d04b602a">getNetId</a> ()</td></tr>
<tr class="separator:a94c9aa135bc7b33ce525c402d04b602a inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07720a65775da59bbb9d0b2cb9428100 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a07720a65775da59bbb9d0b2cb9428100">mapFromArray</a> ($data)</td></tr>
<tr class="separator:a07720a65775da59bbb9d0b2cb9428100 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b55499b26b1183617df8fbd0d19bad2 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a2b55499b26b1183617df8fbd0d19bad2">setEmail</a> ($email)</td></tr>
<tr class="separator:a2b55499b26b1183617df8fbd0d19bad2 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4264e208122c5643928f6181adda5ff0 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a4264e208122c5643928f6181adda5ff0">setFName</a> ($fName)</td></tr>
<tr class="separator:a4264e208122c5643928f6181adda5ff0 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c74809df292865cf403b2a220354a64 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a7c74809df292865cf403b2a220354a64">setLName</a> ($lName)</td></tr>
<tr class="separator:a7c74809df292865cf403b2a220354a64 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ec81203f456709f234ec589b2b9514 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a21ec81203f456709f234ec589b2b9514">setNetId</a> ($netId)</td></tr>
<tr class="separator:a21ec81203f456709f234ec589b2b9514 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d0c16d74a44bfb0628c7e066607041 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#af2d0c16d74a44bfb0628c7e066607041">toArray</a> ()</td></tr>
<tr class="separator:af2d0c16d74a44bfb0628c7e066607041 inherit pub_methods_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html">Plc\User\Security\Sentinel\User\UserInterface</a></td></tr>
<tr class="memitem:a7677e26a10b08626130e1778d51dec94 inherit pub_methods_interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a7677e26a10b08626130e1778d51dec94">getEmail</a> ()</td></tr>
<tr class="separator:a7677e26a10b08626130e1778d51dec94 inherit pub_methods_interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f53b5b0f4ef355c0b91f31b845f93c inherit pub_methods_interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#ad7f53b5b0f4ef355c0b91f31b845f93c">getFName</a> ()</td></tr>
<tr class="separator:ad7f53b5b0f4ef355c0b91f31b845f93c inherit pub_methods_interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a7a8bbb21591004ecb3a07534c70a4 inherit pub_methods_interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a48a7a8bbb21591004ecb3a07534c70a4">getLName</a> ()</td></tr>
<tr class="separator:a48a7a8bbb21591004ecb3a07534c70a4 inherit pub_methods_interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51ad7adc56233f2abfa710a9b0f60f5 inherit pub_methods_interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#ae51ad7adc56233f2abfa710a9b0f60f5">getNetId</a> ()</td></tr>
<tr class="separator:ae51ad7adc56233f2abfa710a9b0f60f5 inherit pub_methods_interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217184d9b6499fab9ba68b81597bf867 inherit pub_methods_interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a217184d9b6499fab9ba68b81597bf867">mapFromArray</a> ($data)</td></tr>
<tr class="separator:a217184d9b6499fab9ba68b81597bf867 inherit pub_methods_interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac954727959dd0cbb2e8dd5bd21d003f3 inherit pub_methods_interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#ac954727959dd0cbb2e8dd5bd21d003f3">setEmail</a> ($email)</td></tr>
<tr class="separator:ac954727959dd0cbb2e8dd5bd21d003f3 inherit pub_methods_interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db919905b0267cb22c82012734806f2 inherit pub_methods_interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a0db919905b0267cb22c82012734806f2">setFName</a> ($fName)</td></tr>
<tr class="separator:a0db919905b0267cb22c82012734806f2 inherit pub_methods_interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c2b7574f27de5ac5a70344011fde73 inherit pub_methods_interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a14c2b7574f27de5ac5a70344011fde73">setLName</a> ($lName)</td></tr>
<tr class="separator:a14c2b7574f27de5ac5a70344011fde73 inherit pub_methods_interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa579808c7fdbc3213189b393a14246b inherit pub_methods_interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#afa579808c7fdbc3213189b393a14246b">setNetId</a> ($netId)</td></tr>
<tr class="separator:afa579808c7fdbc3213189b393a14246b inherit pub_methods_interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a41980c0198f9976f7d0794c120be4fef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a41980c0198f9976f7d0794c120be4fef">$aPid</a></td></tr>
<tr class="separator:a41980c0198f9976f7d0794c120be4fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0184e645b0d65664df05badb581536"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a2f0184e645b0d65664df05badb581536">$roles</a> = array()</td></tr>
<tr class="separator:a2f0184e645b0d65664df05badb581536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9bfca2eda3e4730a2f356bb5ca4f37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a8e9bfca2eda3e4730a2f356bb5ca4f37">$securityIds</a> = array()</td></tr>
<tr class="separator:a8e9bfca2eda3e4730a2f356bb5ca4f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32ec5fe0b66c050abae9883728eb969"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#ad32ec5fe0b66c050abae9883728eb969">$ssn</a></td></tr>
<tr class="separator:ad32ec5fe0b66c050abae9883728eb969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e70841bc7e27b84db9384544499f6a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a2e70841bc7e27b84db9384544499f6a1">$uuId</a></td></tr>
<tr class="separator:a2e70841bc7e27b84db9384544499f6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902a22b51036f83eefe00f7119856468"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a902a22b51036f83eefe00f7119856468">$zPid</a></td></tr>
<tr class="separator:a902a22b51036f83eefe00f7119856468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_plc_1_1_user_1_1_user_abstract')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html">Plc\User\UserAbstract</a></td></tr>
<tr class="memitem:a451a3761cc44cb21e5467c97248f55ce inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a451a3761cc44cb21e5467c97248f55ce">$email</a></td></tr>
<tr class="separator:a451a3761cc44cb21e5467c97248f55ce inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a433c93c566f520c42d154bde5883d7 inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a9a433c93c566f520c42d154bde5883d7">$fName</a></td></tr>
<tr class="separator:a9a433c93c566f520c42d154bde5883d7 inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5472cc3e7c6c980f4d9f61b2a17a6332 inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a5472cc3e7c6c980f4d9f61b2a17a6332">$lName</a></td></tr>
<tr class="separator:a5472cc3e7c6c980f4d9f61b2a17a6332 inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e78b82a8527bd08bb207452e475671d inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a9e78b82a8527bd08bb207452e475671d">$netId</a></td></tr>
<tr class="separator:a9e78b82a8527bd08bb207452e475671d inherit pro_attribs_class_plc_1_1_user_1_1_user_abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_security_2_sentinel_2_user_2_user_8php_source.html#l00008">8</a> of file <a class="el" href="_security_2_sentinel_2_user_2_user_8php_source.html">User.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a71a8805ce6fd64c9f51ab039829db7f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\User\User::getAPid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the member variable $aPid.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#af078816a39d1b7f59a8c1fa903501aaf">Plc\User\Security\Sentinel\User\UserInterface</a>.</p>

<p>Definition at line <a class="el" href="_security_2_sentinel_2_user_2_user_8php_source.html#l00041">41</a> of file <a class="el" href="_security_2_sentinel_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="a96fb5d5d32addf98a1bdb3bc7c2fdab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\User\User::getRoles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the member variable $roles.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#ad16fe48347290e70a88576ca15133fcd">Plc\User\Security\Sentinel\User\UserInterface</a>.</p>

<p>Definition at line <a class="el" href="_security_2_sentinel_2_user_2_user_8php_source.html#l00052">52</a> of file <a class="el" href="_security_2_sentinel_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="a28ab0158a7692e46b7f2273f6ecdb7a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\User\User::getSecurityIds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the member variable $securitIds.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a535a5feb55b41bc2ee5aab514338ca45">Plc\User\Security\Sentinel\User\UserInterface</a>.</p>

<p>Definition at line <a class="el" href="_security_2_sentinel_2_user_2_user_8php_source.html#l00063">63</a> of file <a class="el" href="_security_2_sentinel_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="af672ac600d2dcb85483de902d529faa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\User\User::getSsn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the member variable $ssn.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a8d1edc76d3827017be350d13c2a5d4d2">Plc\User\Security\Sentinel\User\UserInterface</a>.</p>

<p>Definition at line <a class="el" href="_security_2_sentinel_2_user_2_user_8php_source.html#l00074">74</a> of file <a class="el" href="_security_2_sentinel_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1da3d4e6edffeae69fc487bd99db8844"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\User\User::getUuId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the member variable $uuId.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#ac06d273af8ac0e4442e81182630fdd41">Plc\User\Security\Sentinel\User\UserInterface</a>.</p>

<p>Definition at line <a class="el" href="_security_2_sentinel_2_user_2_user_8php_source.html#l00085">85</a> of file <a class="el" href="_security_2_sentinel_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="af787d9495cef5e729ef71955d79c4c2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\User\User::getZPid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the member variable $zPid.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a300ea4097951df53189012a57f2fdfae">Plc\User\Security\Sentinel\User\UserInterface</a>.</p>

<p>Definition at line <a class="el" href="_security_2_sentinel_2_user_2_user_8php_source.html#l00096">96</a> of file <a class="el" href="_security_2_sentinel_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac2a812cc3e697afc3c700223bc118f6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\User\User::setAPid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aPid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the member variable $aPid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$aPid</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html">Plc::User::Security::Sentinel::User::User</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#ae21feefccc55201bcd9d3a32f42cd8a5">Plc\User\Security\Sentinel\User\UserInterface</a>.</p>

<p>Definition at line <a class="el" href="_security_2_sentinel_2_user_2_user_8php_source.html#l00108">108</a> of file <a class="el" href="_security_2_sentinel_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4f3ee1768c8692e49544e269699b5fe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\User\User::setRoles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$roles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the member variable $roles.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$roles</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html">Plc::User::Security::Sentinel::User::User</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#af9fac59afab37633bdb20d8e8696e720">Plc\User\Security\Sentinel\User\UserInterface</a>.</p>

<p>Definition at line <a class="el" href="_security_2_sentinel_2_user_2_user_8php_source.html#l00121">121</a> of file <a class="el" href="_security_2_sentinel_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae74fe9f2a1cea4498f35345440fbb68b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\User\User::setSecurityIds </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$securityIds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the member variable $securityIds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$securityIds</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html">Plc::User::Security::Sentinel::User::User</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a1464beb252bac4cfc6c5a58b6ca49e13">Plc\User\Security\Sentinel\User\UserInterface</a>.</p>

<p>Definition at line <a class="el" href="_security_2_sentinel_2_user_2_user_8php_source.html#l00139">139</a> of file <a class="el" href="_security_2_sentinel_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="af439547825b5a834933e13eb248bb1f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\User\User::setSsn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ssn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the member variable $ssn.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$ssn</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html">Plc::User::Security::Sentinel::User::User</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a9643a6a775e07a3d6739c7b6e3eebfc6">Plc\User\Security\Sentinel\User\UserInterface</a>.</p>

<p>Definition at line <a class="el" href="_security_2_sentinel_2_user_2_user_8php_source.html#l00156">156</a> of file <a class="el" href="_security_2_sentinel_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac969d066b93ef9cc07585e718cee9096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\User\User::setUuId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uuId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the member variable $uuId.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$uuId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html">Plc::User::Security::Sentinel::User::User</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a9d2531adfa8d93484bda3b82ee6cb39b">Plc\User\Security\Sentinel\User\UserInterface</a>.</p>

<p>Definition at line <a class="el" href="_security_2_sentinel_2_user_2_user_8php_source.html#l00169">169</a> of file <a class="el" href="_security_2_sentinel_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7832d4a36363d449297c58555c4bb73c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\User\User::setZPid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$zPid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the member variable $zPid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$zPid</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html">Plc::User::Security::Sentinel::User::User</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#ab4047f3d24686a739dd7884a9cf2b4a8">Plc\User\Security\Sentinel\User\UserInterface</a>.</p>

<p>Definition at line <a class="el" href="_security_2_sentinel_2_user_2_user_8php_source.html#l00182">182</a> of file <a class="el" href="_security_2_sentinel_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a41980c0198f9976f7d0794c120be4fef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string A student s PID Plc\User\Security\Sentinel\User\User::$aPid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_security_2_sentinel_2_user_2_user_8php_source.html#l00013">13</a> of file <a class="el" href="_security_2_sentinel_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2f0184e645b0d65664df05badb581536"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array The roles assigned to the user Plc\User\Security\Sentinel\User\User::$roles = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_security_2_sentinel_2_user_2_user_8php_source.html#l00017">17</a> of file <a class="el" href="_security_2_sentinel_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8e9bfca2eda3e4730a2f356bb5ca4f37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array The security IDs assigned to the user Plc\User\Security\Sentinel\User\User::$securityIds = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_security_2_sentinel_2_user_2_user_8php_source.html#l00021">21</a> of file <a class="el" href="_security_2_sentinel_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad32ec5fe0b66c050abae9883728eb969"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string The user s social security number Plc\User\Security\Sentinel\User\User::$ssn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_security_2_sentinel_2_user_2_user_8php_source.html#l00025">25</a> of file <a class="el" href="_security_2_sentinel_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2e70841bc7e27b84db9384544499f6a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string The <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html">User</a> s UUID Plc\User\Security\Sentinel\User\User::$uuId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_security_2_sentinel_2_user_2_user_8php_source.html#l00029">29</a> of file <a class="el" href="_security_2_sentinel_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a class="anchor" id="a902a22b51036f83eefe00f7119856468"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">The employee s PID Plc\User\Security\Sentinel\User\User::$zPid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_security_2_sentinel_2_user_2_user_8php_source.html#l00033">33</a> of file <a class="el" href="_security_2_sentinel_2_user_2_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Plc/User/Security/Sentinel/User/<a class="el" href="_security_2_sentinel_2_user_2_user_8php_source.html">User.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 15:33:40 for MSU User by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
