<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MSU User: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSU User
   </div>
   <div id="projectbrief">A library for interacting with MSU user information</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_plc.html">Plc</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user.html">User</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user_1_1_security.html">Security</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user_1_1_security_1_1_sentinel.html">Sentinel</a></li><li class="navelem"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Sentinel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Plc\User\Security\Sentinel\Sentinel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Plc\User\Security\Sentinel\Sentinel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a7c0f840875c40935b123898690269f8f">$appId</a></td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Plc\User\Security\Sentinel\Sentinel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a6851b90651172ee99c2fced4d4ce66fc">$clientId</a></td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Plc\User\Security\Sentinel\Sentinel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a155e612142ac3088c05ddee33899d994">$clientSecret</a></td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Plc\User\Security\Sentinel\Sentinel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a1fabeadb066ebfbb1a9eb885962a80bf">$loginUrl</a></td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Plc\User\Security\Sentinel\Sentinel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a3afa1351f855d0841e44afcec6742702">$namespaceUrl</a></td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Plc\User\Security\Sentinel\Sentinel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a48796c37895e127614a1ef3b2d098f83">$returnType</a></td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Plc\User\Security\Sentinel\Sentinel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#acdfb84f8c16a30d40ed20a896be1f6cf">$userClass</a></td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Plc\User\Security\Sentinel\Sentinel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a9ea8047f9cbc5dc00151df994afd6c5e">$userData</a></td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Plc\User\Security\Sentinel\Sentinel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a04a05c09b3c103ffef2bc8571cb12f6b">$wsdlUrl</a></td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Plc\User\Security\Sentinel\Sentinel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a9e0b287a53202acc5e6d10a447b09a0a">__construct</a>()</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Plc\User\Security\Sentinel\Sentinel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#ae3bc747889d0e20bc9a5032e2ed060c3">authenticate</a>()</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Plc\User\Security\Sentinel\Sentinel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a10e773db8a966b1873fd37cd380a3e88">ENV_DEV</a></td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Plc\User\Security\Sentinel\Sentinel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a88cf9a20f6ad8172b063ed2a8e4b6ea4">ENV_PROD</a></td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Plc\User\Security\Sentinel\Sentinel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a7ebe587e7999676561b958d9df51416e">fetchToken</a>()</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Plc\User\Security\Sentinel\Sentinel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#ade06be3df276b38ffdf606484ee488cc">getAppId</a>()</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Plc\User\Security\Sentinel\Sentinel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a86fe554c874c98e9ffabcd14522c5762">getClientId</a>()</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Plc\User\Security\Sentinel\Sentinel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a1a21a7ad6f0a48644a9b7af88a2567e9">getClientSecret</a>()</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Plc\User\Security\Sentinel\Sentinel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#af2cbc72d9fb795cf96f5b624da80ba17">getLoginUrl</a>()</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Plc\User\Security\Sentinel\Sentinel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#abab186322087b313f37ce0f674c0f1d7">getNamespaceUrl</a>()</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Plc\User\Security\Sentinel\Sentinel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a40b208c8a2abc5334f0760f8a7413a8d">getUserClass</a>()</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Plc\User\Security\Sentinel\Sentinel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#aabc555bdc1e85550ae7fb4caa5b54954">getUserData</a>()</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Plc\User\Security\Sentinel\Sentinel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#aa2ff0730687253c4397df0a9185cf331">getWsdlUrl</a>()</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Plc\User\Security\Sentinel\Sentinel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a4f7d778af02148c8f9a255fb787f0f04">mapUserData</a>($userData)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Plc\User\Security\Sentinel\Sentinel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a5b78f82b6a9e2887049ba5952b534b7b">RETURN_ARRAY</a></td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Plc\User\Security\Sentinel\Sentinel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a0ad98294a54481c59622127e868fd755">RETURN_OBJECT</a></td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Plc\User\Security\Sentinel\Sentinel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#afd80abc7bb764d2c7382aa1dc8847daf">setAppId</a>($appId)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Plc\User\Security\Sentinel\Sentinel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#ac0abe70c107764f5c24e2b9d51ef36f0">setClientId</a>($clientId)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Plc\User\Security\Sentinel\Sentinel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#aae08de0a05b4404726f146526ed13b32">setClientSecret</a>($clientSecret)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Plc\User\Security\Sentinel\Sentinel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a1f7a23b5008948fe6f701ad03066a666">setEnvironment</a>($environment)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Plc\User\Security\Sentinel\Sentinel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#ad1aa05aed1c6891cf7034b3905d492a5">setLoginUrl</a>($loginUrl)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Plc\User\Security\Sentinel\Sentinel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#ac6955b6fd9a12438cb90ac8b246b1f07">setNamespaceUrl</a>($namespaceUrl)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Plc\User\Security\Sentinel\Sentinel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a21e0bc9b64364ed6d71fc05e457aca1d">setReturnType</a>($returnType)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Plc\User\Security\Sentinel\Sentinel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a69c197ea7adc35776fe42d9d1669a8ee">setUserClass</a>($userClass)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Plc\User\Security\Sentinel\Sentinel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#ac02fe297bc6bba254731339ef41bf1ea">setWsdlUrl</a>($wsdlUrl)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Plc\User\Security\Sentinel\Sentinel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a90b490643c915f20813e2f0587b77bbd">validateToken</a>($token)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html">Plc\User\Security\Sentinel\Sentinel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 15:33:40 for MSU User by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
