<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MSU User: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSU User
   </div>
   <div id="projectbrief">A library for interacting with MSU user information</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_plc.html">Plc</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user.html">User</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user_1_1_ldap.html">Ldap</a></li><li class="navelem"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">LdapQuery</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Plc\User\Ldap\LdapQuery Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc\User\Ldap\LdapQuery</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a84e79d66233c06f05565af039e1745b3">$connection</a></td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc\User\Ldap\LdapQuery</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a73727c873c4568c6207a2d93b9bc10a1">$filter</a></td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc\User\Ldap\LdapQuery</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ae4b529e87e763b6b38eb8a3f6726d5d8">$returnType</a></td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc\User\Ldap\LdapQuery</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ab2171855109c772f51b5b990fdc72e3d">$searchRoot</a></td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc\User\Ldap\LdapQuery</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#aad8d770d961d6e0347ecd32537333530">$server</a></td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc\User\Ldap\LdapQuery</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ac9c1695bd70793fe9d8a44b5acc39b93">$userClass</a></td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc\User\Ldap\LdapQuery</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a02ae8dfada855a1fcafa7e892d81dff6">connect</a>()</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc\User\Ldap\LdapQuery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ae2b10a7a9015b7e2150f5f1c2f82aee7">construct</a>($server=null, $searchRoot=null, $returnType=LdapQuery::RETURN_ARRAY)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc\User\Ldap\LdapQuery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ac03db3d20ef996a87382c1e4fb6b5ad8">filterBy</a>($filterKey, $ldapKey, $value)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc\User\Ldap\LdapQuery</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ac329992c61aac34e591f5870dd85e64d">filterByCity</a>($city)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc\User\Ldap\LdapQuery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a8c9c35c964884363c25702242ed93ec5">filterByDepartment</a>($department)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc\User\Ldap\LdapQuery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a8984282d03b40d2233a774419f9c29a0">filterByEmail</a>($email)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc\User\Ldap\LdapQuery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#aa87f1ce9389bcefc6438ff619b000e1a">filterByEmployeeType</a>($employeeType)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc\User\Ldap\LdapQuery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#abe499469d4275f43db4d65efb6a8dcc0">filterByFName</a>($fName)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc\User\Ldap\LdapQuery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a01a468ba045542c9be1b1b9af7ae20d3">filterByLName</a>($lName)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc\User\Ldap\LdapQuery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ab9675f9c57adb1348fa296ad761aba85">filterByNetId</a>($netId)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc\User\Ldap\LdapQuery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ae9c11161ebb285390f0bbfb96ff3f942">filterByPhoneNumber</a>($phoneNumber)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc\User\Ldap\LdapQuery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a2b85ecbf1ba5e077d6f81469c12a9688">filterByPoBox</a>($poBox)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc\User\Ldap\LdapQuery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ad0176311f5c199cfc2f3280501f0a3fe">filterByPostalCode</a>($postalCode)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc\User\Ldap\LdapQuery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ae967c60ed879bc666ed9eafa55d0bd07">filterByState</a>($state)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc\User\Ldap\LdapQuery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ad3ce3f56f2ef25fe3ec2d2dfa6a48834">filterByStreet</a>($street)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc\User\Ldap\LdapQuery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#aa4dbef2ed6312b83f0b962a88dc65895">filterByTitle</a>($title)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc\User\Ldap\LdapQuery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a79479a435c15206d2e0a942133868f48">find</a>()</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc\User\Ldap\LdapQuery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#af5151bd53c0f895d918b45fe15dccdcd">findOne</a>()</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc\User\Ldap\LdapQuery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a8fa840744c6d92f86f4ca9fde5e8fb0f">getConnection</a>()</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc\User\Ldap\LdapQuery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a113a2b3fe430a90735854077ec79f8e8">getReturnType</a>()</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc\User\Ldap\LdapQuery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a615f376adae735dee0d8e6b849f0c13d">getSearchRoot</a>()</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc\User\Ldap\LdapQuery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a772db6001957e7b4e0a4cbfafca3ab0b">getServer</a>()</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc\User\Ldap\LdapQuery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ae584825b6b275e409c93c0d13d221976">getUserClass</a>()</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc\User\Ldap\LdapQuery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a2551005009bbe6bfd304ea6ad48bc843">parseRecord</a>($data, $key)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc\User\Ldap\LdapQuery</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a18dd2d67ff00090218ba1bfdb148e89f">parseResults</a>($resultResource)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc\User\Ldap\LdapQuery</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a25e19066cb91f842be673cdbbc6c5de4">RETURN_ARRAY</a></td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc\User\Ldap\LdapQuery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#aa178f2193e123a56be61c153c1371749">RETURN_OBJECT</a></td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc\User\Ldap\LdapQuery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a3a5f6a6435e2573ffa9facf0b35d94cc">setConnection</a>($connection)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc\User\Ldap\LdapQuery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#adc4ad3ce1f3a3829420410a96c80e36b">setReturnType</a>($returnType)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc\User\Ldap\LdapQuery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a0e25c1cd73a328aaa6aebfddc1ef59a7">setSearchRoot</a>($searchRoot)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc\User\Ldap\LdapQuery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a832b71f799d52bbf8287fbaa3eeb92ca">setServer</a>($server)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc\User\Ldap\LdapQuery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ab61b3d79ebf867777c8efea67ed3d503">setUserClass</a>($userClass)</td><td class="entry"><a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html">Plc\User\Ldap\LdapQuery</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 15:33:40 for MSU User by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
