<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MSU User: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSU User
   </div>
   <div id="projectbrief">A library for interacting with MSU user information</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_$"><span>$</span></a></li>
      <li><a href="functions__.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAccessToken()
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#ab1333daf60083ab63d1a3f6cec89ed59">Plc\User\Security\OAuth2\OAuthClient</a>
</li>
<li>getAddressCity()
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a038be6d818a45cb0062aa533e881150a">Plc\User\Ldap\User\User</a>
, <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ab88be4f586885f608f6a9cec666ca1d6">Plc\User\Ldap\User\UserInterface</a>
</li>
<li>getAddressPostalCode()
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ab1a03719de85841fbc4a60cd6bf61fa2">Plc\User\Ldap\User\User</a>
, <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a939acb4e2340ddbafcf68bdb0c61ace9">Plc\User\Ldap\User\UserInterface</a>
</li>
<li>getAddressState()
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ad7b8f9ae2b8318806fc418d4229d6616">Plc\User\Ldap\User\User</a>
, <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#aad05225375e74c6b49ce517e9f267270">Plc\User\Ldap\User\UserInterface</a>
</li>
<li>getAddressStreet()
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a0afbf0ab02b9e19358d0cd25a72a1354">Plc\User\Ldap\User\User</a>
, <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ac43527538cb9ba57bcf9366808d8b0c7">Plc\User\Ldap\User\UserInterface</a>
</li>
<li>getAPid()
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a71a8805ce6fd64c9f51ab039829db7f0">Plc\User\Security\Sentinel\User\User</a>
, <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#af078816a39d1b7f59a8c1fa903501aaf">Plc\User\Security\Sentinel\User\UserInterface</a>
</li>
<li>getAppId()
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#ade06be3df276b38ffdf606484ee488cc">Plc\User\Security\Sentinel\Sentinel</a>
</li>
<li>getAuthUrl()
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a980d15ce8de74b8538390b4b9a07699e">Plc\User\Security\OAuth2\OAuthClient</a>
</li>
<li>getClientId()
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a041e848b6b23f337509f5ed45102370f">Plc\User\Security\OAuth2\OAuthClient</a>
, <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a86fe554c874c98e9ffabcd14522c5762">Plc\User\Security\Sentinel\Sentinel</a>
</li>
<li>getClientSecret()
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a49b65406d45b2d8ff9e5df725ea41a4a">Plc\User\Security\OAuth2\OAuthClient</a>
, <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a1a21a7ad6f0a48644a9b7af88a2567e9">Plc\User\Security\Sentinel\Sentinel</a>
</li>
<li>getConnection()
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a8fa840744c6d92f86f4ca9fde5e8fb0f">Plc\User\Ldap\LdapQuery</a>
</li>
<li>getDataUrl()
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#aaad3586936a0a905508a84666505b5ee">Plc\User\Security\OAuth2\OAuthClient</a>
</li>
<li>getDepartment()
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a5cccec66a98e13f345c8d45c76407136">Plc\User\Ldap\User\User</a>
, <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ad096566103153373803e357067d59578">Plc\User\Ldap\User\UserInterface</a>
</li>
<li>getEmail()
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a68ef47bdd4a4fd76c39cffebc9942448">Plc\User\Ldap\User\User</a>
, <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#afb3a0ce71a56f64a17a1aca6170cafaa">Plc\User\Ldap\User\UserInterface</a>
, <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html#ac4433e9ab4f35e340fa91bb2da2dd345">Plc\User\Security\OAuth2\User\UserInterface</a>
, <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a7677e26a10b08626130e1778d51dec94">Plc\User\Security\Sentinel\User\UserInterface</a>
, <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a5e6388d87eeb7c0e9fb78ad0ef70bdb8">Plc\User\UserAbstract</a>
</li>
<li>getEmployeeType()
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a43d9cb37777cff0883f8900ccfc57c1d">Plc\User\Ldap\User\User</a>
, <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a1f658b361e8a93bc748069aed527fcb4">Plc\User\Ldap\User\UserInterface</a>
</li>
<li>getFName()
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a4d64c4957346c54323cde6bc9f453480">Plc\User\Ldap\User\User</a>
, <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a421fc33749f7723ba04d0549063d9ff2">Plc\User\Ldap\User\UserInterface</a>
, <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html#ad440570fecc44bbf0187c9f0a4a9e52c">Plc\User\Security\OAuth2\User\UserInterface</a>
, <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#ad7f53b5b0f4ef355c0b91f31b845f93c">Plc\User\Security\Sentinel\User\UserInterface</a>
, <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a8d895e82cda823d4edba09f811658439">Plc\User\UserAbstract</a>
</li>
<li>getLName()
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a53969316aec48b983e3ccb6271923c41">Plc\User\Ldap\User\User</a>
, <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ab9f814b53ab11a26e5d9e2aa55ab30fc">Plc\User\Ldap\User\UserInterface</a>
, <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html#ae29264a2854ee5c39b90276106816e96">Plc\User\Security\OAuth2\User\UserInterface</a>
, <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a48a7a8bbb21591004ecb3a07534c70a4">Plc\User\Security\Sentinel\User\UserInterface</a>
, <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a850f3bd0138f5b12c2e407d646b712b4">Plc\User\UserAbstract</a>
</li>
<li>getLoginUrl()
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#af2cbc72d9fb795cf96f5b624da80ba17">Plc\User\Security\Sentinel\Sentinel</a>
</li>
<li>getNamespaceUrl()
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#abab186322087b313f37ce0f674c0f1d7">Plc\User\Security\Sentinel\Sentinel</a>
</li>
<li>getNetId()
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ade91120b4c75d65ee52aa2bb7e4edb63">Plc\User\Ldap\User\User</a>
, <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ab007c8f571468ccd95e032ae1fc92c0c">Plc\User\Ldap\User\UserInterface</a>
, <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html#a5712dc54c05769597a2f0eadfbac5911">Plc\User\Security\OAuth2\User\UserInterface</a>
, <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#ae51ad7adc56233f2abfa710a9b0f60f5">Plc\User\Security\Sentinel\User\UserInterface</a>
, <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a94c9aa135bc7b33ce525c402d04b602a">Plc\User\UserAbstract</a>
</li>
<li>getPhoneNumber()
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ad04309889848bcee48817972aafe0df6">Plc\User\Ldap\User\User</a>
, <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a27407385e17d6a9852a0f1b5c3d57870">Plc\User\Ldap\User\UserInterface</a>
</li>
<li>getProfessionalName()
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ab0c7c9f4617c53059e806865a48a9070">Plc\User\Ldap\User\User</a>
</li>
<li>getRedirectUrl()
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#adf11538bc83a8bfef1f3fbc3ad06dbbc">Plc\User\Security\OAuth2\OAuthClient</a>
</li>
<li>getRefreshToken()
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#ac42bc73259aa84835d221da395640c83">Plc\User\Security\OAuth2\OAuthClient</a>
</li>
<li>getReturnType()
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a113a2b3fe430a90735854077ec79f8e8">Plc\User\Ldap\LdapQuery</a>
</li>
<li>getRoles()
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a96fb5d5d32addf98a1bdb3bc7c2fdab4">Plc\User\Security\Sentinel\User\User</a>
, <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#ad16fe48347290e70a88576ca15133fcd">Plc\User\Security\Sentinel\User\UserInterface</a>
</li>
<li>getSearchRoot()
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a615f376adae735dee0d8e6b849f0c13d">Plc\User\Ldap\LdapQuery</a>
</li>
<li>getSecurityIds()
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a28ab0158a7692e46b7f2273f6ecdb7a2">Plc\User\Security\Sentinel\User\User</a>
, <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a535a5feb55b41bc2ee5aab514338ca45">Plc\User\Security\Sentinel\User\UserInterface</a>
</li>
<li>getServer()
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a772db6001957e7b4e0a4cbfafca3ab0b">Plc\User\Ldap\LdapQuery</a>
</li>
<li>getSsn()
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#af672ac600d2dcb85483de902d529faa4">Plc\User\Security\Sentinel\User\User</a>
, <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a8d1edc76d3827017be350d13c2a5d4d2">Plc\User\Security\Sentinel\User\UserInterface</a>
</li>
<li>getTitle()
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a8598fb9d14121051277cb66d973c49a6">Plc\User\Ldap\User\User</a>
, <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a6136b38a13c22fa06c4e63120c01aff3">Plc\User\Ldap\User\UserInterface</a>
</li>
<li>getTokenUrl()
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a90e9c58dda8e355fc02ac277cd7a1194">Plc\User\Security\OAuth2\OAuthClient</a>
</li>
<li>getUserClass()
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ae584825b6b275e409c93c0d13d221976">Plc\User\Ldap\LdapQuery</a>
, <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a40b208c8a2abc5334f0760f8a7413a8d">Plc\User\Security\Sentinel\Sentinel</a>
</li>
<li>getUserData()
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#ae5f4a67d4869d02880deb1ec2db1e12a">Plc\User\Security\OAuth2\OAuthClient</a>
, <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#aabc555bdc1e85550ae7fb4caa5b54954">Plc\User\Security\Sentinel\Sentinel</a>
</li>
<li>getUuId()
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user.html#a8cc9c9ee9d457ba9560ea8181e057c25">Plc\User\Security\OAuth2\User\User</a>
, <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html#af213c324ef3516533f0d826a9483c9f5">Plc\User\Security\OAuth2\User\UserInterface</a>
, <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a1da3d4e6edffeae69fc487bd99db8844">Plc\User\Security\Sentinel\User\User</a>
, <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#ac06d273af8ac0e4442e81182630fdd41">Plc\User\Security\Sentinel\User\UserInterface</a>
</li>
<li>getWsdlUrl()
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#aa2ff0730687253c4397df0a9185cf331">Plc\User\Security\Sentinel\Sentinel</a>
</li>
<li>getZPid()
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#af787d9495cef5e729ef71955d79c4c2c">Plc\User\Security\Sentinel\User\User</a>
, <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a300ea4097951df53189012a57f2fdfae">Plc\User\Security\Sentinel\User\UserInterface</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 15:33:40 for MSU User by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
