<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MSU User: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSU User
   </div>
   <div id="projectbrief">A library for interacting with MSU user information</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_$"><span>$</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li class="current"><a href="#index_r"><span>r</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_$"></a>- $ -</h3><ul>
<li>$accessToken
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#aa602df5ac487ab001f720f5e12e0a095">Plc\User\Security\OAuth2\OAuthClient</a>
</li>
<li>$addressCity
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ab22c1e25a0a331446fbb9d782738fdb5">Plc\User\Ldap\User\User</a>
</li>
<li>$addressPostalCode
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a15e264c1e38a7f426da51af6da2f6747">Plc\User\Ldap\User\User</a>
</li>
<li>$addressState
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ae68b5e94771c6a8c9427f69481011cc8">Plc\User\Ldap\User\User</a>
</li>
<li>$addressStreet
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a8f4b8640f1aeeb7dc896bd94d09f6d9c">Plc\User\Ldap\User\User</a>
</li>
<li>$aPid
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a41980c0198f9976f7d0794c120be4fef">Plc\User\Security\Sentinel\User\User</a>
</li>
<li>$appId
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a7c0f840875c40935b123898690269f8f">Plc\User\Security\Sentinel\Sentinel</a>
</li>
<li>$authUrl
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#aef88e5cded63bdc443f68c71a7bb5d99">Plc\User\Security\OAuth2\OAuthClient</a>
</li>
<li>$clientId
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a5c9dcb4f25dd5dbbf9bb2d7edf910d39">Plc\User\Security\OAuth2\OAuthClient</a>
, <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a6851b90651172ee99c2fced4d4ce66fc">Plc\User\Security\Sentinel\Sentinel</a>
</li>
<li>$clientSecret
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a40b756195bc039039bf3f8985fd72262">Plc\User\Security\OAuth2\OAuthClient</a>
, <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a155e612142ac3088c05ddee33899d994">Plc\User\Security\Sentinel\Sentinel</a>
</li>
<li>$connection
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a84e79d66233c06f05565af039e1745b3">Plc\User\Ldap\LdapQuery</a>
</li>
<li>$dataUrl
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a47ce4c428d0d3e55559ee745df46abdc">Plc\User\Security\OAuth2\OAuthClient</a>
</li>
<li>$department
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ac12b895d498b465eb1336d33742f054d">Plc\User\Ldap\User\User</a>
</li>
<li>$email
: <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a451a3761cc44cb21e5467c97248f55ce">Plc\User\UserAbstract</a>
</li>
<li>$employeeType
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ab8360670214fe27fa0f1ea5ecaa3a01a">Plc\User\Ldap\User\User</a>
</li>
<li>$filter
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a73727c873c4568c6207a2d93b9bc10a1">Plc\User\Ldap\LdapQuery</a>
</li>
<li>$fName
: <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a9a433c93c566f520c42d154bde5883d7">Plc\User\UserAbstract</a>
</li>
<li>$lName
: <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a5472cc3e7c6c980f4d9f61b2a17a6332">Plc\User\UserAbstract</a>
</li>
<li>$loginUrl
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a1fabeadb066ebfbb1a9eb885962a80bf">Plc\User\Security\Sentinel\Sentinel</a>
</li>
<li>$namespaceUrl
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a3afa1351f855d0841e44afcec6742702">Plc\User\Security\Sentinel\Sentinel</a>
</li>
<li>$netId
: <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a9e78b82a8527bd08bb207452e475671d">Plc\User\UserAbstract</a>
</li>
<li>$phoneNumber
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ac883b6e85811dc718994ae320a085279">Plc\User\Ldap\User\User</a>
</li>
<li>$professionalName
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#aa5632ba909ea05449d8c03399475edd0">Plc\User\Ldap\User\User</a>
</li>
<li>$redirectUrl
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#af4c0ae411a02e8fdb337dbffca0d2bff">Plc\User\Security\OAuth2\OAuthClient</a>
</li>
<li>$refreshToken
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a28fa28ff6fc5366af1369a7b10632104">Plc\User\Security\OAuth2\OAuthClient</a>
</li>
<li>$returnType
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ae4b529e87e763b6b38eb8a3f6726d5d8">Plc\User\Ldap\LdapQuery</a>
, <a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#afc590e93986a894679ea21c42ea40c67">Plc\User\Security\OAuth2\OAuthClient</a>
, <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a48796c37895e127614a1ef3b2d098f83">Plc\User\Security\Sentinel\Sentinel</a>
</li>
<li>$roles
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a2f0184e645b0d65664df05badb581536">Plc\User\Security\Sentinel\User\User</a>
</li>
<li>$searchRoot
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ab2171855109c772f51b5b990fdc72e3d">Plc\User\Ldap\LdapQuery</a>
</li>
<li>$securityIds
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a8e9bfca2eda3e4730a2f356bb5ca4f37">Plc\User\Security\Sentinel\User\User</a>
</li>
<li>$server
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#aad8d770d961d6e0347ecd32537333530">Plc\User\Ldap\LdapQuery</a>
</li>
<li>$ssn
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#ad32ec5fe0b66c050abae9883728eb969">Plc\User\Security\Sentinel\User\User</a>
</li>
<li>$title
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a3c8ac907652aa3e8c4f11480f4c718eb">Plc\User\Ldap\User\User</a>
</li>
<li>$tokenUrl
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a7e174dcc4ba49ffd3cced70e400e489a">Plc\User\Security\OAuth2\OAuthClient</a>
</li>
<li>$userClass
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ac9c1695bd70793fe9d8a44b5acc39b93">Plc\User\Ldap\LdapQuery</a>
, <a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#ae1c8d40b4c0565f17e2f34189d14bca9">Plc\User\Security\OAuth2\OAuthClient</a>
, <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#acdfb84f8c16a30d40ed20a896be1f6cf">Plc\User\Security\Sentinel\Sentinel</a>
</li>
<li>$userData
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a9ea8047f9cbc5dc00151df994afd6c5e">Plc\User\Security\Sentinel\Sentinel</a>
</li>
<li>$uuId
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user.html#ac2a7d13f3f4c8adbfa93e103e5ae4011">Plc\User\Security\OAuth2\User\User</a>
, <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a2e70841bc7e27b84db9384544499f6a1">Plc\User\Security\Sentinel\User\User</a>
</li>
<li>$wsdlUrl
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a04a05c09b3c103ffef2bc8571cb12f6b">Plc\User\Security\Sentinel\Sentinel</a>
</li>
<li>$zPid
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a902a22b51036f83eefe00f7119856468">Plc\User\Security\Sentinel\User\User</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENV_DEV
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#afd8b2b218832c209cd98a7a81bb6a136">Plc\User\Security\OAuth2\OAuthClient</a>
, <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a10e773db8a966b1873fd37cd380a3e88">Plc\User\Security\Sentinel\Sentinel</a>
</li>
<li>ENV_PROD
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a7027da5e66f1f040838e90a0fe42a2cb">Plc\User\Security\OAuth2\OAuthClient</a>
, <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a88cf9a20f6ad8172b063ed2a8e4b6ea4">Plc\User\Security\Sentinel\Sentinel</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RETURN_ARRAY
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a25e19066cb91f842be673cdbbc6c5de4">Plc\User\Ldap\LdapQuery</a>
, <a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a44482addc76bdea830ce5ad6eb67f48b">Plc\User\Security\OAuth2\OAuthClient</a>
, <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a5b78f82b6a9e2887049ba5952b534b7b">Plc\User\Security\Sentinel\Sentinel</a>
</li>
<li>RETURN_OBJECT
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#aa178f2193e123a56be61c153c1371749">Plc\User\Ldap\LdapQuery</a>
, <a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a86f6f3dc0e56627b5fc7fac13e607792">Plc\User\Security\OAuth2\OAuthClient</a>
, <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a0ad98294a54481c59622127e868fd755">Plc\User\Security\Sentinel\Sentinel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 15:33:40 for MSU User by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
