<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MSU User: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSU User
   </div>
   <div id="projectbrief">A library for interacting with MSU user information</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_$"><span>$</span></a></li>
      <li><a href="functions__.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setAddressCity()
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#af196eb2b8f7ea143f7cf4c4e56aa7215">Plc\User\Ldap\User\User</a>
, <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#afe955114da36d6dc14c85fa3cd2bd0d0">Plc\User\Ldap\User\UserInterface</a>
</li>
<li>setAddressPostalCode()
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a739432fd0ae2b29524a64dc4642b7442">Plc\User\Ldap\User\User</a>
, <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ab38665d85a22064228d1d8d61656011d">Plc\User\Ldap\User\UserInterface</a>
</li>
<li>setAddressState()
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a2f96d5192a7faa672c858d1150066009">Plc\User\Ldap\User\User</a>
, <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a53956604c8cdb33c3ce45ea71898edcb">Plc\User\Ldap\User\UserInterface</a>
</li>
<li>setAddressStreet()
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a5e29ead22f1aab26f4c63b8778d07092">Plc\User\Ldap\User\User</a>
, <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a0d1c3591417df9ec5ba932573600c6d9">Plc\User\Ldap\User\UserInterface</a>
</li>
<li>setAPid()
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#ac2a812cc3e697afc3c700223bc118f6e">Plc\User\Security\Sentinel\User\User</a>
, <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#ae21feefccc55201bcd9d3a32f42cd8a5">Plc\User\Security\Sentinel\User\UserInterface</a>
</li>
<li>setAppId()
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#afd80abc7bb764d2c7382aa1dc8847daf">Plc\User\Security\Sentinel\Sentinel</a>
</li>
<li>setAuthUrl()
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a6a2daad3f32c083f18ee0eeea01d5d55">Plc\User\Security\OAuth2\OAuthClient</a>
</li>
<li>setClientId()
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a79b80bae1a967fa1f5cf05617016886b">Plc\User\Security\OAuth2\OAuthClient</a>
, <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#ac0abe70c107764f5c24e2b9d51ef36f0">Plc\User\Security\Sentinel\Sentinel</a>
</li>
<li>setClientSecret()
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a4982ce38d819c570d38016badf85cccf">Plc\User\Security\OAuth2\OAuthClient</a>
, <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#aae08de0a05b4404726f146526ed13b32">Plc\User\Security\Sentinel\Sentinel</a>
</li>
<li>setConnection()
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a3a5f6a6435e2573ffa9facf0b35d94cc">Plc\User\Ldap\LdapQuery</a>
</li>
<li>setDataUrl()
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a3c7c653c3dfe3d0a4d3b82743359dc25">Plc\User\Security\OAuth2\OAuthClient</a>
</li>
<li>setDepartment()
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a83402181e558a22a0a0afc13b314ceb3">Plc\User\Ldap\User\User</a>
, <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a82377cbe0c6c1430d28203442793b8e9">Plc\User\Ldap\User\UserInterface</a>
</li>
<li>setEmail()
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#aa5ff114d2cc3687681725a7ef4ab942d">Plc\User\Ldap\User\User</a>
, <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a2c8963a806b97cc67cdb3670ff179cac">Plc\User\Ldap\User\UserInterface</a>
, <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html#a8e9a6b2ef5926163b61bb4f27bbe4b6c">Plc\User\Security\OAuth2\User\UserInterface</a>
, <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#ac954727959dd0cbb2e8dd5bd21d003f3">Plc\User\Security\Sentinel\User\UserInterface</a>
, <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a2b55499b26b1183617df8fbd0d19bad2">Plc\User\UserAbstract</a>
</li>
<li>setEmployeeType()
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a4e5557fcdca49534ca474313e2fe093c">Plc\User\Ldap\User\User</a>
, <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a0e0e1de7fc5489ca40c14ccf389b8d78">Plc\User\Ldap\User\UserInterface</a>
</li>
<li>setEnvironment()
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a8a32f18a2784963c32c132ee5527bc11">Plc\User\Security\OAuth2\OAuthClient</a>
, <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a1f7a23b5008948fe6f701ad03066a666">Plc\User\Security\Sentinel\Sentinel</a>
</li>
<li>setFName()
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#aa60038aa310f86d459852a48ef3569c1">Plc\User\Ldap\User\User</a>
, <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a669d31c53c043adb533f3c4667b9e326">Plc\User\Ldap\User\UserInterface</a>
, <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html#ae6ccf3c03ab35ce998118c5b2b86c94c">Plc\User\Security\OAuth2\User\UserInterface</a>
, <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a0db919905b0267cb22c82012734806f2">Plc\User\Security\Sentinel\User\UserInterface</a>
, <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a4264e208122c5643928f6181adda5ff0">Plc\User\UserAbstract</a>
</li>
<li>setLName()
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ad6073889abfb0aaa97e697ecb925d65a">Plc\User\Ldap\User\User</a>
, <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#af8def8aade9f7c381ffd5bce9573d550">Plc\User\Ldap\User\UserInterface</a>
, <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html#a075b2d4a094addefdce38b46dee57710">Plc\User\Security\OAuth2\User\UserInterface</a>
, <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a14c2b7574f27de5ac5a70344011fde73">Plc\User\Security\Sentinel\User\UserInterface</a>
, <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a7c74809df292865cf403b2a220354a64">Plc\User\UserAbstract</a>
</li>
<li>setLoginUrl()
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#ad1aa05aed1c6891cf7034b3905d492a5">Plc\User\Security\Sentinel\Sentinel</a>
</li>
<li>setNamespaceUrl()
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#ac6955b6fd9a12438cb90ac8b246b1f07">Plc\User\Security\Sentinel\Sentinel</a>
</li>
<li>setNetId()
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a077c079eef9cf98744084841084bf9c3">Plc\User\Ldap\User\User</a>
, <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ac20f3688cfc0158dd0a441eeccd3a00d">Plc\User\Ldap\User\UserInterface</a>
, <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html#a1dbfdc534c0c864c0c81920ef4cd3e13">Plc\User\Security\OAuth2\User\UserInterface</a>
, <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#afa579808c7fdbc3213189b393a14246b">Plc\User\Security\Sentinel\User\UserInterface</a>
, <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a21ec81203f456709f234ec589b2b9514">Plc\User\UserAbstract</a>
</li>
<li>setPhoneNumber()
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a1f8a8d9db6b454a186b5ea8b0bdac4f5">Plc\User\Ldap\User\User</a>
, <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a23e5b73b2ef59bedf25de4e407e12bd8">Plc\User\Ldap\User\UserInterface</a>
</li>
<li>setProfessionalName()
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ac967c9cb94ec9a946bfdb25373e6eb40">Plc\User\Ldap\User\User</a>
</li>
<li>setRedirectUrl()
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#aa07d25184ad4e231590ce5d23541cfe0">Plc\User\Security\OAuth2\OAuthClient</a>
</li>
<li>setReturnType()
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#adc4ad3ce1f3a3829420410a96c80e36b">Plc\User\Ldap\LdapQuery</a>
, <a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a9eb7319983c96c6207347f9bbc332ab9">Plc\User\Security\OAuth2\OAuthClient</a>
, <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a21e0bc9b64364ed6d71fc05e457aca1d">Plc\User\Security\Sentinel\Sentinel</a>
</li>
<li>setRoles()
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a4f3ee1768c8692e49544e269699b5fe7">Plc\User\Security\Sentinel\User\User</a>
, <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#af9fac59afab37633bdb20d8e8696e720">Plc\User\Security\Sentinel\User\UserInterface</a>
</li>
<li>setSearchRoot()
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a0e25c1cd73a328aaa6aebfddc1ef59a7">Plc\User\Ldap\LdapQuery</a>
</li>
<li>setSecurityIds()
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#ae74fe9f2a1cea4498f35345440fbb68b">Plc\User\Security\Sentinel\User\User</a>
, <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a1464beb252bac4cfc6c5a58b6ca49e13">Plc\User\Security\Sentinel\User\UserInterface</a>
</li>
<li>setServer()
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#a832b71f799d52bbf8287fbaa3eeb92ca">Plc\User\Ldap\LdapQuery</a>
</li>
<li>setSsn()
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#af439547825b5a834933e13eb248bb1f1">Plc\User\Security\Sentinel\User\User</a>
, <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a9643a6a775e07a3d6739c7b6e3eebfc6">Plc\User\Security\Sentinel\User\UserInterface</a>
</li>
<li>setTitle()
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a8b1e6c191afe2cf85ad8085f5f0b5665">Plc\User\Ldap\User\User</a>
, <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ad1062cb7532fa6038c72741d35cc6ba0">Plc\User\Ldap\User\UserInterface</a>
</li>
<li>setTokenUrl()
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#adeac55b6a22102e996b29f924491e0aa">Plc\User\Security\OAuth2\OAuthClient</a>
</li>
<li>setUserClass()
: <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_ldap_query.html#ab61b3d79ebf867777c8efea67ed3d503">Plc\User\Ldap\LdapQuery</a>
, <a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_o_auth_client.html#a882b977d8eb09b69e81b13fa026d57c1">Plc\User\Security\OAuth2\OAuthClient</a>
, <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#a69c197ea7adc35776fe42d9d1669a8ee">Plc\User\Security\Sentinel\Sentinel</a>
</li>
<li>setUuId()
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user.html#a92ac220299626ccf966f2fb1d9cf24b0">Plc\User\Security\OAuth2\User\User</a>
, <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html#a1eb68a39417bd91c2919365363198a7f">Plc\User\Security\OAuth2\User\UserInterface</a>
, <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#ac969d066b93ef9cc07585e718cee9096">Plc\User\Security\Sentinel\User\User</a>
, <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a9d2531adfa8d93484bda3b82ee6cb39b">Plc\User\Security\Sentinel\User\UserInterface</a>
</li>
<li>setWsdlUrl()
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_sentinel.html#ac02fe297bc6bba254731339ef41bf1ea">Plc\User\Security\Sentinel\Sentinel</a>
</li>
<li>setZPid()
: <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a7832d4a36363d449297c58555c4bb73c">Plc\User\Security\Sentinel\User\User</a>
, <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#ab4047f3d24686a739dd7884a9cf2b4a8">Plc\User\Security\Sentinel\User\UserInterface</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 15:33:40 for MSU User by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
