<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MSU User: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSU User
   </div>
   <div id="projectbrief">A library for interacting with MSU user information</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_plc.html">Plc</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user.html">User</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user_1_1_security.html">Security</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user_1_1_security_1_1_sentinel.html">Sentinel</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user.html">User</a></li><li class="navelem"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html">UserInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Plc\User\Security\Sentinel\User\UserInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html">Plc\User\Security\Sentinel\User\UserInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#af078816a39d1b7f59a8c1fa903501aaf">getAPid</a>()</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html">Plc\User\Security\Sentinel\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a7677e26a10b08626130e1778d51dec94">getEmail</a>()</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html">Plc\User\Security\Sentinel\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#ad7f53b5b0f4ef355c0b91f31b845f93c">getFName</a>()</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html">Plc\User\Security\Sentinel\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a48a7a8bbb21591004ecb3a07534c70a4">getLName</a>()</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html">Plc\User\Security\Sentinel\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#ae51ad7adc56233f2abfa710a9b0f60f5">getNetId</a>()</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html">Plc\User\Security\Sentinel\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#ad16fe48347290e70a88576ca15133fcd">getRoles</a>()</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html">Plc\User\Security\Sentinel\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a535a5feb55b41bc2ee5aab514338ca45">getSecurityIds</a>()</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html">Plc\User\Security\Sentinel\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a8d1edc76d3827017be350d13c2a5d4d2">getSsn</a>()</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html">Plc\User\Security\Sentinel\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#ac06d273af8ac0e4442e81182630fdd41">getUuId</a>()</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html">Plc\User\Security\Sentinel\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a300ea4097951df53189012a57f2fdfae">getZPid</a>()</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html">Plc\User\Security\Sentinel\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a217184d9b6499fab9ba68b81597bf867">mapFromArray</a>($data)</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html">Plc\User\Security\Sentinel\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#ae21feefccc55201bcd9d3a32f42cd8a5">setAPid</a>($aPid)</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html">Plc\User\Security\Sentinel\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#ac954727959dd0cbb2e8dd5bd21d003f3">setEmail</a>($email)</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html">Plc\User\Security\Sentinel\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a0db919905b0267cb22c82012734806f2">setFName</a>($fName)</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html">Plc\User\Security\Sentinel\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a14c2b7574f27de5ac5a70344011fde73">setLName</a>($lName)</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html">Plc\User\Security\Sentinel\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#afa579808c7fdbc3213189b393a14246b">setNetId</a>($netId)</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html">Plc\User\Security\Sentinel\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#af9fac59afab37633bdb20d8e8696e720">setRoles</a>($roles)</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html">Plc\User\Security\Sentinel\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a1464beb252bac4cfc6c5a58b6ca49e13">setSecurityIds</a>($securityIds)</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html">Plc\User\Security\Sentinel\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a9643a6a775e07a3d6739c7b6e3eebfc6">setSsn</a>($ssn)</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html">Plc\User\Security\Sentinel\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a9d2531adfa8d93484bda3b82ee6cb39b">setUuId</a>($uuId)</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html">Plc\User\Security\Sentinel\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#ab4047f3d24686a739dd7884a9cf2b4a8">setZPid</a>($zPid)</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html">Plc\User\Security\Sentinel\User\UserInterface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 15:33:40 for MSU User by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
