<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MSU User: Plc\User\Security\Sentinel\User\UserInterface Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSU User
   </div>
   <div id="projectbrief">A library for interacting with MSU user information</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_plc.html">Plc</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user.html">User</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user_1_1_security.html">Security</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user_1_1_security_1_1_sentinel.html">Sentinel</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user.html">User</a></li><li class="navelem"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html">UserInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Plc\User\Security\Sentinel\User\UserInterface Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Plc\User\Security\Sentinel\User\UserInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.png" usemap="#Plc\User\Security\Sentinel\User\UserInterface_map" alt=""/>
  <map id="Plc\User\Security\Sentinel\User\UserInterface_map" name="Plc\User\Security\Sentinel\User\UserInterface_map">
<area href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html" alt="Plc\User\Security\Sentinel\User\User" shape="rect" coords="0,56,270,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af078816a39d1b7f59a8c1fa903501aaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#af078816a39d1b7f59a8c1fa903501aaf">getAPid</a> ()</td></tr>
<tr class="separator:af078816a39d1b7f59a8c1fa903501aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7677e26a10b08626130e1778d51dec94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a7677e26a10b08626130e1778d51dec94">getEmail</a> ()</td></tr>
<tr class="separator:a7677e26a10b08626130e1778d51dec94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f53b5b0f4ef355c0b91f31b845f93c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#ad7f53b5b0f4ef355c0b91f31b845f93c">getFName</a> ()</td></tr>
<tr class="separator:ad7f53b5b0f4ef355c0b91f31b845f93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a7a8bbb21591004ecb3a07534c70a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a48a7a8bbb21591004ecb3a07534c70a4">getLName</a> ()</td></tr>
<tr class="separator:a48a7a8bbb21591004ecb3a07534c70a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51ad7adc56233f2abfa710a9b0f60f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#ae51ad7adc56233f2abfa710a9b0f60f5">getNetId</a> ()</td></tr>
<tr class="separator:ae51ad7adc56233f2abfa710a9b0f60f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16fe48347290e70a88576ca15133fcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#ad16fe48347290e70a88576ca15133fcd">getRoles</a> ()</td></tr>
<tr class="separator:ad16fe48347290e70a88576ca15133fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535a5feb55b41bc2ee5aab514338ca45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a535a5feb55b41bc2ee5aab514338ca45">getSecurityIds</a> ()</td></tr>
<tr class="separator:a535a5feb55b41bc2ee5aab514338ca45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1edc76d3827017be350d13c2a5d4d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a8d1edc76d3827017be350d13c2a5d4d2">getSsn</a> ()</td></tr>
<tr class="separator:a8d1edc76d3827017be350d13c2a5d4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06d273af8ac0e4442e81182630fdd41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#ac06d273af8ac0e4442e81182630fdd41">getUuId</a> ()</td></tr>
<tr class="separator:ac06d273af8ac0e4442e81182630fdd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300ea4097951df53189012a57f2fdfae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a300ea4097951df53189012a57f2fdfae">getZPid</a> ()</td></tr>
<tr class="separator:a300ea4097951df53189012a57f2fdfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217184d9b6499fab9ba68b81597bf867"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a217184d9b6499fab9ba68b81597bf867">mapFromArray</a> ($data)</td></tr>
<tr class="separator:a217184d9b6499fab9ba68b81597bf867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21feefccc55201bcd9d3a32f42cd8a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#ae21feefccc55201bcd9d3a32f42cd8a5">setAPid</a> ($aPid)</td></tr>
<tr class="separator:ae21feefccc55201bcd9d3a32f42cd8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac954727959dd0cbb2e8dd5bd21d003f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#ac954727959dd0cbb2e8dd5bd21d003f3">setEmail</a> ($email)</td></tr>
<tr class="separator:ac954727959dd0cbb2e8dd5bd21d003f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db919905b0267cb22c82012734806f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a0db919905b0267cb22c82012734806f2">setFName</a> ($fName)</td></tr>
<tr class="separator:a0db919905b0267cb22c82012734806f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c2b7574f27de5ac5a70344011fde73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a14c2b7574f27de5ac5a70344011fde73">setLName</a> ($lName)</td></tr>
<tr class="separator:a14c2b7574f27de5ac5a70344011fde73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa579808c7fdbc3213189b393a14246b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#afa579808c7fdbc3213189b393a14246b">setNetId</a> ($netId)</td></tr>
<tr class="separator:afa579808c7fdbc3213189b393a14246b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fac59afab37633bdb20d8e8696e720"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#af9fac59afab37633bdb20d8e8696e720">setRoles</a> ($roles)</td></tr>
<tr class="separator:af9fac59afab37633bdb20d8e8696e720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1464beb252bac4cfc6c5a58b6ca49e13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a1464beb252bac4cfc6c5a58b6ca49e13">setSecurityIds</a> ($securityIds)</td></tr>
<tr class="separator:a1464beb252bac4cfc6c5a58b6ca49e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9643a6a775e07a3d6739c7b6e3eebfc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a9643a6a775e07a3d6739c7b6e3eebfc6">setSsn</a> ($ssn)</td></tr>
<tr class="separator:a9643a6a775e07a3d6739c7b6e3eebfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2531adfa8d93484bda3b82ee6cb39b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#a9d2531adfa8d93484bda3b82ee6cb39b">setUuId</a> ($uuId)</td></tr>
<tr class="separator:a9d2531adfa8d93484bda3b82ee6cb39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4047f3d24686a739dd7884a9cf2b4a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user_interface.html#ab4047f3d24686a739dd7884a9cf2b4a8">setZPid</a> ($zPid)</td></tr>
<tr class="separator:ab4047f3d24686a739dd7884a9cf2b4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_security_2_sentinel_2_user_2_user_interface_8php_source.html#l00005">5</a> of file <a class="el" href="_security_2_sentinel_2_user_2_user_interface_8php_source.html">UserInterface.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af078816a39d1b7f59a8c1fa903501aaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\User\UserInterface::getAPid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a71a8805ce6fd64c9f51ab039829db7f0">Plc\User\Security\Sentinel\User\User</a>.</p>

</div>
</div>
<a class="anchor" id="a7677e26a10b08626130e1778d51dec94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\User\UserInterface::getEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7f53b5b0f4ef355c0b91f31b845f93c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\User\UserInterface::getFName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48a7a8bbb21591004ecb3a07534c70a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\User\UserInterface::getLName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae51ad7adc56233f2abfa710a9b0f60f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\User\UserInterface::getNetId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad16fe48347290e70a88576ca15133fcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\User\UserInterface::getRoles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a96fb5d5d32addf98a1bdb3bc7c2fdab4">Plc\User\Security\Sentinel\User\User</a>.</p>

</div>
</div>
<a class="anchor" id="a535a5feb55b41bc2ee5aab514338ca45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\User\UserInterface::getSecurityIds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a28ab0158a7692e46b7f2273f6ecdb7a2">Plc\User\Security\Sentinel\User\User</a>.</p>

</div>
</div>
<a class="anchor" id="a8d1edc76d3827017be350d13c2a5d4d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\User\UserInterface::getSsn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#af672ac600d2dcb85483de902d529faa4">Plc\User\Security\Sentinel\User\User</a>.</p>

</div>
</div>
<a class="anchor" id="ac06d273af8ac0e4442e81182630fdd41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\User\UserInterface::getUuId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a1da3d4e6edffeae69fc487bd99db8844">Plc\User\Security\Sentinel\User\User</a>.</p>

</div>
</div>
<a class="anchor" id="a300ea4097951df53189012a57f2fdfae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\User\UserInterface::getZPid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#af787d9495cef5e729ef71955d79c4c2c">Plc\User\Security\Sentinel\User\User</a>.</p>

</div>
</div>
<a class="anchor" id="a217184d9b6499fab9ba68b81597bf867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\User\UserInterface::mapFromArray </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae21feefccc55201bcd9d3a32f42cd8a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\User\UserInterface::setAPid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aPid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#ac2a812cc3e697afc3c700223bc118f6e">Plc\User\Security\Sentinel\User\User</a>.</p>

</div>
</div>
<a class="anchor" id="ac954727959dd0cbb2e8dd5bd21d003f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\User\UserInterface::setEmail </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0db919905b0267cb22c82012734806f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\User\UserInterface::setFName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14c2b7574f27de5ac5a70344011fde73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\User\UserInterface::setLName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$lName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa579808c7fdbc3213189b393a14246b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\User\UserInterface::setNetId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$netId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9fac59afab37633bdb20d8e8696e720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\User\UserInterface::setRoles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$roles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a4f3ee1768c8692e49544e269699b5fe7">Plc\User\Security\Sentinel\User\User</a>.</p>

</div>
</div>
<a class="anchor" id="a1464beb252bac4cfc6c5a58b6ca49e13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\User\UserInterface::setSecurityIds </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$securityIds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#ae74fe9f2a1cea4498f35345440fbb68b">Plc\User\Security\Sentinel\User\User</a>.</p>

</div>
</div>
<a class="anchor" id="a9643a6a775e07a3d6739c7b6e3eebfc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\User\UserInterface::setSsn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ssn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#af439547825b5a834933e13eb248bb1f1">Plc\User\Security\Sentinel\User\User</a>.</p>

</div>
</div>
<a class="anchor" id="a9d2531adfa8d93484bda3b82ee6cb39b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\User\UserInterface::setUuId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uuId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#ac969d066b93ef9cc07585e718cee9096">Plc\User\Security\Sentinel\User\User</a>.</p>

</div>
</div>
<a class="anchor" id="ab4047f3d24686a739dd7884a9cf2b4a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Security\Sentinel\User\UserInterface::setZPid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$zPid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_security_1_1_sentinel_1_1_user_1_1_user.html#a7832d4a36363d449297c58555c4bb73c">Plc\User\Security\Sentinel\User\User</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/Plc/User/Security/Sentinel/User/<a class="el" href="_security_2_sentinel_2_user_2_user_interface_8php_source.html">UserInterface.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 15:33:40 for MSU User by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
