<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MSU User: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSU User
   </div>
   <div id="projectbrief">A library for interacting with MSU user information</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_plc.html">Plc</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user.html">User</a></li><li class="navelem"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html">UserInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Plc\User\UserInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_plc_1_1_user_1_1_user_interface.html">Plc\User\UserInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#a55e2021198c90984328dde3c150093dc">getAddressCity</a>()</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html">Plc\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#afee3436511b97dcf847640c65137b73a">getAddressPostalCode</a>()</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html">Plc\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#a0590134a44284f2843d4ee663249419e">getAddressState</a>()</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html">Plc\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#a44fcda7c263f82990fdc917072355d74">getAddressStreet</a>()</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html">Plc\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#a385885e5acff543a8800e9a1e716bd19">getDepartment</a>()</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html">Plc\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#a871b70277a2a17d0f8179c1a6afa184d">getEmail</a>()</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html">Plc\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#ad083f25c107dabd62e88920c905b90b5">getEmployeeType</a>()</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html">Plc\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#acfbded1f8999a35d4f66a77a9c1ecea0">getFName</a>()</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html">Plc\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#a5065581b742036c8362c804a6ae61e59">getLName</a>()</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html">Plc\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#a41e63484087b19eac55bd4264569ef2d">getNetId</a>()</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html">Plc\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#a1223509cee9489ec8ec6e4faa6eb9450">getPhoneNumber</a>()</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html">Plc\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#a12bfbc3fbe45c8cab5c412f997665194">getTitle</a>()</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html">Plc\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#a7865f979c147e45bd8532594cb8b642e">mapFromArray</a>($data)</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html">Plc\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#aceed3f35b6e14418d74ca9c7bc474ddd">setAddressCity</a>($addressCity)</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html">Plc\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#a1e2b3d58da8376fe1190a7730dc2cec9">setAddressPostalCode</a>($addressPostalCode)</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html">Plc\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#afba4dab49adbfa19f3d021a67e7eae48">setAddressState</a>($addressState)</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html">Plc\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#a0b0950fb48da95163fc56a674c74e265">setAddressStreet</a>($addressStreet)</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html">Plc\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#a4927b8e5d85d096b7e7a56a5efc7eb07">setDepartment</a>($department)</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html">Plc\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#a322f6df7e8b93518cbab2c613207fb56">setEmail</a>($email)</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html">Plc\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#a549f2f30ac9d8916f3157dcfe547cc3f">setEmployeeType</a>($employeeType)</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html">Plc\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#af885561b8016004f0c963638157b474b">setFName</a>($fName)</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html">Plc\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#a4791220c1c056815151ba18e0c1abcc5">setLName</a>($lName)</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html">Plc\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#a6f1f71e624a9f1b74866bf8966c72ceb">setNetId</a>($netId)</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html">Plc\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#aa9ebd4b5c3aa1cd841d4d8badc8b1f7c">setPhoneNumber</a>($phoneNumber)</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html">Plc\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#ac272027b6f1e1da6aef56fcf465b1650">setTitle</a>($title)</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html">Plc\User\UserInterface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 18 2014 07:37:49 for MSU User by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
