<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MSU User: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSU User
   </div>
   <div id="projectbrief">A library for interacting with MSU user information</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_plc.html">Plc</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user.html">User</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user_1_1_ldap.html">Ldap</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user_1_1_ldap_1_1_user.html">User</a></li><li class="navelem"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html">UserInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Plc\User\Ldap\User\UserInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html">Plc\User\Ldap\User\UserInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ab88be4f586885f608f6a9cec666ca1d6">getAddressCity</a>()</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html">Plc\User\Ldap\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a939acb4e2340ddbafcf68bdb0c61ace9">getAddressPostalCode</a>()</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html">Plc\User\Ldap\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#aad05225375e74c6b49ce517e9f267270">getAddressState</a>()</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html">Plc\User\Ldap\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ac43527538cb9ba57bcf9366808d8b0c7">getAddressStreet</a>()</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html">Plc\User\Ldap\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ad096566103153373803e357067d59578">getDepartment</a>()</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html">Plc\User\Ldap\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#afb3a0ce71a56f64a17a1aca6170cafaa">getEmail</a>()</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html">Plc\User\Ldap\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a1f658b361e8a93bc748069aed527fcb4">getEmployeeType</a>()</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html">Plc\User\Ldap\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a421fc33749f7723ba04d0549063d9ff2">getFName</a>()</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html">Plc\User\Ldap\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ab9f814b53ab11a26e5d9e2aa55ab30fc">getLName</a>()</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html">Plc\User\Ldap\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ab007c8f571468ccd95e032ae1fc92c0c">getNetId</a>()</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html">Plc\User\Ldap\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a27407385e17d6a9852a0f1b5c3d57870">getPhoneNumber</a>()</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html">Plc\User\Ldap\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a6136b38a13c22fa06c4e63120c01aff3">getTitle</a>()</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html">Plc\User\Ldap\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a2577b19753df113d45bc8f386b505bcb">mapFromArray</a>($data)</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html">Plc\User\Ldap\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#afe955114da36d6dc14c85fa3cd2bd0d0">setAddressCity</a>($addressCity)</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html">Plc\User\Ldap\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ab38665d85a22064228d1d8d61656011d">setAddressPostalCode</a>($addressPostalCode)</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html">Plc\User\Ldap\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a53956604c8cdb33c3ce45ea71898edcb">setAddressState</a>($addressState)</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html">Plc\User\Ldap\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a0d1c3591417df9ec5ba932573600c6d9">setAddressStreet</a>($addressStreet)</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html">Plc\User\Ldap\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a82377cbe0c6c1430d28203442793b8e9">setDepartment</a>($department)</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html">Plc\User\Ldap\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a2c8963a806b97cc67cdb3670ff179cac">setEmail</a>($email)</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html">Plc\User\Ldap\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a0e0e1de7fc5489ca40c14ccf389b8d78">setEmployeeType</a>($employeeType)</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html">Plc\User\Ldap\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a669d31c53c043adb533f3c4667b9e326">setFName</a>($fName)</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html">Plc\User\Ldap\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#af8def8aade9f7c381ffd5bce9573d550">setLName</a>($lName)</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html">Plc\User\Ldap\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ac20f3688cfc0158dd0a441eeccd3a00d">setNetId</a>($netId)</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html">Plc\User\Ldap\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a23e5b73b2ef59bedf25de4e407e12bd8">setPhoneNumber</a>($phoneNumber)</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html">Plc\User\Ldap\User\UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ad1062cb7532fa6038c72741d35cc6ba0">setTitle</a>($title)</td><td class="entry"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html">Plc\User\Ldap\User\UserInterface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 15:33:40 for MSU User by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
