<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MSU User: Plc\User\Ldap\User\UserInterface Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSU User
   </div>
   <div id="projectbrief">A library for interacting with MSU user information</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_plc.html">Plc</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user.html">User</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user_1_1_ldap.html">Ldap</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user_1_1_ldap_1_1_user.html">User</a></li><li class="navelem"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html">UserInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Plc\User\Ldap\User\UserInterface Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Plc\User\Ldap\User\UserInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.png" usemap="#Plc\User\Ldap\User\UserInterface_map" alt=""/>
  <map id="Plc\User\Ldap\User\UserInterface_map" name="Plc\User\Ldap\User\UserInterface_map">
<area href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html" alt="Plc\User\Ldap\User\User" shape="rect" coords="0,56,202,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab88be4f586885f608f6a9cec666ca1d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ab88be4f586885f608f6a9cec666ca1d6">getAddressCity</a> ()</td></tr>
<tr class="separator:ab88be4f586885f608f6a9cec666ca1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939acb4e2340ddbafcf68bdb0c61ace9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a939acb4e2340ddbafcf68bdb0c61ace9">getAddressPostalCode</a> ()</td></tr>
<tr class="separator:a939acb4e2340ddbafcf68bdb0c61ace9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad05225375e74c6b49ce517e9f267270"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#aad05225375e74c6b49ce517e9f267270">getAddressState</a> ()</td></tr>
<tr class="separator:aad05225375e74c6b49ce517e9f267270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43527538cb9ba57bcf9366808d8b0c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ac43527538cb9ba57bcf9366808d8b0c7">getAddressStreet</a> ()</td></tr>
<tr class="separator:ac43527538cb9ba57bcf9366808d8b0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad096566103153373803e357067d59578"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ad096566103153373803e357067d59578">getDepartment</a> ()</td></tr>
<tr class="separator:ad096566103153373803e357067d59578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3a0ce71a56f64a17a1aca6170cafaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#afb3a0ce71a56f64a17a1aca6170cafaa">getEmail</a> ()</td></tr>
<tr class="separator:afb3a0ce71a56f64a17a1aca6170cafaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f658b361e8a93bc748069aed527fcb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a1f658b361e8a93bc748069aed527fcb4">getEmployeeType</a> ()</td></tr>
<tr class="separator:a1f658b361e8a93bc748069aed527fcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421fc33749f7723ba04d0549063d9ff2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a421fc33749f7723ba04d0549063d9ff2">getFName</a> ()</td></tr>
<tr class="separator:a421fc33749f7723ba04d0549063d9ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f814b53ab11a26e5d9e2aa55ab30fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ab9f814b53ab11a26e5d9e2aa55ab30fc">getLName</a> ()</td></tr>
<tr class="separator:ab9f814b53ab11a26e5d9e2aa55ab30fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab007c8f571468ccd95e032ae1fc92c0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ab007c8f571468ccd95e032ae1fc92c0c">getNetId</a> ()</td></tr>
<tr class="separator:ab007c8f571468ccd95e032ae1fc92c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27407385e17d6a9852a0f1b5c3d57870"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a27407385e17d6a9852a0f1b5c3d57870">getPhoneNumber</a> ()</td></tr>
<tr class="separator:a27407385e17d6a9852a0f1b5c3d57870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6136b38a13c22fa06c4e63120c01aff3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a6136b38a13c22fa06c4e63120c01aff3">getTitle</a> ()</td></tr>
<tr class="separator:a6136b38a13c22fa06c4e63120c01aff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2577b19753df113d45bc8f386b505bcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a2577b19753df113d45bc8f386b505bcb">mapFromArray</a> ($data)</td></tr>
<tr class="separator:a2577b19753df113d45bc8f386b505bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe955114da36d6dc14c85fa3cd2bd0d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#afe955114da36d6dc14c85fa3cd2bd0d0">setAddressCity</a> ($addressCity)</td></tr>
<tr class="separator:afe955114da36d6dc14c85fa3cd2bd0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38665d85a22064228d1d8d61656011d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ab38665d85a22064228d1d8d61656011d">setAddressPostalCode</a> ($addressPostalCode)</td></tr>
<tr class="separator:ab38665d85a22064228d1d8d61656011d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53956604c8cdb33c3ce45ea71898edcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a53956604c8cdb33c3ce45ea71898edcb">setAddressState</a> ($addressState)</td></tr>
<tr class="separator:a53956604c8cdb33c3ce45ea71898edcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1c3591417df9ec5ba932573600c6d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a0d1c3591417df9ec5ba932573600c6d9">setAddressStreet</a> ($addressStreet)</td></tr>
<tr class="separator:a0d1c3591417df9ec5ba932573600c6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82377cbe0c6c1430d28203442793b8e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a82377cbe0c6c1430d28203442793b8e9">setDepartment</a> ($department)</td></tr>
<tr class="separator:a82377cbe0c6c1430d28203442793b8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8963a806b97cc67cdb3670ff179cac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a2c8963a806b97cc67cdb3670ff179cac">setEmail</a> ($email)</td></tr>
<tr class="separator:a2c8963a806b97cc67cdb3670ff179cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0e1de7fc5489ca40c14ccf389b8d78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a0e0e1de7fc5489ca40c14ccf389b8d78">setEmployeeType</a> ($employeeType)</td></tr>
<tr class="separator:a0e0e1de7fc5489ca40c14ccf389b8d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669d31c53c043adb533f3c4667b9e326"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a669d31c53c043adb533f3c4667b9e326">setFName</a> ($fName)</td></tr>
<tr class="separator:a669d31c53c043adb533f3c4667b9e326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8def8aade9f7c381ffd5bce9573d550"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#af8def8aade9f7c381ffd5bce9573d550">setLName</a> ($lName)</td></tr>
<tr class="separator:af8def8aade9f7c381ffd5bce9573d550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20f3688cfc0158dd0a441eeccd3a00d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ac20f3688cfc0158dd0a441eeccd3a00d">setNetId</a> ($netId)</td></tr>
<tr class="separator:ac20f3688cfc0158dd0a441eeccd3a00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e5b73b2ef59bedf25de4e407e12bd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#a23e5b73b2ef59bedf25de4e407e12bd8">setPhoneNumber</a> ($phoneNumber)</td></tr>
<tr class="separator:a23e5b73b2ef59bedf25de4e407e12bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1062cb7532fa6038c72741d35cc6ba0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_ldap_1_1_user_1_1_user_interface.html#ad1062cb7532fa6038c72741d35cc6ba0">setTitle</a> ($title)</td></tr>
<tr class="separator:ad1062cb7532fa6038c72741d35cc6ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_ldap_2_user_2_user_interface_8php_source.html#l00005">5</a> of file <a class="el" href="_ldap_2_user_2_user_interface_8php_source.html">UserInterface.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab88be4f586885f608f6a9cec666ca1d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\UserInterface::getAddressCity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a038be6d818a45cb0062aa533e881150a">Plc\User\Ldap\User\User</a>.</p>

</div>
</div>
<a class="anchor" id="a939acb4e2340ddbafcf68bdb0c61ace9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\UserInterface::getAddressPostalCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ab1a03719de85841fbc4a60cd6bf61fa2">Plc\User\Ldap\User\User</a>.</p>

</div>
</div>
<a class="anchor" id="aad05225375e74c6b49ce517e9f267270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\UserInterface::getAddressState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ad7b8f9ae2b8318806fc418d4229d6616">Plc\User\Ldap\User\User</a>.</p>

</div>
</div>
<a class="anchor" id="ac43527538cb9ba57bcf9366808d8b0c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\UserInterface::getAddressStreet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a0afbf0ab02b9e19358d0cd25a72a1354">Plc\User\Ldap\User\User</a>.</p>

</div>
</div>
<a class="anchor" id="ad096566103153373803e357067d59578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\UserInterface::getDepartment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a5cccec66a98e13f345c8d45c76407136">Plc\User\Ldap\User\User</a>.</p>

</div>
</div>
<a class="anchor" id="afb3a0ce71a56f64a17a1aca6170cafaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\UserInterface::getEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a68ef47bdd4a4fd76c39cffebc9942448">Plc\User\Ldap\User\User</a>.</p>

</div>
</div>
<a class="anchor" id="a1f658b361e8a93bc748069aed527fcb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\UserInterface::getEmployeeType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a43d9cb37777cff0883f8900ccfc57c1d">Plc\User\Ldap\User\User</a>.</p>

</div>
</div>
<a class="anchor" id="a421fc33749f7723ba04d0549063d9ff2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\UserInterface::getFName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a4d64c4957346c54323cde6bc9f453480">Plc\User\Ldap\User\User</a>.</p>

</div>
</div>
<a class="anchor" id="ab9f814b53ab11a26e5d9e2aa55ab30fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\UserInterface::getLName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a53969316aec48b983e3ccb6271923c41">Plc\User\Ldap\User\User</a>.</p>

</div>
</div>
<a class="anchor" id="ab007c8f571468ccd95e032ae1fc92c0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\UserInterface::getNetId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ade91120b4c75d65ee52aa2bb7e4edb63">Plc\User\Ldap\User\User</a>.</p>

</div>
</div>
<a class="anchor" id="a27407385e17d6a9852a0f1b5c3d57870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\UserInterface::getPhoneNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ad04309889848bcee48817972aafe0df6">Plc\User\Ldap\User\User</a>.</p>

</div>
</div>
<a class="anchor" id="a6136b38a13c22fa06c4e63120c01aff3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\UserInterface::getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a8598fb9d14121051277cb66d973c49a6">Plc\User\Ldap\User\User</a>.</p>

</div>
</div>
<a class="anchor" id="a2577b19753df113d45bc8f386b505bcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\UserInterface::mapFromArray </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe955114da36d6dc14c85fa3cd2bd0d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\UserInterface::setAddressCity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$addressCity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#af196eb2b8f7ea143f7cf4c4e56aa7215">Plc\User\Ldap\User\User</a>.</p>

</div>
</div>
<a class="anchor" id="ab38665d85a22064228d1d8d61656011d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\UserInterface::setAddressPostalCode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$addressPostalCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a739432fd0ae2b29524a64dc4642b7442">Plc\User\Ldap\User\User</a>.</p>

</div>
</div>
<a class="anchor" id="a53956604c8cdb33c3ce45ea71898edcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\UserInterface::setAddressState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$addressState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a2f96d5192a7faa672c858d1150066009">Plc\User\Ldap\User\User</a>.</p>

</div>
</div>
<a class="anchor" id="a0d1c3591417df9ec5ba932573600c6d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\UserInterface::setAddressStreet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$addressStreet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a5e29ead22f1aab26f4c63b8778d07092">Plc\User\Ldap\User\User</a>.</p>

</div>
</div>
<a class="anchor" id="a82377cbe0c6c1430d28203442793b8e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\UserInterface::setDepartment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$department</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a83402181e558a22a0a0afc13b314ceb3">Plc\User\Ldap\User\User</a>.</p>

</div>
</div>
<a class="anchor" id="a2c8963a806b97cc67cdb3670ff179cac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\UserInterface::setEmail </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#aa5ff114d2cc3687681725a7ef4ab942d">Plc\User\Ldap\User\User</a>.</p>

</div>
</div>
<a class="anchor" id="a0e0e1de7fc5489ca40c14ccf389b8d78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\UserInterface::setEmployeeType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$employeeType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a4e5557fcdca49534ca474313e2fe093c">Plc\User\Ldap\User\User</a>.</p>

</div>
</div>
<a class="anchor" id="a669d31c53c043adb533f3c4667b9e326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\UserInterface::setFName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#aa60038aa310f86d459852a48ef3569c1">Plc\User\Ldap\User\User</a>.</p>

</div>
</div>
<a class="anchor" id="af8def8aade9f7c381ffd5bce9573d550"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\UserInterface::setLName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$lName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#ad6073889abfb0aaa97e697ecb925d65a">Plc\User\Ldap\User\User</a>.</p>

</div>
</div>
<a class="anchor" id="ac20f3688cfc0158dd0a441eeccd3a00d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\UserInterface::setNetId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$netId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a077c079eef9cf98744084841084bf9c3">Plc\User\Ldap\User\User</a>.</p>

</div>
</div>
<a class="anchor" id="a23e5b73b2ef59bedf25de4e407e12bd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\UserInterface::setPhoneNumber </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$phoneNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a1f8a8d9db6b454a186b5ea8b0bdac4f5">Plc\User\Ldap\User\User</a>.</p>

</div>
</div>
<a class="anchor" id="ad1062cb7532fa6038c72741d35cc6ba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\Ldap\User\UserInterface::setTitle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_ldap_1_1_user_1_1_user.html#a8b1e6c191afe2cf85ad8085f5f0b5665">Plc\User\Ldap\User\User</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/Plc/User/Ldap/User/<a class="el" href="_ldap_2_user_2_user_interface_8php_source.html">UserInterface.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 15:33:40 for MSU User by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
