<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MSU User: Plc\User\UserInterface Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSU User
   </div>
   <div id="projectbrief">A library for interacting with MSU user information</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_plc.html">Plc</a></li><li class="navelem"><a class="el" href="namespace_plc_1_1_user.html">User</a></li><li class="navelem"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html">UserInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_plc_1_1_user_1_1_user_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Plc\User\UserInterface Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Plc\User\UserInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_plc_1_1_user_1_1_user_interface.png" usemap="#Plc\User\UserInterface_map" alt=""/>
  <map id="Plc\User\UserInterface_map" name="Plc\User\UserInterface_map">
<area href="class_plc_1_1_user_1_1_user_abstract.html" alt="Plc\User\UserAbstract" shape="rect" coords="0,56,140,80"/>
<area href="class_plc_1_1_user_1_1_user.html" alt="Plc\User\User" shape="rect" coords="0,112,140,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55e2021198c90984328dde3c150093dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#a55e2021198c90984328dde3c150093dc">getAddressCity</a> ()</td></tr>
<tr class="separator:a55e2021198c90984328dde3c150093dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee3436511b97dcf847640c65137b73a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#afee3436511b97dcf847640c65137b73a">getAddressPostalCode</a> ()</td></tr>
<tr class="separator:afee3436511b97dcf847640c65137b73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0590134a44284f2843d4ee663249419e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#a0590134a44284f2843d4ee663249419e">getAddressState</a> ()</td></tr>
<tr class="separator:a0590134a44284f2843d4ee663249419e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fcda7c263f82990fdc917072355d74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#a44fcda7c263f82990fdc917072355d74">getAddressStreet</a> ()</td></tr>
<tr class="separator:a44fcda7c263f82990fdc917072355d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385885e5acff543a8800e9a1e716bd19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#a385885e5acff543a8800e9a1e716bd19">getDepartment</a> ()</td></tr>
<tr class="separator:a385885e5acff543a8800e9a1e716bd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871b70277a2a17d0f8179c1a6afa184d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#a871b70277a2a17d0f8179c1a6afa184d">getEmail</a> ()</td></tr>
<tr class="separator:a871b70277a2a17d0f8179c1a6afa184d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad083f25c107dabd62e88920c905b90b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#ad083f25c107dabd62e88920c905b90b5">getEmployeeType</a> ()</td></tr>
<tr class="separator:ad083f25c107dabd62e88920c905b90b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbded1f8999a35d4f66a77a9c1ecea0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#acfbded1f8999a35d4f66a77a9c1ecea0">getFName</a> ()</td></tr>
<tr class="separator:acfbded1f8999a35d4f66a77a9c1ecea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5065581b742036c8362c804a6ae61e59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#a5065581b742036c8362c804a6ae61e59">getLName</a> ()</td></tr>
<tr class="separator:a5065581b742036c8362c804a6ae61e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e63484087b19eac55bd4264569ef2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#a41e63484087b19eac55bd4264569ef2d">getNetId</a> ()</td></tr>
<tr class="separator:a41e63484087b19eac55bd4264569ef2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1223509cee9489ec8ec6e4faa6eb9450"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#a1223509cee9489ec8ec6e4faa6eb9450">getPhoneNumber</a> ()</td></tr>
<tr class="separator:a1223509cee9489ec8ec6e4faa6eb9450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bfbc3fbe45c8cab5c412f997665194"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#a12bfbc3fbe45c8cab5c412f997665194">getTitle</a> ()</td></tr>
<tr class="separator:a12bfbc3fbe45c8cab5c412f997665194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7865f979c147e45bd8532594cb8b642e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#a7865f979c147e45bd8532594cb8b642e">mapFromArray</a> ($data)</td></tr>
<tr class="separator:a7865f979c147e45bd8532594cb8b642e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceed3f35b6e14418d74ca9c7bc474ddd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#aceed3f35b6e14418d74ca9c7bc474ddd">setAddressCity</a> ($addressCity)</td></tr>
<tr class="separator:aceed3f35b6e14418d74ca9c7bc474ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2b3d58da8376fe1190a7730dc2cec9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#a1e2b3d58da8376fe1190a7730dc2cec9">setAddressPostalCode</a> ($addressPostalCode)</td></tr>
<tr class="separator:a1e2b3d58da8376fe1190a7730dc2cec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba4dab49adbfa19f3d021a67e7eae48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#afba4dab49adbfa19f3d021a67e7eae48">setAddressState</a> ($addressState)</td></tr>
<tr class="separator:afba4dab49adbfa19f3d021a67e7eae48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0950fb48da95163fc56a674c74e265"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#a0b0950fb48da95163fc56a674c74e265">setAddressStreet</a> ($addressStreet)</td></tr>
<tr class="separator:a0b0950fb48da95163fc56a674c74e265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4927b8e5d85d096b7e7a56a5efc7eb07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#a4927b8e5d85d096b7e7a56a5efc7eb07">setDepartment</a> ($department)</td></tr>
<tr class="separator:a4927b8e5d85d096b7e7a56a5efc7eb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322f6df7e8b93518cbab2c613207fb56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#a322f6df7e8b93518cbab2c613207fb56">setEmail</a> ($email)</td></tr>
<tr class="separator:a322f6df7e8b93518cbab2c613207fb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549f2f30ac9d8916f3157dcfe547cc3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#a549f2f30ac9d8916f3157dcfe547cc3f">setEmployeeType</a> ($employeeType)</td></tr>
<tr class="separator:a549f2f30ac9d8916f3157dcfe547cc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af885561b8016004f0c963638157b474b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#af885561b8016004f0c963638157b474b">setFName</a> ($fName)</td></tr>
<tr class="separator:af885561b8016004f0c963638157b474b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4791220c1c056815151ba18e0c1abcc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#a4791220c1c056815151ba18e0c1abcc5">setLName</a> ($lName)</td></tr>
<tr class="separator:a4791220c1c056815151ba18e0c1abcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1f71e624a9f1b74866bf8966c72ceb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#a6f1f71e624a9f1b74866bf8966c72ceb">setNetId</a> ($netId)</td></tr>
<tr class="separator:a6f1f71e624a9f1b74866bf8966c72ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ebd4b5c3aa1cd841d4d8badc8b1f7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#aa9ebd4b5c3aa1cd841d4d8badc8b1f7c">setPhoneNumber</a> ($phoneNumber)</td></tr>
<tr class="separator:aa9ebd4b5c3aa1cd841d4d8badc8b1f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac272027b6f1e1da6aef56fcf465b1650"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plc_1_1_user_1_1_user_interface.html#ac272027b6f1e1da6aef56fcf465b1650">setTitle</a> ($title)</td></tr>
<tr class="separator:ac272027b6f1e1da6aef56fcf465b1650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_user_interface_8php_source.html#l00005">5</a> of file <a class="el" href="_user_interface_8php_source.html">UserInterface.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a55e2021198c90984328dde3c150093dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\UserInterface::getAddressCity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#adbb3e26bdb40f17c60f2022aaaab9af2">Plc\User\UserAbstract</a>.</p>

</div>
</div>
<a class="anchor" id="afee3436511b97dcf847640c65137b73a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\UserInterface::getAddressPostalCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#aa37a5a756984ec90722a11bac2d5c477">Plc\User\UserAbstract</a>.</p>

</div>
</div>
<a class="anchor" id="a0590134a44284f2843d4ee663249419e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\UserInterface::getAddressState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a8c30f1961c121f647e0f991586aeec63">Plc\User\UserAbstract</a>.</p>

</div>
</div>
<a class="anchor" id="a44fcda7c263f82990fdc917072355d74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\UserInterface::getAddressStreet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a2415eb9cc1730c03a75280349dabbe78">Plc\User\UserAbstract</a>.</p>

</div>
</div>
<a class="anchor" id="a385885e5acff543a8800e9a1e716bd19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\UserInterface::getDepartment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a52f397ad39981305d3cf82d5a892ab4c">Plc\User\UserAbstract</a>.</p>

</div>
</div>
<a class="anchor" id="a871b70277a2a17d0f8179c1a6afa184d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\UserInterface::getEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a5e6388d87eeb7c0e9fb78ad0ef70bdb8">Plc\User\UserAbstract</a>.</p>

</div>
</div>
<a class="anchor" id="ad083f25c107dabd62e88920c905b90b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\UserInterface::getEmployeeType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a3729bfb2a09b7781dd1539ab942dbf19">Plc\User\UserAbstract</a>.</p>

</div>
</div>
<a class="anchor" id="acfbded1f8999a35d4f66a77a9c1ecea0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\UserInterface::getFName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a8d895e82cda823d4edba09f811658439">Plc\User\UserAbstract</a>.</p>

</div>
</div>
<a class="anchor" id="a5065581b742036c8362c804a6ae61e59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\UserInterface::getLName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a850f3bd0138f5b12c2e407d646b712b4">Plc\User\UserAbstract</a>.</p>

</div>
</div>
<a class="anchor" id="a41e63484087b19eac55bd4264569ef2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\UserInterface::getNetId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a94c9aa135bc7b33ce525c402d04b602a">Plc\User\UserAbstract</a>.</p>

</div>
</div>
<a class="anchor" id="a1223509cee9489ec8ec6e4faa6eb9450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\UserInterface::getPhoneNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a3151ce42934d119f2c0952c799432ed7">Plc\User\UserAbstract</a>.</p>

</div>
</div>
<a class="anchor" id="a12bfbc3fbe45c8cab5c412f997665194"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\UserInterface::getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#ac0982ac495f0ab9dd20657a982c76b25">Plc\User\UserAbstract</a>.</p>

</div>
</div>
<a class="anchor" id="a7865f979c147e45bd8532594cb8b642e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\UserInterface::mapFromArray </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a07720a65775da59bbb9d0b2cb9428100">Plc\User\UserAbstract</a>.</p>

</div>
</div>
<a class="anchor" id="aceed3f35b6e14418d74ca9c7bc474ddd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\UserInterface::setAddressCity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$addressCity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a584003a7fbd7200a6ac4ca976601a5d1">Plc\User\UserAbstract</a>.</p>

</div>
</div>
<a class="anchor" id="a1e2b3d58da8376fe1190a7730dc2cec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\UserInterface::setAddressPostalCode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$addressPostalCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#aea689ef81b648d3792d82939b39759ec">Plc\User\UserAbstract</a>.</p>

</div>
</div>
<a class="anchor" id="afba4dab49adbfa19f3d021a67e7eae48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\UserInterface::setAddressState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$addressState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a6d4d80ac1f344e5c628ed857707336f6">Plc\User\UserAbstract</a>.</p>

</div>
</div>
<a class="anchor" id="a0b0950fb48da95163fc56a674c74e265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\UserInterface::setAddressStreet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$addressStreet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a6bbaa5f3f13e1e363f8bbcb481d19ee4">Plc\User\UserAbstract</a>.</p>

</div>
</div>
<a class="anchor" id="a4927b8e5d85d096b7e7a56a5efc7eb07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\UserInterface::setDepartment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$department</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#ad8f760200e30f81f1de05c245d20f81d">Plc\User\UserAbstract</a>.</p>

</div>
</div>
<a class="anchor" id="a322f6df7e8b93518cbab2c613207fb56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\UserInterface::setEmail </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a2b55499b26b1183617df8fbd0d19bad2">Plc\User\UserAbstract</a>.</p>

</div>
</div>
<a class="anchor" id="a549f2f30ac9d8916f3157dcfe547cc3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\UserInterface::setEmployeeType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$employeeType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a8e56aafe16272ce25ca4a57a3fa5ed4d">Plc\User\UserAbstract</a>.</p>

</div>
</div>
<a class="anchor" id="af885561b8016004f0c963638157b474b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\UserInterface::setFName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a4264e208122c5643928f6181adda5ff0">Plc\User\UserAbstract</a>.</p>

</div>
</div>
<a class="anchor" id="a4791220c1c056815151ba18e0c1abcc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\UserInterface::setLName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$lName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a7c74809df292865cf403b2a220354a64">Plc\User\UserAbstract</a>.</p>

</div>
</div>
<a class="anchor" id="a6f1f71e624a9f1b74866bf8966c72ceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\UserInterface::setNetId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$netId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#a21ec81203f456709f234ec589b2b9514">Plc\User\UserAbstract</a>.</p>

</div>
</div>
<a class="anchor" id="aa9ebd4b5c3aa1cd841d4d8badc8b1f7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\UserInterface::setPhoneNumber </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$phoneNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#aec46ac99b9a882e2197439b015a453dd">Plc\User\UserAbstract</a>.</p>

</div>
</div>
<a class="anchor" id="ac272027b6f1e1da6aef56fcf465b1650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plc\User\UserInterface::setTitle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plc_1_1_user_1_1_user_abstract.html#ab186fe8712482e027522fd9576255c6d">Plc\User\UserAbstract</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/Plc/User/<a class="el" href="_user_interface_8php_source.html">UserInterface.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 18 2014 07:37:49 for MSU User by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
