<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MSU User: MSU OAuth2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSU User
   </div>
   <div id="projectbrief">A library for interacting with MSU user information</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MSU OAuth2 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>An OAuth2 authentication component for use with MSU's OAuth2 service.</p>
<h2>Examples</h2>
<h3>Turn-key authentication</h3>
<p>``` &lt;?php </p>
<pre class="fragment">//http://example.msu.edu/login.php

use Plc\User\Security\OAuth2\OAuthClient;

$clientId     = 'OAuth-Example-App';
$clientSecret = '7zF_#w7CF2Zu_0??C3$AJq=E6qPa4NFRw46gNruX!v';
$returnUrl    = 'https://example.msu.edu/login.php';

$msuAuth = new OAuthClient();

$msuAuth-&gt;setClientId($clientId)-&gt;setClientSecret($clientSecret)-&gt;setRedirectUrl($returnUrl);

if (true === $msuAuth-&gt;authenticate()) {
    echo 'Log in successful!';
} else {
    echo 'Uh oh, something went wrong.';
}
</pre><p> ?&gt; ```</p>
<h3>Manual authentication</h3>
<p>``` &lt;?php </p>
<pre class="fragment">//http://example.msu.edu/login.php

use Plc\User\Security\OAuth2\OAuthClient;

$clientId     = 'OAuth-Example-App';
$clientSecret = '7zF_#w7CF2Zu_0??C3$AJq=E6qPa4NFRw46gNruX!v';
$returnUrl    = 'https://example.msu.edu/login.php';

$msuAuth = new OAuthClient();
$msuAuth-&gt;setClientId($clientId)-&gt;setClientSecret($clientSecret)-&gt;setRedirectUrl($returnUrl);

if (false === isset($_GET['code'])) {
       $this-&gt;fetchAuthorizationCode();
} else {
       $response   = $this-&gt;fetchTokens();
}

if ($response['httpStatusCode'] == 200) {
    echo 'Log in successful! Here are your tokens and related information:';
    echo '&lt;pre&gt;', var_dump($response), '&lt;pre&gt;';
} else {
    echo 'Uh oh, something went wrong.';
}
</pre><p> ?&gt; ```</p>
<h3>Getting user data</h3>
<p>```php </p>
<pre class="fragment">if (true === $msuAuth-&gt;authenticate()) {
    $userData = $msuAuth-&gt;getUserData();
} else {
    echo 'Uh oh, something went wrong.';
}
</pre><p> ``` </p>
<h4>Return types</h4>
<p><em>OAuth2Client</em> defaults to returning an array. By executing <code>setReturnType()</code> an object of the type <em><a class="el" href="interface_plc_1_1_user_1_1_security_1_1_o_auth2_1_1_user_1_1_user_interface.html">Plc::User::Security::OAuth2::User::UserInterface</a></em> will be constructed. By default, *Plc::User::Security::OAuth2::User* is the class that will be instantiated, however this can be overridden by using <code>setUserClass()</code> and providing a fully qualified namespaced class.</p>
<p>```php </p>
<pre class="fragment">if (true === $msuAuth-&gt;authenticate()) {
    $user = $msuAuth-&gt;setReturnType(OAuthClient::RETURN_OBJECT)-&gt;getUserData();

    echo 'My name is ' . $user-&gt;getFName() . '.';

} else {
    echo 'Uh oh, something went wrong.';
}
</pre><p> ``` </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 15:33:40 for MSU User by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
